XH3
H 1A areas F5 global symbols
M lcd
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _REN Def00009C
S _OV Def0000D2
S _PX1L Def0000BA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _lcd_ptr Def00F000
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _strtol Ref000000
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _tenth_of_second Ref000000
S _seconds_ones_digit Ref000000
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S __gptrput Ref000000
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _printf_tiny Ref000000
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _putchar Ref000000
S _seconds_tens_digit Ref000000
S __mulint Ref000000
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _IE0 Def000089
S _CCF2 Def0000DA
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _SPCON Def0000C3
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _strtol_PARM_2 Ref000000
S _EC Def0000AE
S _strtol_PARM_3 Ref000000
S _minutes_ones_digit Ref000000
S _ET0 Def0000A9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IEN1 Def0000B1
S _IT0 Def000088
S _EX0 Def0000A8
S _minutes_tens_digit Ref000000
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _toupper Ref000000
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _printf Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S __mulint_PARM_2 Ref000000
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _RI Def000098
S _INT0 Def0000B2
S _P5_7 Def0000EF
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _getchar Ref000000
S _CKCON1 Def0000AF
S _DPL Def000082
S _RCAP2H Def0000CB
S _BRL Def00009A
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 3 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 9 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 91 flags 40 addr 0
S _lcdgotoxy_PARM_2 Def000006
S _create_custom_char_PARM_2 Def000045
S _read_lcd_address_PARM_2 Def000042
S _string Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 1 flags 40 addr 0
S _save_cursor_address Def000000
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size CEE flags 20 addr 0
S _lcdputstr Def000218
S _lcdbusywait Def000040
S _create_custom_char Def0007AF
S _handler_reset_time Def000543
S _handler_wr_str_lcd Def0002E9
S _set_time_variables Def000059
S _read_lcd_address Def000569
S _handler_lcdclear Def00026C
S _handler_wr_c_lcd Def00029E
S _get_cursor_address Def0000D2
S _init_lcd Def000070
S _lcdgotoaddr Def0000DF
S _handler_lcd_hexdump Def000599
S _handle_sadsmiley_custom_char Def000B08
S _delay Def000000
S _handler_lcdgotoaddress Def00046A
S _handler_stop_time Def00051D
S _handler_custom_char Def000871
S _lcdputch Def0001B5
S _handler_lcdgotoxy Def0003B9
S _handle_cu_custom_char Def00095D
S _handler_resume_time Def000530
S _lcdgotoxy Def0000FC
S _print_author Def000CBE
S _get_hex_value Def0006FA
A CONST size 3CF flags 20 addr 0
A XINIT size 1 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 01
R 00 00 00 08
T 00 00 01
R 00 00 00 08
T 00 00 02
R 00 00 00 08
T 00 00 02
R 00 00 00 08
T 00 00 03
R 00 00 00 08
T 00 00 03
R 00 00 00 08
T 00 00 04
R 00 00 00 08
T 00 00 04
R 00 00 00 08
T 00 00 05
R 00 00 00 08
T 00 00 05
R 00 00 00 08
T 00 00 06
R 00 00 00 08
T 00 00 06
R 00 00 00 08
T 00 00 07
R 00 00 00 08
T 00 00 07
R 00 00 00 08
T 00 00 08
R 00 00 00 08
T 00 00 08
R 00 00 00 08
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 0A
R 00 00 00 0A
T 00 00 0A
R 00 00 00 0A
T 00 00 0D
R 00 00 00 0A
T 00 00 0D
R 00 00 00 0A
T 00 00 0F
R 00 00 00 0A
T 00 00 0F
R 00 00 00 0A
T 00 00 41
R 00 00 00 0A
T 00 00 41
R 00 00 00 0A
T 00 00 42
R 00 00 00 0A
T 00 00 42
R 00 00 00 0A
T 00 00 43
R 00 00 00 0A
T 00 00 43
R 00 00 00 0A
T 00 00 44
R 00 00 00 0A
T 00 00 44
R 00 00 00 0A
T 00 00 45
R 00 00 00 0A
T 00 00 45
R 00 00 00 0A
T 00 00 48
R 00 00 00 0A
T 00 00 48
R 00 00 00 0A
T 00 00 49
R 00 00 00 0A
T 00 00 49
R 00 00 00 0A
T 00 00 51
R 00 00 00 0A
T 00 00 51
R 00 00 00 0A
T 00 00 59
R 00 00 00 0A
T 00 00 59
R 00 00 00 0A
T 00 00 61
R 00 00 00 0A
T 00 00 61
R 00 00 00 0A
T 00 00 69
R 00 00 00 0A
T 00 00 69
R 00 00 00 0A
T 00 00 71
R 00 00 00 0A
T 00 00 71
R 00 00 00 0A
T 00 00 79
R 00 00 00 0A
T 00 00 79
R 00 00 00 0A
T 00 00 81
R 00 00 00 0A
T 00 00 81
R 00 00 00 0A
T 00 00 89
R 00 00 00 0A
T 00 00 89
R 00 00 00 0A
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 16
T 00 00 00 AF 83 E5 82 90 00 03 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 00 0C 00 03 E0 FE A3 E0 FF 90 00 00 EE F0 EF
R 00 00 00 16 00 03 00 0A 02 0B 00 B7
T 00 00 19 A3 F0 90 00 52 12 00 00 AE 82 AF 83 7C
R 00 00 00 16 02 09 00 2F
T 00 00 26 00 7D 00
R 00 00 00 16
T 00 00 29
R 00 00 00 16
T 00 00 29 C3 EC 9E ED 64 80 8F F0 63 F0 80 95 F0
R 00 00 00 16
T 00 00 36 50 07 0C BC 00 ED 0D 80 EA
R 00 00 00 16
T 00 00 3F
R 00 00 00 16
T 00 00 3F 22
R 00 00 00 16
T 00 00 40
R 00 00 00 16
T 00 00 40 C2 92 D2 93
R 00 00 00 16
T 00 00 44
R 00 00 00 16
T 00 00 44 90 F0 00 75 F0 00 12 00 00 30 E7 08 90
R 00 00 00 16 02 0A 00 CB
T 00 00 51 00 0A 12 00 00 80 EC
R 00 00 00 16 00 06 00 16
T 00 00 58
R 00 00 00 16
T 00 00 58 22
R 00 00 00 16
T 00 00 59
R 00 00 00 16
T 00 00 59 90 00 00 74 30 F0 90 00 00 F0 90
R 00 00 00 16 02 04 00 21 02 0A 00 22
T 00 00 64 00 00 F0 90 00 00 F0 90
R 00 00 00 16 02 03 00 2E 02 07 00 52
T 00 00 6C 00 00 F0 22
R 00 00 00 16 02 03 00 63
T 00 00 70
R 00 00 00 16
T 00 00 70 C2 92 C2 93 90 00 A0 12 00 00 90 F0 00
R 00 00 00 16 00 0B 00 16
T 00 00 7D 74 30 F0 90 00 AA 12 00 00 90 F0 00 74
R 00 00 00 16 00 0A 00 16
T 00 00 8A 30 F0 90 00 96 12 00 00 90 F0 00 74 30
R 00 00 00 16 00 09 00 16
T 00 00 97 F0 12 00 40 C2 92 C2 93 90 F0 00 74 38
R 00 00 00 16 00 05 00 16
T 00 00 A4 F0 12 00 40 C2 92 C2 93 90 F0 00 74 0F
R 00 00 00 16 00 05 00 16
T 00 00 B1 F0 12 00 40 C2 92 C2 93 90 F0 00 74 01
R 00 00 00 16 00 05 00 16
T 00 00 BE F0 12 00 40 C2 92 C2 93 90 F0 00 74 06
R 00 00 00 16 00 05 00 16
T 00 00 CB F0 12 00 40 02 00 59
R 00 00 00 16 00 05 00 16 00 08 00 16
T 00 00 D2
R 00 00 00 16
T 00 00 D2 C2 92 D2 93 90 F0 00 E0 54 7F F5 82 22
R 00 00 00 16
T 00 00 DF
R 00 00 00 16
T 00 00 DF E5 82 90 00 05 F0 C2 92 C2 93 90 00 05
R 00 00 00 16 00 06 00 0A 00 0E 00 0A
T 00 00 EC E0 43 E0 80 F0 90 00 05 E0 90 F0 00 F0
R 00 00 00 16 00 09 00 0A
T 00 00 F9 02 00 40
R 00 00 00 16 00 04 00 16
T 00 00 FC
R 00 00 00 16
T 00 00 FC E5 82 90 00 07 F0 E0 FF E4 BF 30 01 04
R 00 00 00 16 00 06 00 0A
T 00 01 09
R 00 00 00 16
T 00 01 09 FE 70 0F BF 31 02 80 11
R 00 00 00 16
T 00 01 11
R 00 00 00 16
T 00 01 11 BF 32 02 80 14
R 00 00 00 16
T 00 01 16
R 00 00 00 16
T 00 01 16 BF 33 21 80 17
R 00 00 00 16
T 00 01 1B
R 00 00 00 16
T 00 01 1B 90 00 08 E4 F0 80 1D
R 00 00 00 16 00 04 00 0A
T 00 01 22
R 00 00 00 16
T 00 01 22 90 00 08 74 40 F0 80 15
R 00 00 00 16 00 04 00 0A
T 00 01 2A
R 00 00 00 16
T 00 01 2A 90 00 08 74 10 F0 80 0D
R 00 00 00 16 00 04 00 0A
T 00 01 32
R 00 00 00 16
T 00 01 32 90 00 08 74 50 F0 80 05
R 00 00 00 16 00 04 00 0A
T 00 01 3A
R 00 00 00 16
T 00 01 3A 90 00 08 E4 F0
R 00 00 00 16 00 04 00 0A
T 00 01 3F
R 00 00 00 16
T 00 01 3F EE 60 12 90 00 06 E0 FF BF 34 0A 90
R 00 00 00 16 00 07 00 0A
T 00 01 4B 00 08 E0 43 E0 04 F0 80 55
R 00 00 00 16 00 03 00 0A
T 00 01 54
R 00 00 00 16
T 00 01 54 90 00 07 E0 FF BF 34 12 90 00 06 E0 FF
R 00 00 00 16 00 04 00 0A 00 0C 00 0A
T 00 01 61 BF 30 0A 90 00 08 E0 43 E0 40 F0 80 3B
R 00 00 00 16 00 07 00 0A
T 00 01 6E
R 00 00 00 16
T 00 01 6E 90 00 06 E0 FF BF 41 00
R 00 00 00 16 00 04 00 0A
T 00 01 76
R 00 00 00 16
T 00 01 76 40 13 EF 24 B9 40 0E 8F 06 EE 24 C9 FE
R 00 00 00 16
T 00 01 83 90 00 08 E0 4E F0 80 1E
R 00 00 00 16 00 04 00 0A
T 00 01 8B
R 00 00 00 16
T 00 01 8B BF 30 00
R 00 00 00 16
T 00 01 8E
R 00 00 00 16
T 00 01 8E 40 11 EF 24 C6 40 0C EF 24 D0 FF 90
R 00 00 00 16
T 00 01 9A 00 08 E0 4F F0 80 08
R 00 00 00 16 00 03 00 0A
T 00 01 A1
R 00 00 00 16
T 00 01 A1 90 00 08 E0 43 E0 08 F0
R 00 00 00 16 00 04 00 0A
T 00 01 A9
R 00 00 00 16
T 00 01 A9 90 00 08 E0 F5 82 12 00 DF 02
R 00 00 00 16 00 04 00 0A 00 0A 00 16
T 00 01 B3 00 40
R 00 00 00 16 00 03 00 16
T 00 01 B5
R 00 00 00 16
T 00 01 B5 E5 82 90 00 09 F0 12 00 D2 AF 82 D2 92
R 00 00 00 16 00 06 00 0A 00 0A 00 16
T 00 01 C2 C2 93 90 00 09 E0 90 F0 00 F0 C0 07 12
R 00 00 00 16 00 06 00 0A
T 00 01 CF 00 40 D0 07 BF 0F 02 80 0F
R 00 00 00 16 00 03 00 16
T 00 01 D8
R 00 00 00 16
T 00 01 D8 BF 1F 02 80 22
R 00 00 00 16
T 00 01 DD
R 00 00 00 16
T 00 01 DD BF 4F 02 80 11
R 00 00 00 16
T 00 01 E2
R 00 00 00 16
T 00 01 E2 BF 5F 32 80 24
R 00 00 00 16
T 00 01 E7
R 00 00 00 16
T 00 01 E7 90 00 06 74 30 F0 75 82 31 02 00 FC
R 00 00 00 16 00 04 00 0A 00 0D 00 16
T 00 01 F3
R 00 00 00 16
T 00 01 F3 90 00 06 74 30 F0 75 82 32 02 00 FC
R 00 00 00 16 00 04 00 0A 00 0D 00 16
T 00 01 FF
R 00 00 00 16
T 00 01 FF 90 00 06 74 30 F0 75 82 30 02 00 FC
R 00 00 00 16 00 04 00 0A 00 0D 00 16
T 00 02 0B
R 00 00 00 16
T 00 02 0B 90 00 06 74 30 F0 75 82 30 02 00 FC
R 00 00 00 16 00 04 00 0A 00 0D 00 16
T 00 02 17
R 00 00 00 16
T 00 02 17 22
R 00 00 00 16
T 00 02 18
R 00 00 00 16
T 00 02 18 AF F0 AE 83 E5 82 90 00 0A F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 02 25 EF A3 F0 90 00 0A E0 FD A3 E0 FE A3 E0
R 00 00 00 16 00 07 00 0A
T 00 02 32 FF 7B 00 7C 00
R 00 00 00 16
T 00 02 37
R 00 00 00 16
T 00 02 37 EB 2D F8 EC 3E F9 8F 02 88 82 89 83 8A
R 00 00 00 16
T 00 02 44 F0 12 00 00 FA 60 20 8A 82 C0 07 C0 06
R 00 00 00 16 02 05 00 CB
T 00 02 51 C0 05 C0 04 C0 03 12 01 B5 D0 03 D0 04
R 00 00 00 16 00 0A 00 16
T 00 02 5E D0 05 D0 06 D0 07 0B BB 00 CF 0C 80 CC
R 00 00 00 16
T 00 02 6B
R 00 00 00 16
T 00 02 6B 22
R 00 00 00 16
T 00 02 6C
R 00 00 00 16
T 00 02 6C C2 92 C2 93 90 F0 00 74 01 F0 12 00 40
R 00 00 00 16 00 0E 00 16
T 00 02 79 75 82 00 12 00 DF 90 00 00 75 F0 80 12
R 00 00 00 16 00 07 00 16 00 0A 00 17
T 00 02 86 02 18 75 82 00 12 00 DF 74
R 00 00 00 16 00 03 00 16 00 09 00 16
T 00 02 8F 00 00 08 C0 E0 74 00 00 08 C0 E0 12
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 02 97 00 00 15 81 15 81 22
R 00 00 00 16 02 03 00 2A
T 00 02 9E
R 00 00 00 16
T 00 02 9E 74 00 00 21 C0 E0 74 00 00 21 C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 02 A7 00 00 15 81 15 81 12 00 00 AE 82 D2
R 00 00 00 16 02 03 00 2A 02 0A 00 D1
T 00 02 B3 00 00 00 10 AF 02 C2 00 00 00
R 00 00 00 16 F1 21 03 00 08 F1 21 0A 00 08
T 00 02 B9
R 00 00 00 16
T 00 02 B9 8E 82 C0 06 12 01 B5 A2 00 00 00 92 AF
R 00 00 00 16 00 08 00 16 F1 21 0B 00 08
T 00 02 C4 7F 00 C0 07 74 00 00 4D C0 E0 74
R 00 00 00 16 F1 01 08 00 17
T 00 02 CD 00 00 4D C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 16 F1 81 03 00 17 02 09 00 2A
T 00 02 D8 81 74 00 00 63 C0 E0 74 00 00 63 C0 E0
R 00 00 00 16 F1 01 05 00 17 F1 81 0B 00 17
T 00 02 E1 12 00 00 15 81 15 81 22
R 00 00 00 16 02 04 00 2A
T 00 02 E9
R 00 00 00 16
T 00 02 E9 74 00 00 66 C0 E0 74 00 00 66 C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 02 F2 00 00 15 81 15 81 90 00 0D 74 01 F0 E4
R 00 00 00 16 02 03 00 2A 00 0A 00 0A
T 00 02 FF A3 F0 7E 00 7F 00
R 00 00 00 16
T 00 03 05
R 00 00 00 16
T 00 03 05 90 00 0D E0 F5 F0 A3 E0 45 F0 60 3D C0
R 00 00 00 16 00 04 00 0A
T 00 03 12 07 C0 06 12 00 00 AC 82 AD 83 D0 06 D0
R 00 00 00 16 02 07 00 D1
T 00 03 1F 07 BC 0D 09 90 00 0D E4 F0 A3 F0 80 D9
R 00 00 00 16 00 08 00 0A
T 00 03 2C
R 00 00 00 16
T 00 03 2C 90 00 00 E0 FA A3 E0 FB A3 E0 FD EE 2A
R 00 00 00 16 00 04 00 0A
T 00 03 39 FA EF 3B FB 8A 82 8B 83 8D F0 EC 12
R 00 00 00 16
T 00 03 45 00 00 0E BE 00 BA 0F 80 B7
R 00 00 00 16 02 03 00 26
T 00 03 4E
R 00 00 00 16
T 00 03 4E 90 00 00 E0 FB A3 E0 FC A3 E0 FD EE 2B
R 00 00 00 16 00 04 00 0A
T 00 03 5B FE EF 3C FF 8D 02 8E 82 8F 83 8A F0 E4
R 00 00 00 16
T 00 03 68 12 00 00 D2 00 00 01 10 AF 02 C2
R 00 00 00 16 02 04 00 26 F1 21 07 00 08
T 00 03 71 00 00 01
R 00 00 00 16 F1 21 03 00 08
T 00 03 72
R 00 00 00 16
T 00 03 72 90 00 00 E0 FD A3 E0 FE A3 E0 FF 8D 82
R 00 00 00 16 00 04 00 0A
T 00 03 7F 8E 83 8F F0 12 02 18 A2 00 00 01 92 AF
R 00 00 00 16 00 08 00 16 F1 21 0B 00 08
T 00 03 8A 90 00 00 E0 C0 E0 A3 E0 C0 E0 A3 E0 C0
R 00 00 00 16 00 04 00 0A
T 00 03 97 E0 74 00 00 8F C0 E0 74 00 00 8F C0 E0
R 00 00 00 16 F1 01 05 00 17 F1 81 0B 00 17
T 00 03 A0 12 00 00 E5 81 24 FB F5 81 74 00 00 63
R 00 00 00 16 02 04 00 2A F1 01 0D 00 17
T 00 03 AB C0 E0 74 00 00 63 C0 E0 12 00 00 15 81
R 00 00 00 16 F1 81 06 00 17 02 0C 00 2A
T 00 03 B6 15 81 22
R 00 00 00 16
T 00 03 B9
R 00 00 00 16
T 00 03 B9 74 00 00 A5 C0 E0 74 00 00 A5 C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 03 C2 00 00 15 81 15 81 12 00 00 12
R 00 00 00 16 02 03 00 2A 02 0A 00 D1
T 00 03 CC 00 00 AE 82 8E 05 7F 00 C0 06 C0 05 C0
R 00 00 00 16 02 03 00 6C
T 00 03 D9 07 74 00 00 D5 C0 E0 74 00 00 D5 C0 E0
R 00 00 00 16 F1 01 05 00 17 F1 81 0B 00 17
T 00 03 E2 12 00 00 E5 81 24 FC F5 81 74 00 00 E8
R 00 00 00 16 02 04 00 2A F1 01 0D 00 17
T 00 03 ED C0 E0 74 00 00 E8 C0 E0 12 00 00 15 81
R 00 00 00 16 F1 81 06 00 17 02 0C 00 2A
T 00 03 F8 15 81 12 00 00 12 00 00 AD 82 8D 04 7F
R 00 00 00 16 02 06 00 D1 02 09 00 6C
T 00 04 05 00 C0 05 C0 04 C0 07 74 00 01 18 C0 E0
R 00 00 00 16 F1 01 0B 00 17
T 00 04 10 74 00 01 18 C0 E0 12 00 00 E5 81 24 FC
R 00 00 00 16 F1 81 04 00 17 02 0A 00 2A
T 00 04 1B F5 81 D0 05 D0 06 BE 30 00
R 00 00 00 16
T 00 04 24
R 00 00 00 16
T 00 04 24 40 05 EE 24 CC 50 1A
R 00 00 00 16
T 00 04 2B
R 00 00 00 16
T 00 04 2B BD 30 00
R 00 00 00 16
T 00 04 2E
R 00 00 00 16
T 00 04 2E 40 05 ED 24 B9 50 10
R 00 00 00 16
T 00 04 35
R 00 00 00 16
T 00 04 35 74 00 01 2B C0 E0 74 00 01 2B C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 04 3E 00 00 15 81 15 81 22
R 00 00 00 16 02 03 00 2A
T 00 04 45
R 00 00 00 16
T 00 04 45 D2 00 00 02 10 AF 02 C2 00 00 02
R 00 00 00 16 F1 21 04 00 08 F1 21 0B 00 08
T 00 04 4C
R 00 00 00 16
T 00 04 4C 90 00 06 ED F0 8E 82 12 00 FC A2
R 00 00 00 16 00 04 00 0A 00 0B 00 16
T 00 04 57 00 00 02 92 AF 74 00 01 49 C0 E0 74
R 00 00 00 16 F1 21 03 00 08 F1 01 09 00 17
T 00 04 5F 00 01 49 C0 E0 12 00 00 15 81 15 81 22
R 00 00 00 16 F1 81 03 00 17 02 09 00 2A
T 00 04 6A
R 00 00 00 16
T 00 04 6A 74 00 01 70 C0 E0 74 00 01 70 C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 04 73 00 00 15 81 15 81 12 00 00 AE 82 90
R 00 00 00 16 02 03 00 2A 02 0A 00 D1
T 00 04 7F 00 41 EE F0 7E 00 7F 00
R 00 00 00 16 00 03 00 0A
T 00 04 87
R 00 00 00 16
T 00 04 87 90 00 41 E0 FD BD 0D 02 80 32
R 00 00 00 16 00 04 00 0A
T 00 04 91
R 00 00 00 16
T 00 04 91 C3 EE 94 31 EF 64 80 94 80 50 27 EE 24
R 00 00 00 16
T 00 04 9E 00 00 0F F5 82 EF 34 00 00 0F F5 83 0E
R 00 00 00 16 F1 01 03 00 0A F1 81 0A 00 0A
T 00 04 A7 BE 00 01 0F
R 00 00 00 16
T 00 04 AB
R 00 00 00 16
T 00 04 AB ED F0 C0 07 C0 06 12 00 00 AC 82 AD 83
R 00 00 00 16 02 0A 00 D1
T 00 04 B8 D0 06 D0 07 90 00 41 EC F0 80 C4
R 00 00 00 16 00 08 00 0A
T 00 04 C3
R 00 00 00 16
T 00 04 C3 EE 24 00 00 0F F5 82 EF 34 00 00 0F F5
R 00 00 00 16 F1 01 05 00 0A F1 81 0C 00 0A
T 00 04 CC 83 E4 F0 74 00 00 0F C0 E0 74 00 00 0F
R 00 00 00 16 F1 01 07 00 0A F1 81 0D 00 0A
T 00 04 D5 C0 E0 E4 C0 E0 74 00 01 A0 C0 E0 74
R 00 00 00 16 F1 01 09 00 17
T 00 04 DF 00 01 A0 C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 16 F1 81 03 00 17 02 0D 00 8B
T 00 04 EA 81 24 FA F5 81 90 00 00 E4 F0 A3 F0 A3
R 00 00 00 16 02 09 00 4F
T 00 04 F7 F0 90 00 00 74 10 F0 E4 A3 F0 90 00 0F
R 00 00 00 16 02 05 00 51 00 0E 00 0A
T 00 05 04 75 F0 00 12 00 00 AC 82 D2 00 00 03 10
R 00 00 00 16 02 07 00 11 F1 21 0C 00 08
T 00 05 0F AF 02 C2 00 00 03
R 00 00 00 16 F1 21 06 00 08
T 00 05 13
R 00 00 00 16
T 00 05 13 8C 82 12 00 DF A2 00 00 03 92 AF 22
R 00 00 00 16 00 06 00 16 F1 21 09 00 08
T 00 05 1D
R 00 00 00 16
T 00 05 1D 74 00 01 B7 C0 E0 74 00 01 B7 C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 05 26 00 00 15 81 15 81 53 88 EF 22
R 00 00 00 16 02 03 00 2A
T 00 05 30
R 00 00 00 16
T 00 05 30 74 00 01 D1 C0 E0 74 00 01 D1 C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 05 39 00 00 15 81 15 81 43 88 10 22
R 00 00 00 16 02 03 00 2A
T 00 05 43
R 00 00 00 16
T 00 05 43 74 00 01 EC C0 E0 74 00 01 EC C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 05 4C 00 00 15 81 15 81 90 00 00 74 30 F0 90
R 00 00 00 16 02 03 00 2A 02 0A 00 21
T 00 05 59 00 00 F0 90 00 00 F0 90
R 00 00 00 16 02 03 00 22 02 07 00 2E
T 00 05 61 00 00 F0 90 00 00 F0 22
R 00 00 00 16 02 03 00 52 02 07 00 63
T 00 05 69
R 00 00 00 16
T 00 05 69 E5 82 90 00 43 F0 E0 FF BF 01 0B 90
R 00 00 00 16 00 06 00 0A
T 00 05 75 00 42 E0 F5 82 12 00 DF 80 0F
R 00 00 00 16 00 03 00 0A 00 09 00 16
T 00 05 7F
R 00 00 00 16
T 00 05 7F C2 92 C2 93 90 00 42 E0 90 F0 00 F0 12
R 00 00 00 16 00 08 00 0A
T 00 05 8C 00 40
R 00 00 00 16 00 03 00 16
T 00 05 8E
R 00 00 00 16
T 00 05 8E D2 92 D2 93 90 F0 00 E0 F5 82 22
R 00 00 00 16
T 00 05 99
R 00 00 00 16
T 00 05 99 D2 00 00 04 10 AF 02 C2 00 00 04
R 00 00 00 16 F1 21 04 00 08 F1 21 0B 00 08
T 00 05 A0
R 00 00 00 16
T 00 05 A0 74 00 02 05 C0 E0 74 00 02 05 C0 E0 74
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 05 A9 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 16 02 07 00 8B
T 00 05 B6 00 D2 E5 82 90 00 00 F0 74
R 00 00 00 16 00 03 00 16 00 08 00 0C
T 00 05 BF 00 02 0D C0 E0 74 00 02 0D C0 E0 74 80
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 05 C8 C0 E0 12 00 00 15 81 15 81 15 81 7E 00
R 00 00 00 16 02 06 00 8B
T 00 05 D5 7F 00
R 00 00 00 16
T 00 05 D7
R 00 00 00 16
T 00 05 D7 8E 04 8F 05 C3 74 5F 9C E4 9D 40 5D EC
R 00 00 00 16
T 00 05 E4 54 0F 70 21 C0 07 C0 06 C0 06 C0 07 74
R 00 00 00 16
T 00 05 F1 00 02 2B C0 E0 74 00 02 2B C0 E0 74 80
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 05 FA C0 E0 12 00 00 E5 81 24 FB F5 81 D0 06
R 00 00 00 16 02 06 00 8B
T 00 06 07 D0 07
R 00 00 00 16
T 00 06 09
R 00 00 00 16
T 00 06 09 90 00 42 EE F0 75 82 01 C0 07 C0 06 12
R 00 00 00 16 00 04 00 0A
T 00 06 16 05 69 AD 82 7C 00 C0 05 C0 04 74
R 00 00 00 16 00 03 00 16
T 00 06 21 00 02 36 C0 E0 74 00 02 36 C0 E0 74 80
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 06 2A C0 E0 12 00 00 E5 81 24 FB F5 81 D0 06
R 00 00 00 16 02 06 00 8B
T 00 06 37 D0 07 0E BE 00 9A 0F 80 97
R 00 00 00 16
T 00 06 40
R 00 00 00 16
T 00 06 40 74 00 02 3E C0 E0 74 00 02 3E C0 E0 74
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 06 49 80 C0 E0 12 00 00 15 81 15 81 15 81 7E
R 00 00 00 16 02 07 00 8B
T 00 06 56 40 7F 00
R 00 00 00 16
T 00 06 59
R 00 00 00 16
T 00 06 59 8E 04 8F 05 C3 74 7F 9C E4 9D 40 5D EC
R 00 00 00 16
T 00 06 66 54 0F 70 21 C0 07 C0 06 C0 06 C0 07 74
R 00 00 00 16
T 00 06 73 00 02 2B C0 E0 74 00 02 2B C0 E0 74 80
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 06 7C C0 E0 12 00 00 E5 81 24 FB F5 81 D0 06
R 00 00 00 16 02 06 00 8B
T 00 06 89 D0 07
R 00 00 00 16
T 00 06 8B
R 00 00 00 16
T 00 06 8B 90 00 42 EE F0 75 82 00 C0 07 C0 06 12
R 00 00 00 16 00 04 00 0A
T 00 06 98 05 69 AD 82 7C 00 C0 05 C0 04 74
R 00 00 00 16 00 03 00 16
T 00 06 A3 00 02 36 C0 E0 74 00 02 36 C0 E0 74 80
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 06 AC C0 E0 12 00 00 E5 81 24 FB F5 81 D0 06
R 00 00 00 16 02 06 00 8B
T 00 06 B9 D0 07 0E BE 00 9A 0F 80 97
R 00 00 00 16
T 00 06 C2
R 00 00 00 16
T 00 06 C2 74 00 00 63 C0 E0 74 00 00 63 C0 E0 74
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 06 CB 80 C0 E0 12 00 00 15 81 15 81 15 81 90
R 00 00 00 16 02 07 00 8B
T 00 06 D8 00 00 E0 F5 82 12 00 DF 74
R 00 00 00 16 00 03 00 0C 00 09 00 16
T 00 06 E1 00 02 5E C0 E0 74 00 02 5E C0 E0 74 80
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 06 EA C0 E0 12 00 00 15 81 15 81 15 81 A2
R 00 00 00 16 02 06 00 8B
T 00 06 F6 00 00 04 92 AF 22
R 00 00 00 16 F1 21 03 00 08
T 00 06 FA
R 00 00 00 16
T 00 06 FA 74 00 02 63 C0 E0 74 00 02 63 C0 E0 74
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 07 03 80 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 16 02 07 00 8B
T 00 07 0F
R 00 00 00 16
T 00 07 0F 12 00 00 12 00 00 AE 82 C0 06 12
R 00 00 00 16 02 04 00 D1 02 07 00 2D
T 00 07 1A 00 00 12 00 00 AD 82 AF 83 D0 06 BE 30
R 00 00 00 16 02 03 00 D1 02 06 00 2D
T 00 07 27 00
R 00 00 00 16
T 00 07 28
R 00 00 00 16
T 00 07 28 40 24 EE 24 C6 40 1F BD 30 00
R 00 00 00 16
T 00 07 32
R 00 00 00 16
T 00 07 32 40 1A ED 24 C6 40 15 8E 07 EF 24 D0 C4
R 00 00 00 16
T 00 07 3F 54 F0 FF 8D 04 EC 24 D0 90 00 44 4F F0
R 00 00 00 16 00 0C 00 0A
T 00 07 4C 80 5A
R 00 00 00 16
T 00 07 4E
R 00 00 00 16
T 00 07 4E BE 30 02 80 0D
R 00 00 00 16
T 00 07 53
R 00 00 00 16
T 00 07 53 BE 31 02 80 08
R 00 00 00 16
T 00 07 58
R 00 00 00 16
T 00 07 58 BE 34 02 80 03
R 00 00 00 16
T 00 07 5D
R 00 00 00 16
T 00 07 5D BE 35 1B
R 00 00 00 16
T 00 07 60
R 00 00 00 16
T 00 07 60 BD 41 00
R 00 00 00 16
T 00 07 63
R 00 00 00 16
T 00 07 63 40 16 ED 24 B9 40 11 EE 24 D0 C4 54 F0
R 00 00 00 16
T 00 07 70 FE ED 24 C9 90 00 44 4E F0 80 2D
R 00 00 00 16 00 08 00 0A
T 00 07 7B
R 00 00 00 16
T 00 07 7B 74 00 02 A2 C0 E0 74 00 02 A2 C0 E0 74
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 07 84 80 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 16 02 07 00 8B
T 00 07 91 00 02 B4 C0 E0 74 00 02 B4 C0 E0 74 80
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 07 9A C0 E0 12 00 00 15 81 15 81 15 81 02
R 00 00 00 16 02 06 00 8B
T 00 07 A6 07 0F
R 00 00 00 16 00 03 00 16
T 00 07 A8
R 00 00 00 16
T 00 07 A8 90 00 44 E0 F5 82 22
R 00 00 00 16 00 04 00 0A
T 00 07 AF
R 00 00 00 16
T 00 07 AF E5 82 90 00 48 F0 E0 24 D0 C4 03 54 F8
R 00 00 00 16 00 06 00 0A
T 00 07 BC FF 43 07 40 8F 05 7E 00 C0 07 C0 06 C0
R 00 00 00 16
T 00 07 C9 05 C0 05 C0 06 74 00 02 D1 C0 E0 74
R 00 00 00 16 F1 01 09 00 17
T 00 07 D3 00 02 D1 C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 16 F1 81 03 00 17 02 09 00 2A
T 00 07 DE 81 D0 05 D0 06 D0 07 90 00 45 E0 F5
R 00 00 00 16 00 0B 00 0A
T 00 07 EA 00 00 00 A3 E0 F5 00 00 01 A3 E0 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 09 00 05
T 00 07 F2 00 00 02 78 00 79 00
R 00 00 00 16 F1 21 03 00 05
T 00 07 F7
R 00 00 00 16
T 00 07 F7 C3 E8 94 08 E9 64 80 94 80 40 01 22
R 00 00 00 16
T 00 08 03
R 00 00 00 16
T 00 08 03 C2 92 C2 93 88 04 8F 03 90 F0 00 EC 2B
R 00 00 00 16
T 00 08 10 F0 E8 2D FB E9 3E FC C0 07 C0 06 C0 05
R 00 00 00 16
T 00 08 1D C0 01 C0 00 C0 03 C0 04 74 00 03 09 C0
R 00 00 00 16 F1 01 0C 00 17
T 00 08 28 E0 74 00 03 09 C0 E0 12 00 00 E5 81 24
R 00 00 00 16 F1 81 05 00 17 02 0B 00 2A
T 00 08 33 FC F5 81 12 00 40 D0 00 D0 01 D2 92 C2
R 00 00 00 16 00 07 00 16
T 00 08 40 93 E8 25 00 00 00 FA E9 35 00 00 01 FB
R 00 00 00 16 F1 21 06 00 05 F1 21 0C 00 05
T 00 08 49 AC 00 00 02 8A 82 8B 83 8C F0 12 00 00
R 00 00 00 16 F1 21 04 00 05 02 0E 00 CB
T 00 08 54 90 F0 00 F0 C0 01 C0 00 12 00 40 D0 00
R 00 00 00 16 00 0C 00 16
T 00 08 61 D0 01 D0 05 D0 06 D0 07 08 B8 00 01 09
R 00 00 00 16
T 00 08 6E
R 00 00 00 16
T 00 08 6E 02 07 F7
R 00 00 00 16 00 04 00 16
T 00 08 71
R 00 00 00 16
T 00 08 71 74 00 03 18 C0 E0 74 00 03 18 C0 E0 74
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 08 7A 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 16 02 07 00 8B
T 00 08 87 00 D2 AF 82 C0 07 74 00 03 20 C0 E0 74
R 00 00 00 16 00 03 00 16 F1 01 0A 00 17
T 00 08 92 00 03 20 C0 E0 12 00 00 15 81 15 81 12
R 00 00 00 16 F1 81 03 00 17 02 09 00 2A
T 00 08 9D 00 00 AD 82 8D 04 7E 00 C0 05 C0 04 C0
R 00 00 00 16 02 03 00 D1
T 00 08 AA 06 74 00 03 51 C0 E0 74 00 03 51 C0 E0
R 00 00 00 16 F1 01 05 00 17 F1 81 0B 00 17
T 00 08 B3 12 00 00 E5 81 24 FC F5 81 D0 05 D0 07
R 00 00 00 16 02 04 00 2A
T 00 08 C0 7E 00
R 00 00 00 16
T 00 08 C2
R 00 00 00 16
T 00 08 C2 BE 08 00
R 00 00 00 16
T 00 08 C5
R 00 00 00 16
T 00 08 C5 50 4B 8E 03 7C 00 C0 07 C0 06 C0 05 C0
R 00 00 00 16
T 00 08 D2 03 C0 04 74 00 03 56 C0 E0 74 00 03 56
R 00 00 00 16 F1 01 07 00 17 F1 81 0D 00 17
T 00 08 DB C0 E0 12 00 00 E5 81 24 FC F5 81 D0 05
R 00 00 00 16 02 06 00 2A
T 00 08 E8 D0 06 EE 24 00 00 49 FB E4 34 00 00 49
R 00 00 00 16 F1 01 07 00 0A F1 81 0D 00 0A
T 00 08 F1 FC C0 06 C0 05 C0 04 C0 03 12 06 FA AA
R 00 00 00 16 00 0D 00 16
T 00 08 FE 82 D0 03 D0 04 D0 05 D0 06 D0 07 8B 82
R 00 00 00 16
T 00 09 0B 8C 83 EA F0 0E 80 B0
R 00 00 00 16
T 00 09 12
R 00 00 00 16
T 00 09 12 D2 00 00 05 10 AF 02 C2 00 00 05
R 00 00 00 16 F1 21 04 00 08 F1 21 0B 00 08
T 00 09 19
R 00 00 00 16
T 00 09 19 90 00 45 74 00 00 49 F0 74
R 00 00 00 16 00 04 00 0A F1 01 07 00 0A
T 00 09 20 00 00 49 A3 F0 E4 A3 F0 8D 82 C0 07 C0
R 00 00 00 16 F1 81 03 00 0A
T 00 09 2B 05 12 07 AF 12 03 B9 D0 05 ED 24 D0 F5
R 00 00 00 16 00 05 00 16 00 08 00 16
T 00 09 38 82 12 01 B5 D0 07 8F 82 12 00 DF A2
R 00 00 00 16 00 05 00 16 00 0C 00 16
T 00 09 44 00 00 05 92 AF 74 00 02 5E C0 E0 74
R 00 00 00 16 F1 21 03 00 08 F1 01 09 00 17
T 00 09 4C 00 02 5E C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 16 F1 81 03 00 17 02 0D 00 8B
T 00 09 57 81 15 81 15 81 22
R 00 00 00 16
T 00 09 5D
R 00 00 00 16
T 00 09 5D 74 00 03 18 C0 E0 74 00 03 18 C0 E0 74
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 09 66 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 16 02 07 00 8B
T 00 09 73 00 D2 E5 82 90 00 00 F0 90
R 00 00 00 16 00 03 00 16 00 08 00 0C
T 00 09 7C 00 51 E4 F0 90 00 52 F0 90
R 00 00 00 16 00 03 00 0A 00 08 00 0A
T 00 09 85 00 53 74 0F F0 90 00 54 74 08 F0 90
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 09 91 00 55 F0 90 00 56 04 F0 90
R 00 00 00 16 00 03 00 0A 00 07 00 0A
T 00 09 9A 00 57 F0 90 00 58 F0 D2
R 00 00 00 16 00 03 00 0A 00 07 00 0A
T 00 09 A2 00 00 06 10 AF 02 C2 00 00 06
R 00 00 00 16 F1 21 03 00 08 F1 21 0A 00 08
T 00 09 A8
R 00 00 00 16
T 00 09 A8 90 00 45 74 00 00 51 F0 74
R 00 00 00 16 00 04 00 0A F1 01 07 00 0A
T 00 09 AF 00 00 51 A3 F0 E4 A3 F0 75 82 31 12
R 00 00 00 16 F1 81 03 00 0A
T 00 09 B9 07 AF 90 00 06 74 34 F0 75 82 31 12
R 00 00 00 16 00 03 00 16 00 06 00 0A
T 00 09 C5 00 FC 75 82 01 12 01 B5 A2
R 00 00 00 16 00 03 00 16 00 09 00 16
T 00 09 CE 00 00 06 92 AF 90 00 59 E4 F0 90
R 00 00 00 16 F1 21 03 00 08 00 09 00 0A
T 00 09 D7 00 5A F0 90 00 5B 74 18 F0 90
R 00 00 00 16 00 03 00 0A 00 07 00 0A
T 00 09 E1 00 5C E4 F0 90 00 5D F0 90
R 00 00 00 16 00 03 00 0A 00 08 00 0A
T 00 09 EA 00 5E 74 02 F0 90 00 5F F0 90
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 09 F4 00 60 F0 D2 00 00 06 10 AF 02 C2
R 00 00 00 16 00 03 00 0A F1 21 07 00 08
T 00 09 FD 00 00 06
R 00 00 00 16 F1 21 03 00 08
T 00 09 FE
R 00 00 00 16
T 00 09 FE 90 00 45 74 00 00 59 F0 74
R 00 00 00 16 00 04 00 0A F1 01 07 00 0A
T 00 0A 05 00 00 59 A3 F0 E4 A3 F0 75 82 32 12
R 00 00 00 16 F1 81 03 00 0A
T 00 0A 0F 07 AF 90 00 06 74 35 F0 75 82 31 12
R 00 00 00 16 00 03 00 16 00 06 00 0A
T 00 0A 1B 00 FC 75 82 02 12 01 B5 90
R 00 00 00 16 00 03 00 16 00 09 00 16
T 00 0A 24 00 00 E0 F5 82 12 00 DF A2
R 00 00 00 16 00 03 00 0C 00 09 00 16
T 00 0A 2D 00 00 06 92 AF 90 00 61 74 09 F0 90
R 00 00 00 16 F1 21 03 00 08 00 09 00 0A
T 00 0A 37 00 62 F0 90 00 63 F0 90
R 00 00 00 16 00 03 00 0A 00 07 00 0A
T 00 0A 3F 00 64 74 0F F0 90 00 65 74 01 F0 90
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 0A 4B 00 66 F0 90 00 67 E4 F0 90
R 00 00 00 16 00 03 00 0A 00 07 00 0A
T 00 0A 54 00 68 F0 D2 00 00 06 10 AF 02 C2
R 00 00 00 16 00 03 00 0A F1 21 07 00 08
T 00 0A 5D 00 00 06
R 00 00 00 16 F1 21 03 00 08
T 00 0A 5E
R 00 00 00 16
T 00 0A 5E 90 00 45 74 00 00 61 F0 74
R 00 00 00 16 00 04 00 0A F1 01 07 00 0A
T 00 0A 65 00 00 61 A3 F0 E4 A3 F0 75 82 33 12
R 00 00 00 16 F1 81 03 00 0A
T 00 0A 6F 07 AF 90 00 06 74 34 F0 75 82 32 12
R 00 00 00 16 00 03 00 16 00 06 00 0A
T 00 0A 7B 00 FC 75 82 03 12 01 B5 90
R 00 00 00 16 00 03 00 16 00 09 00 16
T 00 0A 84 00 00 E0 F5 82 12 00 DF A2
R 00 00 00 16 00 03 00 0C 00 09 00 16
T 00 0A 8D 00 00 06 92 AF 90 00 69 74 02 F0 90
R 00 00 00 16 F1 21 03 00 08 00 09 00 0A
T 00 0A 97 00 6A F0 90 00 6B F0 90
R 00 00 00 16 00 03 00 0A 00 07 00 0A
T 00 0A 9F 00 6C 74 1A F0 90 00 6D 74 02 F0 90
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 0A AB 00 6E 74 1E F0 90 00 6F E4 F0 90
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 0A B6 00 70 F0 D2 00 00 06 10 AF 02 C2
R 00 00 00 16 00 03 00 0A F1 21 07 00 08
T 00 0A BF 00 00 06
R 00 00 00 16 F1 21 03 00 08
T 00 0A C0
R 00 00 00 16
T 00 0A C0 90 00 45 74 00 00 69 F0 74
R 00 00 00 16 00 04 00 0A F1 01 07 00 0A
T 00 0A C7 00 00 69 A3 F0 E4 A3 F0 75 82 34 12
R 00 00 00 16 F1 81 03 00 0A
T 00 0A D1 07 AF 90 00 06 74 35 F0 75 82 32 12
R 00 00 00 16 00 03 00 16 00 06 00 0A
T 00 0A DD 00 FC 75 82 04 12 01 B5 90
R 00 00 00 16 00 03 00 16 00 09 00 16
T 00 0A E6 00 00 E0 F5 82 12 00 DF A2
R 00 00 00 16 00 03 00 0C 00 09 00 16
T 00 0A EF 00 00 06 92 AF 74 00 02 5E C0 E0 74
R 00 00 00 16 F1 21 03 00 08 F1 01 09 00 17
T 00 0A F7 00 02 5E C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 16 F1 81 03 00 17 02 0D 00 8B
T 00 0B 02 81 15 81 15 81 22
R 00 00 00 16
T 00 0B 08
R 00 00 00 16
T 00 0B 08 74 00 03 18 C0 E0 74 00 03 18 C0 E0 74
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 0B 11 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 16 02 07 00 8B
T 00 0B 1E 00 D2 E5 82 90 00 00 F0 90
R 00 00 00 16 00 03 00 16 00 08 00 0C
T 00 0B 27 00 71 74 1F F0 90 00 72 F0 90
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 0B 31 00 73 74 11 F0 90 00 74 74 15 F0 90
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 0B 3D 00 75 74 11 F0 90 00 76 74 1F F0 90
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 0B 49 00 77 F0 90 00 78 F0 D2
R 00 00 00 16 00 03 00 0A 00 07 00 0A
T 00 0B 51 00 00 07 10 AF 02 C2 00 00 07
R 00 00 00 16 F1 21 03 00 08 F1 21 0A 00 08
T 00 0B 57
R 00 00 00 16
T 00 0B 57 90 00 45 74 00 00 71 F0 74
R 00 00 00 16 00 04 00 0A F1 01 07 00 0A
T 00 0B 5E 00 00 71 A3 F0 E4 A3 F0 75 82 31 12
R 00 00 00 16 F1 81 03 00 0A
T 00 0B 68 07 AF 90 00 06 74 34 F0 75 82 31 12
R 00 00 00 16 00 03 00 16 00 06 00 0A
T 00 0B 74 00 FC 75 82 01 12 01 B5 A2
R 00 00 00 16 00 03 00 16 00 09 00 16
T 00 0B 7D 00 00 07 92 AF 90 00 79 74 1F F0 90
R 00 00 00 16 F1 21 03 00 08 00 09 00 0A
T 00 0B 87 00 7A F0 90 00 7B 74 11 F0 90
R 00 00 00 16 00 03 00 0A 00 07 00 0A
T 00 0B 91 00 7C 74 15 F0 90 00 7D 74 11 F0 90
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 0B 9D 00 7E 74 1F F0 90 00 7F F0 90
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 0B A7 00 80 F0 D2 00 00 07 10 AF 02 C2
R 00 00 00 16 00 03 00 0A F1 21 07 00 08
T 00 0B B0 00 00 07
R 00 00 00 16 F1 21 03 00 08
T 00 0B B1
R 00 00 00 16
T 00 0B B1 90 00 45 74 00 00 79 F0 74
R 00 00 00 16 00 04 00 0A F1 01 07 00 0A
T 00 0B B8 00 00 79 A3 F0 E4 A3 F0 75 82 32 12
R 00 00 00 16 F1 81 03 00 0A
T 00 0B C2 07 AF 90 00 06 74 35 F0 75 82 31 12
R 00 00 00 16 00 03 00 16 00 06 00 0A
T 00 0B CE 00 FC 75 82 02 12 01 B5 90
R 00 00 00 16 00 03 00 16 00 09 00 16
T 00 0B D7 00 00 E0 F5 82 12 00 DF A2
R 00 00 00 16 00 03 00 0C 00 09 00 16
T 00 0B E0 00 00 07 92 AF 90 00 81 74 1F F0 90
R 00 00 00 16 F1 21 03 00 08 00 09 00 0A
T 00 0B EA 00 82 F0 90 00 83 F0 90
R 00 00 00 16 00 03 00 0A 00 07 00 0A
T 00 0B F2 00 84 74 10 F0 90 00 85 74 1B F0 90
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 0B FE 00 86 04 F0 90 00 87 74 1F F0 90
R 00 00 00 16 00 03 00 0A 00 08 00 0A
T 00 0C 09 00 88 F0 D2 00 00 07 10 AF 02 C2
R 00 00 00 16 00 03 00 0A F1 21 07 00 08
T 00 0C 12 00 00 07
R 00 00 00 16 F1 21 03 00 08
T 00 0C 13
R 00 00 00 16
T 00 0C 13 90 00 45 74 00 00 81 F0 74
R 00 00 00 16 00 04 00 0A F1 01 07 00 0A
T 00 0C 1A 00 00 81 A3 F0 E4 A3 F0 75 82 33 12
R 00 00 00 16 F1 81 03 00 0A
T 00 0C 24 07 AF 90 00 06 74 34 F0 75 82 32 12
R 00 00 00 16 00 03 00 16 00 06 00 0A
T 00 0C 30 00 FC 75 82 03 12 01 B5 90
R 00 00 00 16 00 03 00 16 00 09 00 16
T 00 0C 39 00 00 E0 F5 82 12 00 DF A2
R 00 00 00 16 00 03 00 0C 00 09 00 16
T 00 0C 42 00 00 07 92 AF 90 00 89 74 1F F0 90
R 00 00 00 16 F1 21 03 00 08 00 09 00 0A
T 00 0C 4C 00 8A F0 90 00 8B F0 90
R 00 00 00 16 00 03 00 0A 00 07 00 0A
T 00 0C 54 00 8C 74 01 F0 90 00 8D 74 1B F0 90
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 0C 60 00 8E 74 07 F0 90 00 8F 74 1F F0 90
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 0C 6C 00 90 F0 D2 00 00 07 10 AF 02 C2
R 00 00 00 16 00 03 00 0A F1 21 07 00 08
T 00 0C 75 00 00 07
R 00 00 00 16 F1 21 03 00 08
T 00 0C 76
R 00 00 00 16
T 00 0C 76 90 00 45 74 00 00 89 F0 74
R 00 00 00 16 00 04 00 0A F1 01 07 00 0A
T 00 0C 7D 00 00 89 A3 F0 E4 A3 F0 75 82 34 12
R 00 00 00 16 F1 81 03 00 0A
T 00 0C 87 07 AF 90 00 06 74 35 F0 75 82 32 12
R 00 00 00 16 00 03 00 16 00 06 00 0A
T 00 0C 93 00 FC 75 82 04 12 01 B5 90
R 00 00 00 16 00 03 00 16 00 09 00 16
T 00 0C 9C 00 00 E0 F5 82 12 00 DF A2
R 00 00 00 16 00 03 00 0C 00 09 00 16
T 00 0C A5 00 00 07 92 AF 74 00 02 5E C0 E0 74
R 00 00 00 16 F1 21 03 00 08 F1 01 09 00 17
T 00 0C AD 00 02 5E C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 16 F1 81 03 00 17 02 0D 00 8B
T 00 0C B8 81 15 81 15 81 22
R 00 00 00 16
T 00 0C BE
R 00 00 00 16
T 00 0C BE 74 00 03 7C C0 E0 74 00 03 7C C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 0C C7 00 00 15 81 15 81 D2 00 00 08 10 AF 02
R 00 00 00 16 02 03 00 2A F1 21 0A 00 08
T 00 0C D2 C2 00 00 08
R 00 00 00 16 F1 21 04 00 08
T 00 0C D4
R 00 00 00 16
T 00 0C D4 75 82 00 12 00 DF 90 03 9E 75 F0 80 12
R 00 00 00 16 00 07 00 16 00 0A 00 17
T 00 0C E1 02 18 75 82 00 12 00 DF A2
R 00 00 00 16 00 03 00 16 00 09 00 16
T 00 0C EA 00 00 08 92 AF 22
R 00 00 00 16 F1 21 03 00 08
T 00 00 00
R 00 00 00 17
T 00 00 00 20 20 20 20 20 20 20 00
R 00 00 00 17
T 00 00 08
R 00 00 00 17
T 00 00 08 1B 5B 31 3B 33 33 6D 0A 0D 4C 43 44 20
R 00 00 00 17
T 00 00 15 43 6C 65 61 72 65 64 21 21 0D 0A 00
R 00 00 00 17
T 00 00 21
R 00 00 00 17
T 00 00 21 1B 5B 31 3B 33 33 6D 0A 0D 45 6E 74 65
R 00 00 00 17
T 00 00 2E 72 20 43 68 61 72 61 63 74 65 72 20 74
R 00 00 00 17
T 00 00 3B 6F 20 70 75 74 20 6F 6E 20 4C 43 44 20
R 00 00 00 17
T 00 00 48 21 21 0D 0A 00
R 00 00 00 17
T 00 00 4D
R 00 00 00 17
T 00 00 4D 0A 0D 45 6E 74 65 72 65 64 20 43 68 61
R 00 00 00 17
T 00 00 5A 72 20 3D 20 25 63 0A 0D 00
R 00 00 00 17
T 00 00 63
R 00 00 00 17
T 00 00 63 0A 0D 00
R 00 00 00 17
T 00 00 66
R 00 00 00 17
T 00 00 66 1B 5B 31 3B 33 33 6D 0A 0D 45 6E 74 65
R 00 00 00 17
T 00 00 73 72 20 53 74 72 69 6E 67 20 74 6F 20 70
R 00 00 00 17
T 00 00 80 75 74 20 6F 6E 20 4C 43 44 20 21 21 0D
R 00 00 00 17
T 00 00 8D 0A 00
R 00 00 00 17
T 00 00 8F
R 00 00 00 17
T 00 00 8F 45 6E 74 65 72 65 64 20 53 74 72 69 6E
R 00 00 00 17
T 00 00 9C 67 20 3D 20 25 73 0A 0D 00
R 00 00 00 17
T 00 00 A5
R 00 00 00 17
T 00 00 A5 1B 5B 31 3B 33 33 6D 0A 0D 45 6E 74 65
R 00 00 00 17
T 00 00 B2 72 20 58 2D 43 6F 2D 6F 72 64 69 6E 61
R 00 00 00 17
T 00 00 BF 74 65 20 74 6F 20 70 75 74 20 6F 6E 20
R 00 00 00 17
T 00 00 CC 4C 43 44 20 21 21 0D 0A 00
R 00 00 00 17
T 00 00 D5
R 00 00 00 17
T 00 00 D5 58 2D 43 6F 72 64 69 6E 61 74 65 20 3D
R 00 00 00 17
T 00 00 E2 20 25 63 0A 0D 00
R 00 00 00 17
T 00 00 E8
R 00 00 00 17
T 00 00 E8 1B 5B 31 3B 33 33 6D 0A 0D 45 6E 74 65
R 00 00 00 17
T 00 00 F5 72 20 59 2D 43 6F 2D 6F 72 64 69 6E 61
R 00 00 00 17
T 00 01 02 74 65 20 74 6F 20 70 75 74 20 6F 6E 20
R 00 00 00 17
T 00 01 0F 4C 43 44 20 21 21 0D 0A 00
R 00 00 00 17
T 00 01 18
R 00 00 00 17
T 00 01 18 59 2D 43 6F 72 64 69 6E 61 74 65 20 3D
R 00 00 00 17
T 00 01 25 20 25 63 0A 0D 00
R 00 00 00 17
T 00 01 2B
R 00 00 00 17
T 00 01 2B 1B 5B 31 3B 33 31 6D 49 6E 76 61 6C 69
R 00 00 00 17
T 00 01 38 64 20 63 6F 6F 72 64 69 6E 61 74 65 21
R 00 00 00 17
T 00 01 45 21 0A 0D 00
R 00 00 00 17
T 00 01 49
R 00 00 00 17
T 00 01 49 1B 5B 31 3B 33 33 6D 0A 0D 43 75 72 73
R 00 00 00 17
T 00 01 56 6F 72 20 4D 6F 76 65 6D 65 6E 74 20 43
R 00 00 00 17
T 00 01 63 6F 6D 70 6C 65 74 65 64 21 21 0D 0A 00
R 00 00 00 17
T 00 01 70
R 00 00 00 17
T 00 01 70 1B 5B 31 3B 33 33 6D 0A 0D 45 6E 74 65
R 00 00 00 17
T 00 01 7D 72 20 61 64 64 72 65 73 73 20 74 6F 20
R 00 00 00 17
T 00 01 8A 70 75 74 20 6F 6E 74 6F 20 74 68 65 20
R 00 00 00 17
T 00 01 97 4C 43 44 20 21 21 0D 0A 00
R 00 00 00 17
T 00 01 A0
R 00 00 00 17
T 00 01 A0 41 64 64 72 65 73 73 20 45 6E 74 65 72
R 00 00 00 17
T 00 01 AD 65 64 20 3D 20 25 73 0A 0D 00
R 00 00 00 17
T 00 01 B7
R 00 00 00 17
T 00 01 B7 1B 5B 31 3B 33 33 6D 0A 0D 54 69 6D 65
R 00 00 00 17
T 00 01 C4 20 50 61 75 73 65 64 20 21 21 0D 0A 00
R 00 00 00 17
T 00 01 D1
R 00 00 00 17
T 00 01 D1 1B 5B 31 3B 33 33 6D 0A 0D 54 69 6D 65
R 00 00 00 17
T 00 01 DE 20 52 65 73 75 6D 65 64 20 21 21 0D 0A
R 00 00 00 17
T 00 01 EB 00
R 00 00 00 17
T 00 01 EC
R 00 00 00 17
T 00 01 EC 1B 5B 31 3B 33 33 6D 0A 0D 54 69 6D 65
R 00 00 00 17
T 00 01 F9 20 52 65 73 65 74 20 21 21 0D 0A 00
R 00 00 00 17
T 00 02 05
R 00 00 00 17
T 00 02 05 1B 5B 31 3B 33 34 6D 00
R 00 00 00 17
T 00 02 0D
R 00 00 00 17
T 00 02 0D 0A 0D 50 72 69 6E 74 69 6E 67 20 48 65
R 00 00 00 17
T 00 02 1A 78 64 75 6D 70 20 6F 66 20 44 44 52 41
R 00 00 00 17
T 00 02 27 4D 0A 0D 00
R 00 00 00 17
T 00 02 2B
R 00 00 00 17
T 00 02 2B 0A 0D 30 78 25 30 32 78 3A 20 00
R 00 00 00 17
T 00 02 36
R 00 00 00 17
T 00 02 36 30 78 25 30 32 78 20 00
R 00 00 00 17
T 00 02 3E
R 00 00 00 17
T 00 02 3E 0A 0D 0A 0D 50 72 69 6E 74 69 6E 67 20
R 00 00 00 17
T 00 02 4B 48 65 78 64 75 6D 70 20 6F 66 20 43 47
R 00 00 00 17
T 00 02 58 52 41 4D 0A 0D 00
R 00 00 00 17
T 00 02 5E
R 00 00 00 17
T 00 02 5E 1B 5B 30 6D 00
R 00 00 00 17
T 00 02 63
R 00 00 00 17
T 00 02 63 0A 0D 45 6E 74 65 72 20 61 20 68 65 78
R 00 00 00 17
T 00 02 70 61 64 65 63 69 6D 61 6C 20 76 61 6C 75
R 00 00 00 17
T 00 02 7D 65 20 62 65 74 77 65 65 6E 20 28 30 30
R 00 00 00 17
T 00 02 8A 20 74 6F 20 31 46 29 20 6F 72 20 28 34
R 00 00 00 17
T 00 02 97 30 20 74 6F 20 35 38 29 3A 20 00
R 00 00 00 17
T 00 02 A2
R 00 00 00 17
T 00 02 A2 0A 0D 49 6E 76 61 6C 69 64 20 69 6E 70
R 00 00 00 17
T 00 02 AF 75 74 2E 20 00
R 00 00 00 17
T 00 02 B4
R 00 00 00 17
T 00 02 B4 50 6C 65 61 73 65 20 65 6E 74 65 72 20
R 00 00 00 17
T 00 02 C1 61 20 76 61 6C 69 64 20 69 6E 70 75 74
R 00 00 00 17
T 00 02 CE 3A 20 00
R 00 00 00 17
T 00 02 D1
R 00 00 00 17
T 00 02 D1 0A 0D 54 68 65 20 63 75 73 74 6F 6D 20
R 00 00 00 17
T 00 02 DE 63 68 61 72 61 63 74 65 72 20 77 69 74
R 00 00 00 17
T 00 02 EB 68 20 63 6F 64 65 20 30 78 25 78 20 68
R 00 00 00 17
T 00 02 F8 61 73 20 62 65 65 6E 20 63 72 65 61 74
R 00 00 00 17
T 00 03 05 65 64 2E 00
R 00 00 00 17
T 00 03 09
R 00 00 00 17
T 00 03 09 0A 0D 4C 43 44 5F 70 74 72 20 3D 20 25
R 00 00 00 17
T 00 03 16 78 00
R 00 00 00 17
T 00 03 18
R 00 00 00 17
T 00 03 18 1B 5B 30 3B 33 33 6D 00
R 00 00 00 17
T 00 03 20
R 00 00 00 17
T 00 03 20 50 6C 65 61 73 65 20 65 6E 74 65 72 20
R 00 00 00 17
T 00 03 2D 74 68 65 20 63 6F 64 65 20 66 6F 72 20
R 00 00 00 17
T 00 03 3A 74 68 65 20 63 75 73 74 6F 6D 20 63 68
R 00 00 00 17
T 00 03 47 61 72 61 63 74 65 72 3A 20 00
R 00 00 00 17
T 00 03 51
R 00 00 00 17
T 00 03 51 25 63 0A 0D 00
R 00 00 00 17
T 00 03 56
R 00 00 00 17
T 00 03 56 0A 0D 50 6C 65 61 73 65 20 65 6E 74 65
R 00 00 00 17
T 00 03 63 72 20 74 68 65 20 76 61 6C 75 65 20 66
R 00 00 00 17
T 00 03 70 6F 72 20 72 6F 77 20 25 64 3A 20 00
R 00 00 00 17
T 00 03 7C
R 00 00 00 17
T 00 03 7C 1B 5B 31 3B 33 33 6D 0A 0D 41 75 74 68
R 00 00 00 17
T 00 03 89 6F 72 20 49 6E 66 6F 20 50 72 69 6E 74
R 00 00 00 17
T 00 03 96 65 64 20 21 21 0D 0A 00
R 00 00 00 17
T 00 03 9E
R 00 00 00 17
T 00 03 9E 4B 69 72 61 6E 20 4A 6F 6A 61 72 65 20
R 00 00 00 17
T 00 03 AB 20 20 20 45 53 44 20 53 75 6D 6D 65 72
R 00 00 00 17
T 00 03 B8 20 32 30 32 33 20 4C 61 62 20 34 20 20
R 00 00 00 17
T 00 03 C5 20 20 20 20 20 20 20 20 20 00
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 00
R 00 00 00 18
