XH3
H 1C areas FA global symbols
M main
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _PX1L Def0000BA
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __mcs51_genRAMCLEAR Ref000000
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _print_UI Ref000000
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _handler_reset_time Ref000000
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _handler_wr_str_lcd Ref000000
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _print_colored Ref000000
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S _T2CON_1 Def0000C9
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _printf_tiny Ref000000
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S _putchar Ref000000
S _handler_lcdclear Ref000000
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S _handler_wr_c_lcd Ref000000
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S _CCF1 Def0000D9
S _CCF2 Def0000DA
S _IE0 Def000089
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _get_cursor_address Ref000000
S _SPCON Def0000C3
S _P3 Def0000B0
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _init_lcd Ref000000
S _ACC Def0000E0
S _lcdgotoaddr Ref000000
S _EC Def0000AE
S _CF Def0000DF
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _handler_lcd_hexdump Ref000000
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _handle_sadsmiley_custom_char Ref000000
S _TH2 Def0000CD
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _uart_init Ref000000
S _handler_lcdgotoaddress Ref000000
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _handler_stop_time Ref000000
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _printf Ref000000
S _print_colored_PARM_2 Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _handler_custom_char Ref000000
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _lcdputch Ref000000
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _handler_lcdgotoxy Ref000000
S _handle_cu_custom_char Ref000000
S __sdcc_gsinit_startup Ref000000
S _P5_7 Def0000EF
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _handler_resume_time Ref000000
S _TI Def000099
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _CKCON1 Def0000AF
S _print_author Ref000000
S _RCAP2H Def0000CB
S _BRL Def00009A
S _SBUF0 Def000099
S _DPL Def000082
S _PT0L Def0000B9
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 5 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 7 flags 40 addr 0
S _tenth_of_second Def000002
S _seconds_ones_digit Def000003
S _seconds_tens_digit Def000004
S _minutes_ones_digit Def000005
S _minutes_tens_digit Def000006
S _update_lcd Def000000
A HOME size 11 flags 20 addr 0
S __sdcc_program_startup Def00000E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 7 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 383 flags 20 addr 0
S _main Def0000F8
S __sdcc_external_startup Def000000
S _init_timer Def0000E4
S _timer0_ISR Def000007
A CONST size 20 flags 20 addr 0
A XINIT size 7 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 02
R 00 00 00 0C
T 00 00 02
R 00 00 00 0C
T 00 00 03
R 00 00 00 0C
T 00 00 03
R 00 00 00 0C
T 00 00 04
R 00 00 00 0C
T 00 00 04
R 00 00 00 0C
T 00 00 00
R 00 00 00 0E
T 00 00 00
R 00 00 00 0E
T 00 00 02
R 00 00 00 0E
T 00 00 02
R 00 00 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 04
R 00 00 00 0E
T 00 00 04
R 00 00 00 0E
T 00 00 05
R 00 00 00 0E
T 00 00 05
R 00 00 00 0E
T 00 00 06
R 00 00 00 0E
T 00 00 06
R 00 00 00 0E
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 00 DB
T 00 00 04
R 00 00 00 0F
T 00 00 0B 02 00 07
R 00 00 00 0F 00 04 00 18
T 00 00 00 90 00 00 E4 F0 A3 F0
R 00 00 00 16 00 04 00 0C
T 00 00 00 02 00 0E
R 00 00 00 17 00 04 00 0F
T 00 00 0E
R 00 00 00 0F
T 00 00 0E 02 00 F8
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 43 8E 0C 90 00 00 22
R 00 00 00 18
T 00 00 07
R 00 00 00 18
T 00 00 07 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 18 F1 21 04 00 05
T 00 00 12 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 18
T 00 00 1F C0 00 C0 D0 75 D0 00 C2 AF C2 8D 12
R 00 00 00 18
T 00 00 2B 00 00 E5 82 90 00 02 F0 90
R 00 00 00 18 02 03 00 50 00 08 00 0C
T 00 00 34 00 00 E0 FE A3 E0 FF BE 02 1A BF 00 17
R 00 00 00 18 00 03 00 0C
T 00 00 41 B2 91 90 00 00 74 01 F0 E4 A3 F0 90
R 00 00 00 18 00 06 00 0E
T 00 00 4D 00 00 F0 A3 F0 90 00 02 E0 04 F0
R 00 00 00 18 00 03 00 0C 00 09 00 0E
T 00 00 58
R 00 00 00 18
T 00 00 58 90 00 00 E0 24 01 F0 A3 E0 34 00 F0 75
R 00 00 00 18 00 04 00 0C
T 00 00 65 8A FD 75 8C 4B 90 00 02 E0 FF BF 3A 4A
R 00 00 00 18 00 09 00 0E
T 00 00 72 90 00 02 74 30 F0 90 00 03 E0 04 F0 E0
R 00 00 00 18 00 04 00 0E 00 0A 00 0E
T 00 00 7F FF BF 3A 39 90 00 03 74 30 F0 90 00 04
R 00 00 00 18 00 08 00 0E 00 0E 00 0E
T 00 00 8C E0 04 F0 E0 FF BF 36 28 90 00 04 74 30
R 00 00 00 18 00 0C 00 0E
T 00 00 99 F0 90 00 05 E0 04 F0 E0 FF BF 3A 17 90
R 00 00 00 18 00 05 00 0E
T 00 00 A6 00 05 74 30 F0 90 00 06 E0 04 F0 E0 FF
R 00 00 00 18 00 03 00 0E 00 09 00 0E
T 00 00 B3 BF 36 06 90 00 06 74 30 F0
R 00 00 00 18 00 07 00 0E
T 00 00 BC
R 00 00 00 18
T 00 00 BC 90 00 02 E0 F5 82 12 00 00 D2 AF D0 D0
R 00 00 00 18 00 04 00 0C 02 0A 00 5B
T 00 00 C9 D0 00 D0 01 D0 02 D0 03 D0 04 D0 05 D0
R 00 00 00 18
T 00 00 D6 06 D0 07 D0 83 D0 82 D0 F0 D0 E0 D0
R 00 00 00 18
T 00 00 E2 00 00 00 32
R 00 00 00 18 F1 21 03 00 05
T 00 00 E4
R 00 00 00 18
T 00 00 E4 53 88 CF 43 89 01 75 8A FD 75 8C 4B 43
R 00 00 00 18
T 00 00 F1 A8 82 D2 B9 D2 8C 22
R 00 00 00 18
T 00 00 F8
R 00 00 00 18
T 00 00 F8 12 00 00 12 00 00 12
R 00 00 00 18 02 04 00 78 02 07 00 59
T 00 00 FF 00 E4 12 00 00
R 00 00 00 18 00 03 00 18 02 06 00 13
T 00 01 04
R 00 00 00 18
T 00 01 04 90 00 00 E0 FE A3 E0 FF 4E 60 58 12
R 00 00 00 18 00 04 00 0E
T 00 01 10 00 00 E5 82 90 00 03 F0 75 82 59 12
R 00 00 00 18 02 03 00 50 00 08 00 0C
T 00 01 1C 00 00 90 00 06 E0 F5 82 12
R 00 00 00 18 02 03 00 5B 00 06 00 0E
T 00 01 25 00 00 90 00 05 E0 F5 82 12
R 00 00 00 18 02 03 00 C8 00 06 00 0E
T 00 01 2E 00 00 75 82 3A 12 00 00 90
R 00 00 00 18 02 03 00 C8 02 09 00 C8
T 00 01 37 00 04 E0 F5 82 12 00 00 90
R 00 00 00 18 00 03 00 0E 02 09 00 C8
T 00 01 40 00 03 E0 F5 82 12 00 00 75 82 2E 12
R 00 00 00 18 00 03 00 0E 02 09 00 C8
T 00 01 4C 00 00 90 00 02 E0 F5 82 12
R 00 00 00 18 02 03 00 C8 00 06 00 0E
T 00 01 55 00 00 90 00 00 E4 F0 A3 F0 90
R 00 00 00 18 02 03 00 C8 00 06 00 0E
T 00 01 5F 00 03 E0 F5 82 12 00 00
R 00 00 00 18 00 03 00 0C 02 09 00 5B
T 00 01 67
R 00 00 00 18
T 00 01 67 30 98 9A 90 00 04 E5 99 F0 E0 FF FD 7E
R 00 00 00 18 00 07 00 0C
T 00 01 74 00 8D 82 8E 83 C0 07 12 00 00 74
R 00 00 00 18 02 0B 00 31
T 00 01 7F 00 00 00 C0 E0 74 00 00 00 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 88 C0 E0 12 00 00 15 81 15 81 15 81 C2 98
R 00 00 00 18 02 06 00 9A
T 00 01 95 90 00 20 12 00 00 D0 07 BF 41 00
R 00 00 00 18 02 07 00 31
T 00 01 A0
R 00 00 00 18
T 00 01 A0 50 03 02 03 71
R 00 00 00 18 00 06 00 18
T 00 01 A5
R 00 00 00 18
T 00 01 A5 EF 24 A5 50 03 02 03 71
R 00 00 00 18 00 09 00 18
T 00 01 AD
R 00 00 00 18
T 00 01 AD EF 24 BF FF 24 0A 83 F5 82 EF 24 1E 83
R 00 00 00 18
T 00 01 BA F5 83 E4 73
R 00 00 00 18
T 00 01 BE
R 00 00 00 18
T 00 01 BE 00 02 03 00 02 1B
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 01 C0 00 02 33 00 02 4B
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 01 C2 00 02 7B 00 02 93
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 01 C4 00 02 AB 00 02 C3
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 01 C6 00 02 DB 00 03 05
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 01 C8 00 03 2F 00 01 F2
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 01 CA 00 03 71 00 03 71
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 01 CC 00 03 71 00 03 59
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 01 CE 00 03 71 00 03 71
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 01 D0 00 03 71 00 03 71
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 01 D2 00 03 71 00 03 71
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 01 D4 00 03 71 00 03 71
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 01 D6 00 03 71 00 02 63
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 01 D8
R 00 00 00 18
T 00 01 D8 00 02 03 00 02 1B
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 01 DA 00 02 33 00 02 4B
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 01 DC 00 02 7B 00 02 93
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 01 DE 00 02 AB 00 02 C3
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 01 E0 00 02 DB 00 03 05
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 01 E2 00 03 2F 00 01 F2
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 01 E4 00 03 71 00 03 71
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 01 E6 00 03 71 00 03 59
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 01 E8 00 03 71 00 03 71
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 01 EA 00 03 71 00 03 71
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 01 EC 00 03 71 00 03 71
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 01 EE 00 03 71 00 03 71
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 01 F0 00 03 71 00 02 63
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 01 F2
R 00 00 00 18
T 00 01 F2 D2 00 00 00 10 AF 02 C2 00 00 00
R 00 00 00 18 F1 21 04 00 0A F1 21 0B 00 0A
T 00 01 F9
R 00 00 00 18
T 00 01 F9 12 00 00 A2 00 00 00 92 AF 02
R 00 00 00 18 02 04 00 13 F1 21 07 00 0A
T 00 02 01 01 04
R 00 00 00 18 00 03 00 18
T 00 02 03
R 00 00 00 18
T 00 02 03 90 00 00 74 24 F0 E4 A3 F0 90 00 00 75
R 00 00 00 18 02 04 00 9B 00 0D 00 19
T 00 02 10 F0 80 12 00 00 12 00 00 02
R 00 00 00 18 02 06 00 27 02 09 00 3B
T 00 02 19 01 04
R 00 00 00 18 00 03 00 18
T 00 02 1B
R 00 00 00 18
T 00 02 1B 90 00 00 74 24 F0 E4 A3 F0 90 00 00 75
R 00 00 00 18 02 04 00 9B 00 0D 00 19
T 00 02 28 F0 80 12 00 00 12 00 00 02
R 00 00 00 18 02 06 00 27 02 09 00 22
T 00 02 31 01 04
R 00 00 00 18 00 03 00 18
T 00 02 33
R 00 00 00 18
T 00 02 33 90 00 00 74 24 F0 E4 A3 F0 90 00 00 75
R 00 00 00 18 02 04 00 9B 00 0D 00 19
T 00 02 40 F0 80 12 00 00 12 00 00 02
R 00 00 00 18 02 06 00 27 02 09 00 79
T 00 02 49 01 04
R 00 00 00 18 00 03 00 18
T 00 02 4B
R 00 00 00 18
T 00 02 4B 90 00 00 74 24 F0 E4 A3 F0 90 00 00 75
R 00 00 00 18 02 04 00 9B 00 0D 00 19
T 00 02 58 F0 80 12 00 00 12 00 00 02
R 00 00 00 18 02 06 00 27 02 09 00 D9
T 00 02 61 01 04
R 00 00 00 18 00 03 00 18
T 00 02 63
R 00 00 00 18
T 00 02 63 90 00 00 74 24 F0 E4 A3 F0 90 00 00 75
R 00 00 00 18 02 04 00 9B 00 0D 00 19
T 00 02 70 F0 80 12 00 00 12 00 00 02
R 00 00 00 18 02 06 00 27 02 09 00 32
T 00 02 79 01 04
R 00 00 00 18 00 03 00 18
T 00 02 7B
R 00 00 00 18
T 00 02 7B 90 00 00 74 24 F0 E4 A3 F0 90 00 00 75
R 00 00 00 18 02 04 00 9B 00 0D 00 19
T 00 02 88 F0 80 12 00 00 12 00 00 02
R 00 00 00 18 02 06 00 27 02 09 00 88
T 00 02 91 01 04
R 00 00 00 18 00 03 00 18
T 00 02 93
R 00 00 00 18
T 00 02 93 90 00 00 74 24 F0 E4 A3 F0 90 00 00 75
R 00 00 00 18 02 04 00 9B 00 0D 00 19
T 00 02 A0 F0 80 12 00 00 12 00 00 02
R 00 00 00 18 02 06 00 27 02 09 00 E2
T 00 02 A9 01 04
R 00 00 00 18 00 03 00 18
T 00 02 AB
R 00 00 00 18
T 00 02 AB 90 00 00 74 24 F0 E4 A3 F0 90 00 00 75
R 00 00 00 18 02 04 00 9B 00 0D 00 19
T 00 02 B8 F0 80 12 00 00 12 00 00 02
R 00 00 00 18 02 06 00 27 02 09 00 1C
T 00 02 C1 01 04
R 00 00 00 18 00 03 00 18
T 00 02 C3
R 00 00 00 18
T 00 02 C3 90 00 00 74 24 F0 E4 A3 F0 90 00 00 75
R 00 00 00 18 02 04 00 9B 00 0D 00 19
T 00 02 D0 F0 80 12 00 00 12 00 00 02
R 00 00 00 18 02 06 00 27 02 09 00 61
T 00 02 D9 01 04
R 00 00 00 18 00 03 00 18
T 00 02 DB
R 00 00 00 18
T 00 02 DB 90 00 00 74 24 F0 E4 A3 F0 90 00 00 75
R 00 00 00 18 02 04 00 9B 00 0D 00 19
T 00 02 E8 F0 80 12 00 00 12 00 00 90
R 00 00 00 18 02 06 00 27 02 09 00 B2
T 00 02 F1 00 00 74 24 F0 E4 A3 F0 90 00 00 75 F0
R 00 00 00 18 02 03 00 9B 00 0C 00 19
T 00 02 FE 80 12 00 00 02 01 04
R 00 00 00 18 02 05 00 27 00 08 00 18
T 00 03 05
R 00 00 00 18
T 00 03 05 90 00 00 74 24 F0 E4 A3 F0 90 00 00 75
R 00 00 00 18 02 04 00 9B 00 0D 00 19
T 00 03 12 F0 80 12 00 00 12 00 00 90
R 00 00 00 18 02 06 00 27 02 09 00 6F
T 00 03 1B 00 00 74 24 F0 E4 A3 F0 90 00 00 75 F0
R 00 00 00 18 02 03 00 9B 00 0C 00 19
T 00 03 28 80 12 00 00 02 01 04
R 00 00 00 18 02 05 00 27 00 08 00 18
T 00 03 2F
R 00 00 00 18
T 00 03 2F 90 00 00 74 24 F0 E4 A3 F0 90 00 00 75
R 00 00 00 18 02 04 00 9B 00 0D 00 19
T 00 03 3C F0 80 12 00 00 12 00 00 90
R 00 00 00 18 02 06 00 27 02 09 00 DA
T 00 03 45 00 00 74 24 F0 E4 A3 F0 90 00 00 75 F0
R 00 00 00 18 02 03 00 9B 00 0C 00 19
T 00 03 52 80 12 00 00 02 01 04
R 00 00 00 18 02 05 00 27 00 08 00 18
T 00 03 59
R 00 00 00 18
T 00 03 59 90 00 00 74 24 F0 E4 A3 F0 90 00 00 75
R 00 00 00 18 02 04 00 9B 00 0D 00 19
T 00 03 66 F0 80 12 00 00 12 00 00 02
R 00 00 00 18 02 06 00 27 02 09 00 E7
T 00 03 6F 01 04
R 00 00 00 18 00 03 00 18
T 00 03 71
R 00 00 00 18
T 00 03 71 74 00 00 03 C0 E0 74 00 00 03 C0 E0 12
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 03 7A 00 00 15 81 15 81 02 01 04
R 00 00 00 18 02 03 00 2D 00 0A 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 0A 0D 00
R 00 00 00 19
T 00 00 03
R 00 00 00 19
T 00 00 03 1B 5B 31 3B 33 31 6D 49 6E 76 61 6C 69
R 00 00 00 19
T 00 00 10 64 20 43 68 61 72 61 63 74 65 72 21 21
R 00 00 00 19
T 00 00 1D 0A 0D 00
R 00 00 00 19
T 00 00 00
R 00 00 00 1A
T 00 00 00 00 00
R 00 00 00 1A
T 00 00 02
R 00 00 00 1A
T 00 00 02 30
R 00 00 00 1A
T 00 00 03
R 00 00 00 1A
T 00 00 03 30
R 00 00 00 1A
T 00 00 04
R 00 00 00 1A
T 00 00 04 30
R 00 00 00 1A
T 00 00 05
R 00 00 00 1A
T 00 00 05 30
R 00 00 00 1A
T 00 00 06
R 00 00 00 1A
T 00 00 06 30
R 00 00 00 1A
