XH3
H 1B areas E7 global symbols
M copy
O -mmcs51 --model-large
S _PT1L Def0000BB
S _start_pwm Ref000000
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _PX1L Def0000BA
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __mcs51_genRAMCLEAR Ref000000
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _start_high_speed_output Ref000000
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S _T2CON_1 Def0000C9
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _printf_tiny Ref000000
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S _putchar Ref000000
S _fclk_periph_min_freq Ref000000
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S _stop_pwm Ref000000
S _fclk_periph_max_freq Ref000000
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S _CCF1 Def0000D9
S _CCF2 Def0000DA
S _IE0 Def000089
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _SPCON Def0000C3
S _P3 Def0000B0
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _stop_high_speed_output Ref000000
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _CF Def0000DF
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _TH2 Def0000CD
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S __sdcc_gsinit_startup Ref000000
S _P5_7 Def0000EF
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _getchar Ref000000
S _CKCON1 Def0000AF
S _RCAP2H Def0000CB
S _BRL Def00009A
S _SBUF0 Def000099
S _DPL Def000082
S _PT0L Def0000B9
S _TXD0 Def0000B1
S _ucontroller_power_down_mode Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 1 flags 40 addr 0
S _is_ucontroller_active Def000000
A HOME size 29 flags 20 addr 0
S __sdcc_program_startup Def000026
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 1C8 flags 20 addr 0
S _hardware_init Def000007
S _main Def00001C
S __sdcc_external_startup Def000000
S _uart_rx_isr Def0001B2
A CONST size 3CA flags 20 addr 0
A XINIT size 1 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0D
T 00 00 00
R 00 00 00 0D
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00 32
R 00 00 00 0E 02 04 00 CD
T 00 00 04
R 00 00 00 0E
T 00 00 0B 32
R 00 00 00 0E
T 00 00 0C
R 00 00 00 0E
T 00 00 13 32
R 00 00 00 0E
T 00 00 14
R 00 00 00 0E
T 00 00 1B 32
R 00 00 00 0E
T 00 00 1C
R 00 00 00 0E
T 00 00 23 02 01 B2
R 00 00 00 0E 00 04 00 17
T 00 00 00 02 00 26
R 00 00 00 16 00 04 00 0E
T 00 00 26
R 00 00 00 0E
T 00 00 26 02 00 1C
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 43 8E 0C 90 00 00 22
R 00 00 00 17
T 00 00 07
R 00 00 00 17
T 00 00 07 43 8F 01 43 A8 80 43 89 20 43 98 50 43
R 00 00 00 17
T 00 00 14 88 40 75 8D FD D2 99 22
R 00 00 00 17
T 00 00 1C
R 00 00 00 17
T 00 00 1C 12 00 07 74 00 00 00 C0 E0 74
R 00 00 00 17 00 04 00 17 F1 01 07 00 18
T 00 00 24 00 00 00 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 2B
T 00 00 2F 00 00 3B C0 E0 74 00 00 3B C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 37 00 00 15 81 15 81 74 00 00 7D C0 E0 74
R 00 00 00 17 02 03 00 2B F1 01 0A 00 18
T 00 00 42 00 00 7D C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 2B
T 00 00 4D 00 00 B1 C0 E0 74 00 00 B1 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 55 00 00 15 81 15 81 74 00 00 F3 C0 E0 74
R 00 00 00 17 02 03 00 2B F1 01 0A 00 18
T 00 00 60 00 00 F3 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 2B
T 00 00 6B 00 01 35 C0 E0 74 00 01 35 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 73 00 00 15 81 15 81 74 00 01 77 C0 E0 74
R 00 00 00 17 02 03 00 2B F1 01 0A 00 18
T 00 00 7E 00 01 77 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 2B
T 00 00 89 00 01 B9 C0 E0 74 00 01 B9 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 91 00 00 15 81 15 81 74 00 01 FB C0 E0 74
R 00 00 00 17 02 03 00 2B F1 01 0A 00 18
T 00 00 9C 00 01 FB C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 2B
T 00 00 A7 00 02 3D C0 E0 74 00 02 3D C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 AF 00 00 15 81 15 81 74 00 00 00 C0 E0 74
R 00 00 00 17 02 03 00 2B F1 01 0A 00 18
T 00 00 BA 00 00 00 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 2B
T 00 00 C5 00 02 7F C0 E0 74 00 02 7F C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 CD 00 00 15 81 15 81
R 00 00 00 17 02 03 00 2B
T 00 00 D3
R 00 00 00 17
T 00 00 D3 90 00 00 E0 70 03 02 01 A0
R 00 00 00 17 00 04 00 0D 00 0A 00 17
T 00 00 DC
R 00 00 00 17
T 00 00 DC 74 00 02 B5 C0 E0 74 00 02 B5 C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 00 E5 00 00 15 81 15 81 74 00 02 F0 C0 E0 74
R 00 00 00 17 02 03 00 2B F1 01 0A 00 18
T 00 00 F0 00 02 F0 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 2B
T 00 00 FB 00 03 2B C0 E0 74 00 03 2B C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 01 03 00 00 15 81 15 81 12 00 00 AE 82 8E 05
R 00 00 00 17 02 03 00 2B 02 0A 00 D7
T 00 01 10 7F 00 8D 82 8F 83 C0 06 12 00 00 90
R 00 00 00 17 02 0C 00 2F
T 00 01 1C 00 20 12 00 00 D0 06 BE 48 02 80 2E
R 00 00 00 17 02 06 00 2F
T 00 01 28
R 00 00 00 17
T 00 01 28 BE 49 02 80 41
R 00 00 00 17
T 00 01 2D
R 00 00 00 17
T 00 01 2D BE 4A 02 80 2A
R 00 00 00 17
T 00 01 32
R 00 00 00 17
T 00 01 32 BE 4D 02 80 2B
R 00 00 00 17
T 00 01 37
R 00 00 00 17
T 00 01 37 BE 4E 02 80 2C
R 00 00 00 17
T 00 01 3C
R 00 00 00 17
T 00 01 3C BE 50 02 80 38
R 00 00 00 17
T 00 01 41
R 00 00 00 17
T 00 01 41 BE 52 02 80 05
R 00 00 00 17
T 00 01 46
R 00 00 00 17
T 00 01 46 BE 53 36 80 05
R 00 00 00 17
T 00 01 4B
R 00 00 00 17
T 00 01 4B 12 00 00 80 83
R 00 00 00 17 02 04 00 01
T 00 01 50
R 00 00 00 17
T 00 01 50 12 00 00 02 00 D3
R 00 00 00 17 02 04 00 36 00 07 00 17
T 00 01 56
R 00 00 00 17
T 00 01 56 12 00 00 02 00 D3
R 00 00 00 17 02 04 00 19 00 07 00 17
T 00 01 5C
R 00 00 00 17
T 00 01 5C 12 00 00 02 00 D3
R 00 00 00 17 02 04 00 56 00 07 00 17
T 00 01 62
R 00 00 00 17
T 00 01 62 12 00 00 02 00 D3
R 00 00 00 17 02 04 00 30 00 07 00 17
T 00 01 68
R 00 00 00 17
T 00 01 68 12 00 00 02 00 D3
R 00 00 00 17 02 04 00 37 00 07 00 17
T 00 01 6E
R 00 00 00 17
T 00 01 6E 90 00 00 E4 F0 43 87 01 02 00 D3
R 00 00 00 17 00 04 00 0D 00 0C 00 17
T 00 01 79
R 00 00 00 17
T 00 01 79 12 00 00 02 00 D3
R 00 00 00 17 02 04 00 DF 00 07 00 17
T 00 01 7F
R 00 00 00 17
T 00 01 7F 74 00 03 6C C0 E0 74 00 03 6C C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 01 88 00 00 15 81 15 81 74 00 03 89 C0 E0 74
R 00 00 00 17 02 03 00 2B F1 01 0A 00 18
T 00 01 93 00 03 89 C0 E0 12 00 00 15 81 15 81 02
R 00 00 00 17 F1 81 03 00 18 02 09 00 2B
T 00 01 9E 00 D3
R 00 00 00 17 00 03 00 17
T 00 01 A0
R 00 00 00 17
T 00 01 A0 10 98 03 02 00 D3
R 00 00 00 17 00 07 00 17
T 00 01 A6
R 00 00 00 17
T 00 01 A6 90 00 00 74 01 F0 53 87 FE 02 00 D3
R 00 00 00 17 00 04 00 0D 00 0D 00 17
T 00 01 B2
R 00 00 00 17
T 00 01 B2 C0 E0 C0 82 C0 83 90 00 00 74 01 F0 53
R 00 00 00 17 00 0A 00 0D
T 00 01 BF 87 FE D0 83 D0 82 D0 E0 32
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 1B 5B 31 3B 33 35 6D 7C 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 0D 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 1A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 27 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 34 2A 2A 2A 7C 0A 0D 00
R 00 00 00 18
T 00 00 3B
R 00 00 00 18
T 00 00 3B 7C 2A 2A 2A 2A 2A 2A 20 1B 5B 31 3B 33
R 00 00 00 18
T 00 00 48 36 6D 55 53 45 52 20 49 4E 54 45 52 46
R 00 00 00 18
T 00 00 55 41 43 45 20 4C 61 62 20 33 20 53 75 70
R 00 00 00 18
T 00 00 62 70 6C 69 6D 65 6E 74 61 6C 20 1B 5B 31
R 00 00 00 18
T 00 00 6F 3B 33 35 6D 2A 2A 2A 2A 2A 2A 7C 0A 0D
R 00 00 00 18
T 00 00 7C 00
R 00 00 00 18
T 00 00 7D
R 00 00 00 18
T 00 00 7D 7C 20 20 43 68 6F 6F 73 65 20 61 20 63
R 00 00 00 18
T 00 00 8A 68 61 72 61 63 74 65 72 20 66 72 6F 6D
R 00 00 00 18
T 00 00 97 20 74 68 65 20 62 65 6C 6F 77 20 6F 70
R 00 00 00 18
T 00 00 A4 74 69 6F 6E 73 20 20 20 20 7C 0A 0D 00
R 00 00 00 18
T 00 00 B1
R 00 00 00 18
T 00 00 B1 7C 20 20 1B 5B 31 3B 33 35 6D 52 1B 5B
R 00 00 00 18
T 00 00 BE 31 3B 33 35 6D 20 20 20 20 7C 20 52 75
R 00 00 00 18
T 00 00 CB 6E 20 50 57 4D 20 54 69 6D 65 72 20 28
R 00 00 00 18
T 00 00 D8 33 33 25 20 44 75 74 79 20 43 79 63 6C
R 00 00 00 18
T 00 00 E5 65 29 20 20 20 20 20 20 20 20 7C 0A 0D
R 00 00 00 18
T 00 00 F2 00
R 00 00 00 18
T 00 00 F3
R 00 00 00 18
T 00 00 F3 7C 20 20 1B 5B 31 3B 33 35 6D 53 1B 5B
R 00 00 00 18
T 00 01 00 31 3B 33 35 6D 20 20 20 20 7C 20 53 74
R 00 00 00 18
T 00 01 0D 6F 70 20 50 57 4D 20 54 69 6D 65 72 20
R 00 00 00 18
T 00 01 1A 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 01 27 20 20 20 20 20 20 20 20 20 20 7C 0A 0D
R 00 00 00 18
T 00 01 34 00
R 00 00 00 18
T 00 01 35
R 00 00 00 18
T 00 01 35 7C 20 20 1B 5B 31 3B 33 35 6D 48 1B 5B
R 00 00 00 18
T 00 01 42 31 3B 33 35 6D 20 20 20 20 7C 20 48 69
R 00 00 00 18
T 00 01 4F 67 68 20 53 70 65 65 64 20 4F 75 74 70
R 00 00 00 18
T 00 01 5C 75 74 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 01 69 20 20 20 20 20 20 20 20 20 20 7C 0A 0D
R 00 00 00 18
T 00 01 76 00
R 00 00 00 18
T 00 01 77
R 00 00 00 18
T 00 01 77 7C 20 20 1B 5B 31 3B 33 35 6D 4D 1B 5B
R 00 00 00 18
T 00 01 84 31 3B 33 35 6D 20 20 20 20 7C 20 4D 69
R 00 00 00 18
T 00 01 91 6E 20 46 63 6C 6B 70 65 72 70 68 20 66
R 00 00 00 18
T 00 01 9E 72 65 71 75 65 6E 63 79 20 20 20 20 20
R 00 00 00 18
T 00 01 AB 20 20 20 20 20 20 20 20 20 20 7C 0A 0D
R 00 00 00 18
T 00 01 B8 00
R 00 00 00 18
T 00 01 B9
R 00 00 00 18
T 00 01 B9 7C 20 20 1B 5B 31 3B 33 35 6D 4E 1B 5B
R 00 00 00 18
T 00 01 C6 31 3B 33 35 6D 20 20 20 20 7C 20 4D 61
R 00 00 00 18
T 00 01 D3 78 20 46 63 6C 6B 70 65 72 70 68 20 66
R 00 00 00 18
T 00 01 E0 72 65 71 75 65 6E 63 79 20 20 20 20 20
R 00 00 00 18
T 00 01 ED 20 20 20 20 20 20 20 20 20 20 7C 0A 0D
R 00 00 00 18
T 00 01 FA 00
R 00 00 00 18
T 00 01 FB
R 00 00 00 18
T 00 01 FB 7C 20 20 1B 5B 31 3B 33 35 6D 49 1B 5B
R 00 00 00 18
T 00 02 08 31 3B 33 35 6D 20 20 20 20 7C 20 45 6E
R 00 00 00 18
T 00 02 15 74 65 72 20 49 44 4C 45 20 6D 6F 64 65
R 00 00 00 18
T 00 02 22 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 02 2F 20 20 20 20 20 20 20 20 20 20 7C 0A 0D
R 00 00 00 18
T 00 02 3C 00
R 00 00 00 18
T 00 02 3D
R 00 00 00 18
T 00 02 3D 7C 20 20 1B 5B 31 3B 33 35 6D 50 1B 5B
R 00 00 00 18
T 00 02 4A 31 3B 33 35 6D 20 20 20 20 7C 20 45 6E
R 00 00 00 18
T 00 02 57 74 65 72 20 50 4F 57 45 52 44 4F 57 4E
R 00 00 00 18
T 00 02 64 20 6D 6F 64 65 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 02 71 20 20 20 20 20 20 20 20 20 20 7C 0A 0D
R 00 00 00 18
T 00 02 7E 00
R 00 00 00 18
T 00 02 7F
R 00 00 00 18
T 00 02 7F 7C 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 02 8C 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 02 99 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 02 A6 2A 2A 2A 2A 2A 2A 2A 2A 2A 7C 0A 0D 0A
R 00 00 00 18
T 00 02 B3 0D 00
R 00 00 00 18
T 00 02 B5
R 00 00 00 18
T 00 02 B5 1B 5B 31 3B 33 36 6D 7C 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 02 C2 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 02 CF 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 02 DC 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 02 E9 2A 2A 2A 7C 0A 0D 00
R 00 00 00 18
T 00 02 F0
R 00 00 00 18
T 00 02 F0 1B 5B 31 3B 33 36 6D 7C 20 20 20 20 20
R 00 00 00 18
T 00 02 FD 20 20 20 20 20 20 20 20 20 20 20 45 6E
R 00 00 00 18
T 00 03 0A 74 65 72 20 43 68 61 72 61 63 74 65 72
R 00 00 00 18
T 00 03 17 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 03 24 20 20 20 7C 0A 0D 00
R 00 00 00 18
T 00 03 2B
R 00 00 00 18
T 00 03 2B 1B 5B 31 3B 33 36 6D 7C 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 03 38 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 03 45 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 03 52 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 03 5F 2A 2A 2A 7C 0A 0D 1B 5B 31 3B 30 6D 00
R 00 00 00 18
T 00 03 6C
R 00 00 00 18
T 00 03 6C 1B 5B 31 3B 33 31 6D 49 6E 76 61 6C 69
R 00 00 00 18
T 00 03 79 64 20 43 68 61 72 61 63 74 65 72 21 21
R 00 00 00 18
T 00 03 86 0A 0D 00
R 00 00 00 18
T 00 03 89
R 00 00 00 18
T 00 03 89 1B 5B 31 3B 33 31 6D 53 75 67 67 65 73
R 00 00 00 18
T 00 03 96 74 65 64 20 41 63 74 69 6F 6E 09 3A 20
R 00 00 00 18
T 00 03 A3 41 76 61 69 6C 61 62 6C 65 20 43 68 61
R 00 00 00 18
T 00 03 B0 72 61 63 74 65 72 73 20 52 2D 53 2D 48
R 00 00 00 18
T 00 03 BD 2D 4D 2D 4E 2D 49 5F 50 21 21 0A 0D 00
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 01
R 00 00 00 19
