XH3
H 1A areas D9 global symbols
M buffer
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _PX1L Def0000BA
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _atoi Ref000000
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S _T2CON_1 Def0000C9
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _printf_tiny Ref000000
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S __modsint_PARM_2 Ref000000
S _CCF1 Def0000D9
S _CCF2 Def0000DA
S _IE0 Def000089
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _SPCON Def0000C3
S _P3 Def0000B0
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _CF Def0000DF
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _TH2 Def0000CD
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _gets_ Ref000000
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _printf Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _P5_7 Def0000EF
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S __modsint Ref000000
S _TI Def000099
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _CKCON1 Def0000AF
S _RCAP2H Def0000CB
S _BRL Def00009A
S _SBUF0 Def000099
S _DPL Def000082
S _PT0L Def0000B9
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 5 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 11A flags 20 addr 0
S _Buffer_Size_Error_Correction Def000000
A CONST size 103 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 90 00 00 74 30 F0 90 00 01 F0 90
R 00 00 00 16 00 04 00 0A 00 0A 00 0A
T 00 00 0B 00 02 F0 90 00 03 F0 90
R 00 00 00 16 00 03 00 0A 00 07 00 0A
T 00 00 13 00 04 E4 F0
R 00 00 00 16 00 03 00 0A
T 00 00 17
R 00 00 00 16
T 00 00 17 74 00 00 00 C0 E0 74 00 00 00 C0 E0 74
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 00 20 80 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 16 02 07 00 8B
T 00 00 2D 00 00 06 C0 E0 74 00 00 06 C0 E0 12
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 00 35 00 00 15 81 15 81 90 00 00 12
R 00 00 00 16 02 03 00 28 00 0A 00 0A
T 00 00 3F 00 00 90 00 00 E0 FF BF 30 00
R 00 00 00 16 02 03 00 82 00 06 00 0A
T 00 00 49
R 00 00 00 16
T 00 00 49 40 32 EF 24 C6 40 2D 90 00 01 E0 FF BF
R 00 00 00 16 00 0B 00 0A
T 00 00 56 30 00
R 00 00 00 16
T 00 00 58
R 00 00 00 16
T 00 00 58 40 23 EF 24 C6 40 1E 90 00 02 E0 FF BF
R 00 00 00 16 00 0B 00 0A
T 00 00 65 30 00
R 00 00 00 16
T 00 00 67
R 00 00 00 16
T 00 00 67 40 14 EF 24 C6 40 0F 90 00 03 E0 FF BF
R 00 00 00 16 00 0B 00 0A
T 00 00 74 30 00
R 00 00 00 16
T 00 00 76
R 00 00 00 16
T 00 00 76 40 05 EF 24 C6 50 2D
R 00 00 00 16
T 00 00 7D
R 00 00 00 16
T 00 00 7D 74 00 00 15 C0 E0 74 00 00 15 C0 E0 74
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 00 86 80 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 16 02 07 00 8B
T 00 00 93 00 00 58 C0 E0 74 00 00 58 C0 E0 74 80
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 00 9C C0 E0 12 00 00 15 81 15 81 15 81 02
R 00 00 00 16 02 06 00 8B
T 00 00 A8 00 17
R 00 00 00 16 00 03 00 16
T 00 00 AA
R 00 00 00 16
T 00 00 AA 90 00 00 75 F0 00 12 00 00 AE 82 AF 83
R 00 00 00 16 00 04 00 0A 02 0A 00 16
T 00 00 B7 C3 EE 94 40 EF 64 80 94 80 40 0E 74 E0
R 00 00 00 16
T 00 00 C4 9E 74 95 8F F0 63 F0 80 95 F0 50 12
R 00 00 00 16
T 00 00 D0
R 00 00 00 16
T 00 00 D0 74 00 00 90 C0 E0 74 00 00 90 C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 00 D9 00 00 15 81 15 81 02 00 17
R 00 00 00 16 02 03 00 28 00 0A 00 16
T 00 00 E2
R 00 00 00 16
T 00 00 E2 90 00 00 74 20 F0 E4 A3 F0 8E 82 8F 83
R 00 00 00 16 02 04 00 3A
T 00 00 EF C0 07 C0 06 12 00 00 E5 82 85 83 F0 D0
R 00 00 00 16 02 08 00 CD
T 00 00 FC 06 D0 07 45 F0 60 12 74 00 00 D1 C0 E0
R 00 00 00 16 F1 01 0B 00 17
T 00 01 07 74 00 00 D1 C0 E0 12 00 00 15 81 15 81
R 00 00 00 16 F1 81 04 00 17 02 0A 00 28
T 00 01 12 02 00 17
R 00 00 00 16 00 04 00 16
T 00 01 15
R 00 00 00 16
T 00 01 15 8E 82 8F 83 22
R 00 00 00 16
T 00 00 00
R 00 00 00 17
T 00 00 00 1B 5B 33 33 6D 00
R 00 00 00 17
T 00 00 06
R 00 00 00 17
T 00 00 06 0A 0D 45 6E 74 65 72 20 69 6E 70 75 74
R 00 00 00 17
T 00 00 13 3A 00
R 00 00 00 17
T 00 00 15
R 00 00 00 17
T 00 00 15 1B 5B 30 3B 33 31 6D 0A 49 6E 76 61 6C
R 00 00 00 17
T 00 00 22 69 64 20 69 6E 70 75 74 2E 20 50 6C 65
R 00 00 00 17
T 00 00 2F 61 73 65 20 65 6E 74 65 72 20 66 6F 75
R 00 00 00 17
T 00 00 3C 72 20 64 69 67 69 74 73 20 62 65 74 77
R 00 00 00 17
T 00 00 49 65 65 6E 20 30 20 61 6E 64 20 39 2E 0A
R 00 00 00 17
T 00 00 56 0D 00
R 00 00 00 17
T 00 00 58
R 00 00 00 17
T 00 00 58 1B 5B 30 3B 33 31 6D 56 61 6C 69 64 20
R 00 00 00 17
T 00 00 65 49 6E 70 75 74 20 45 78 61 6D 70 6C 65
R 00 00 00 17
T 00 00 72 73 20 3A 20 30 30 36 34 2C 39 38 37 36
R 00 00 00 17
T 00 00 7F 2C 30 30 30 31 2C 30 30 39 36 2C 20 65
R 00 00 00 17
T 00 00 8C 74 63 0A 00
R 00 00 00 17
T 00 00 90
R 00 00 00 17
T 00 00 90 1B 5B 30 3B 33 31 6D 0A 49 6E 76 61 6C
R 00 00 00 17
T 00 00 9D 69 64 20 69 6E 70 75 74 2E 49 6E 70 75
R 00 00 00 17
T 00 00 AA 74 20 64 61 74 61 20 73 68 6F 75 6C 64
R 00 00 00 17
T 00 00 B7 20 62 65 20 62 65 74 77 65 65 6E 20 36
R 00 00 00 17
T 00 00 C4 34 20 61 6E 64 20 35 36 30 30 2E 0A 00
R 00 00 00 17
T 00 00 D1
R 00 00 00 17
T 00 00 D1 1B 5B 30 3B 33 31 6D 0A 49 6E 76 61 6C
R 00 00 00 17
T 00 00 DE 69 64 20 69 6E 70 75 74 2E 49 6E 70 75
R 00 00 00 17
T 00 00 EB 74 20 6E 6F 74 20 64 69 76 69 73 69 62
R 00 00 00 17
T 00 00 F8 6C 65 20 62 79 20 33 32 2E 0A 00
R 00 00 00 17
