XH3
H 1C areas EF global symbols
M main
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _PX1L Def0000BA
S _REN Def00009C
S _OV Def0000D2
S _lcdputstr Ref000000
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __mcs51_genRAMCLEAR Ref000000
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _handle_lock_custom_char Ref000000
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S _T2CON_1 Def0000C9
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S _handler_lcdclear Ref000000
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S _lcdgotoxy_PARM_2 Ref000000
S _CCF1 Def0000D9
S _CCF2 Def0000DA
S _IE0 Def000089
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _get_cursor_address Ref000000
S _SPCON Def0000C3
S _P3 Def0000B0
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _init_lcd Ref000000
S _ACC Def0000E0
S _lcdgotoaddr Ref000000
S _EC Def0000AE
S _CF Def0000DF
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _handle_newuser_custom_char Ref000000
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _TH2 Def0000CD
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _handle_unlock_custom_char Ref000000
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _uart_init Ref000000
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S __sdcc_gsinit_startup Ref000000
S _P5_7 Def0000EF
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _lcdgotoxy Ref000000
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _CKCON1 Def0000AF
S _RCAP2H Def0000CB
S _BRL Def00009A
S _SBUF0 Def000099
S _DPL Def000082
S _PT0L Def0000B9
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size A flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 7 flags 40 addr 0
S _tenth_of_second Def000002
S _seconds_ones_digit Def000003
S _seconds_tens_digit Def000004
S _minutes_ones_digit Def000005
S _minutes_tens_digit Def000006
S _update_lcd Def000000
A HOME size 11 flags 20 addr 0
S __sdcc_program_startup Def00000E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size E flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 32C flags 20 addr 0
S _main Def000167
S _delay_sec Def00003A
S __sdcc_external_startup Def000000
S _init_timer Def000153
S _delay_ms Def000007
S _timer0_ISR Def000076
A CONST size B0 flags 20 addr 0
A XINIT size 7 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 02
R 00 00 00 0C
T 00 00 02
R 00 00 00 0C
T 00 00 04
R 00 00 00 0C
T 00 00 04
R 00 00 00 0C
T 00 00 06
R 00 00 00 0C
T 00 00 06
R 00 00 00 0C
T 00 00 07
R 00 00 00 0C
T 00 00 07
R 00 00 00 0C
T 00 00 09
R 00 00 00 0C
T 00 00 09
R 00 00 00 0C
T 00 00 00
R 00 00 00 0E
T 00 00 00
R 00 00 00 0E
T 00 00 02
R 00 00 00 0E
T 00 00 02
R 00 00 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 04
R 00 00 00 0E
T 00 00 04
R 00 00 00 0E
T 00 00 05
R 00 00 00 0E
T 00 00 05
R 00 00 00 0E
T 00 00 06
R 00 00 00 0E
T 00 00 06
R 00 00 00 0E
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 00 CF
T 00 00 04
R 00 00 00 0F
T 00 00 0B 02 00 76
R 00 00 00 0F 00 04 00 18
T 00 00 00 90 00 04 E4 F0 A3 F0 90 00 07 E4 F0 A3
R 00 00 00 16 00 04 00 0C 00 0B 00 0C
T 00 00 0D F0
R 00 00 00 16
T 00 00 00 02 00 0E
R 00 00 00 17 00 04 00 0F
T 00 00 0E
R 00 00 00 0F
T 00 00 0E 02 01 67
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 43 8E 0C 90 00 00 22
R 00 00 00 18
T 00 00 07
R 00 00 00 18
T 00 00 07 AF 83 E5 82 90 00 00 F0 EF A3 F0 90
R 00 00 00 18 00 08 00 0C
T 00 00 13 00 00 E0 FE A3 E0 FF 7C 00 7D 00
R 00 00 00 18 00 03 00 0C
T 00 00 1E
R 00 00 00 18
T 00 00 1E C3 EC 9E ED 9F 50 14 7A FB 7B 04
R 00 00 00 18
T 00 00 29
R 00 00 00 18
T 00 00 29 1A BA FF 01 1B
R 00 00 00 18
T 00 00 2E
R 00 00 00 18
T 00 00 2E EA 4B 70 F7 0C BC 00 E8 0D 80 E5
R 00 00 00 18
T 00 00 39
R 00 00 00 18
T 00 00 39 22
R 00 00 00 18
T 00 00 3A
R 00 00 00 18
T 00 00 3A AF 83 E5 82 90 00 02 F0 EF A3 F0 90
R 00 00 00 18 00 08 00 0C
T 00 00 46 00 02 E0 FE A3 E0 FF 7C 00 7D 00
R 00 00 00 18 00 03 00 0C
T 00 00 51
R 00 00 00 18
T 00 00 51 C3 EC 9E ED 9F 50 1D 90 03 E8 C0 07 C0
R 00 00 00 18
T 00 00 5E 06 C0 05 C0 04 12 00 07 D0 04 D0 05 D0
R 00 00 00 18 00 09 00 18
T 00 00 6B 06 D0 07 0C BC 00 DF 0D 80 DC
R 00 00 00 18
T 00 00 75
R 00 00 00 18
T 00 00 75 22
R 00 00 00 18
T 00 00 76
R 00 00 00 18
T 00 00 76 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 18 F1 21 04 00 05
T 00 00 81 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 18
T 00 00 8E C0 00 C0 D0 75 D0 00 C2 AF C2 8D 12
R 00 00 00 18
T 00 00 9A 00 00 E5 82 90 00 06 F0 90
R 00 00 00 18 02 03 00 4C 00 08 00 0C
T 00 00 A3 00 04 E0 FE A3 E0 FF BE 02 1A BF 00 17
R 00 00 00 18 00 03 00 0C
T 00 00 B0 B2 91 90 00 00 74 01 F0 E4 A3 F0 90
R 00 00 00 18 00 06 00 0E
T 00 00 BC 00 04 F0 A3 F0 90 00 02 E0 04 F0
R 00 00 00 18 00 03 00 0C 00 09 00 0E
T 00 00 C7
R 00 00 00 18
T 00 00 C7 90 00 04 E0 24 01 F0 A3 E0 34 00 F0 75
R 00 00 00 18 00 04 00 0C
T 00 00 D4 8A FD 75 8C 4B 90 00 02 E0 FF BF 3A 4A
R 00 00 00 18 00 09 00 0E
T 00 00 E1 90 00 02 74 30 F0 90 00 03 E0 04 F0 E0
R 00 00 00 18 00 04 00 0E 00 0A 00 0E
T 00 00 EE FF BF 3A 39 90 00 03 74 30 F0 90 00 04
R 00 00 00 18 00 08 00 0E 00 0E 00 0E
T 00 00 FB E0 04 F0 E0 FF BF 36 28 90 00 04 74 30
R 00 00 00 18 00 0C 00 0E
T 00 01 08 F0 90 00 05 E0 04 F0 E0 FF BF 3A 17 90
R 00 00 00 18 00 05 00 0E
T 00 01 15 00 05 74 30 F0 90 00 06 E0 04 F0 E0 FF
R 00 00 00 18 00 03 00 0E 00 09 00 0E
T 00 01 22 BF 36 06 90 00 06 74 30 F0
R 00 00 00 18 00 07 00 0E
T 00 01 2B
R 00 00 00 18
T 00 01 2B 90 00 06 E0 F5 82 12 00 00 D2 AF D0 D0
R 00 00 00 18 00 04 00 0C 02 0A 00 57
T 00 01 38 D0 00 D0 01 D0 02 D0 03 D0 04 D0 05 D0
R 00 00 00 18
T 00 01 45 06 D0 07 D0 83 D0 82 D0 F0 D0 E0 D0
R 00 00 00 18
T 00 01 51 00 00 00 32
R 00 00 00 18 F1 21 03 00 05
T 00 01 53
R 00 00 00 18
T 00 01 53 53 88 CF 43 89 01 75 8A FD 75 8C 4B 43
R 00 00 00 18
T 00 01 60 A8 82 D2 B9 D2 8C 22
R 00 00 00 18
T 00 01 67
R 00 00 00 18
T 00 01 67 12 00 00 12 00 00 90
R 00 00 00 18 02 04 00 74 02 07 00 55
T 00 01 6E 00 00 74 30 F0 75 82 30 12 00 00 90
R 00 00 00 18 02 03 00 3D 02 0C 00 D7
T 00 01 7A 00 00 75 F0 80 12 00 00 90
R 00 00 00 18 00 03 00 19 02 09 00 0C
T 00 01 83 00 00 74 30 F0 75 82 31 12 00 00 90
R 00 00 00 18 02 03 00 3D 02 0C 00 D7
T 00 01 8F 00 06 75 F0 80 12 00 00 90
R 00 00 00 18 00 03 00 19 02 09 00 0C
T 00 01 98 00 00 74 30 F0 75 82 30 12 00 00 90
R 00 00 00 18 02 03 00 3D 02 0C 00 D7
T 00 01 A4 00 01 12 00 3A
R 00 00 00 18 00 06 00 18
T 00 01 A9
R 00 00 00 18
T 00 01 A9 30 98 FD 90 00 09 E5 99 F0 C2 98 90
R 00 00 00 18 00 07 00 0C
T 00 01 B5 00 09 E0 FF BF 41 02 80 19
R 00 00 00 18 00 03 00 0C
T 00 01 BE
R 00 00 00 18
T 00 01 BE BF 42 02 80 70
R 00 00 00 18
T 00 01 C3
R 00 00 00 18
T 00 01 C3 BF 43 03 02 02 78
R 00 00 00 18 00 07 00 18
T 00 01 C9
R 00 00 00 18
T 00 01 C9 BF 44 03 02 02 BD
R 00 00 00 18 00 07 00 18
T 00 01 CF
R 00 00 00 18
T 00 01 CF BF 5A 03 02 03 14
R 00 00 00 18 00 07 00 18
T 00 01 D5
R 00 00 00 18
T 00 01 D5 80 D2
R 00 00 00 18
T 00 01 D7
R 00 00 00 18
T 00 01 D7 D2 00 00 00 10 AF 02 C2 00 00 00
R 00 00 00 18 F1 21 04 00 0A F1 21 0B 00 0A
T 00 01 DE
R 00 00 00 18
T 00 01 DE 12 00 00 90 00 00 74 30 F0 75 82 30 12
R 00 00 00 18 02 04 00 2E 02 07 00 3D
T 00 01 EB 00 00 90 00 17 75 F0 80 12
R 00 00 00 18 02 03 00 D7 00 06 00 19
T 00 01 F4 00 00 90 00 00 74 30 F0 75 82 31 12
R 00 00 00 18 02 03 00 0C 02 06 00 3D
T 00 02 00 00 00 90 00 28 75 F0 80 12
R 00 00 00 18 02 03 00 D7 00 06 00 19
T 00 02 09 00 00 90 00 00 74 30 F0 75 82 30 12
R 00 00 00 18 02 03 00 0C 02 06 00 3D
T 00 02 15 00 00 12 00 00 90 00 01 12
R 00 00 00 18 02 03 00 D7 02 06 00 61
T 00 02 1E 00 3A 90 00 07 E0 24 01 F0 A3 E0 34 00
R 00 00 00 18 00 03 00 18 00 06 00 0C
T 00 02 2B F0 A2 00 00 00 92 AF 02 01 A9
R 00 00 00 18 F1 21 05 00 0A 00 0B 00 18
T 00 02 33
R 00 00 00 18
T 00 02 33 12 00 00 90 00 00 74 30 F0 75 82 30 12
R 00 00 00 18 02 04 00 2E 02 07 00 3D
T 00 02 40 00 00 90 00 39 75 F0 80 12
R 00 00 00 18 02 03 00 D7 00 06 00 19
T 00 02 49 00 00 90 00 00 74 30 F0 75 82 31 12
R 00 00 00 18 02 03 00 0C 02 06 00 3D
T 00 02 55 00 00 90 00 4A 75 F0 80 12
R 00 00 00 18 02 03 00 D7 00 06 00 19
T 00 02 5E 00 00 90 00 00 74 30 F0 75 82 30 12
R 00 00 00 18 02 03 00 0C 02 06 00 3D
T 00 02 6A 00 00 12 00 00 90 00 01 12
R 00 00 00 18 02 03 00 D7 02 06 00 70
T 00 02 73 00 3A 02 01 A9
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 02 78
R 00 00 00 18
T 00 02 78 12 00 00 90 00 00 74 30 F0 75 82 30 12
R 00 00 00 18 02 04 00 2E 02 07 00 3D
T 00 02 85 00 00 90 00 5B 75 F0 80 12
R 00 00 00 18 02 03 00 D7 00 06 00 19
T 00 02 8E 00 00 90 00 00 74 30 F0 75 82 31 12
R 00 00 00 18 02 03 00 0C 02 06 00 3D
T 00 02 9A 00 00 90 00 6C 75 F0 80 12
R 00 00 00 18 02 03 00 D7 00 06 00 19
T 00 02 A3 00 00 90 00 00 74 30 F0 75 82 30 12
R 00 00 00 18 02 03 00 0C 02 06 00 3D
T 00 02 AF 00 00 12 00 00 90 00 01 12
R 00 00 00 18 02 03 00 D7 02 06 00 15
T 00 02 B8 00 3A 02 01 A9
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 02 BD
R 00 00 00 18
T 00 02 BD 12 00 00 90 00 00 74 30 F0 75 82 30 12
R 00 00 00 18 02 04 00 2E 02 07 00 3D
T 00 02 CA 00 00 90 00 7D 75 F0 80 12
R 00 00 00 18 02 03 00 D7 00 06 00 19
T 00 02 D3 00 00 90 00 00 74 30 F0 75 82 31 12
R 00 00 00 18 02 03 00 0C 02 06 00 3D
T 00 02 DF 00 00 90 00 8E 75 F0 80 12
R 00 00 00 18 02 03 00 D7 00 06 00 19
T 00 02 E8 00 00 90 00 00 74 30 F0 75 82 32 12
R 00 00 00 18 02 03 00 0C 02 06 00 3D
T 00 02 F4 00 00 90 00 9F 75 F0 80 12
R 00 00 00 18 02 03 00 D7 00 06 00 19
T 00 02 FD 00 00 90 00 00 74 30 F0 75 82 30 12
R 00 00 00 18 02 03 00 0C 02 06 00 3D
T 00 03 09 00 00 90 00 01 12 00 3A 02
R 00 00 00 18 02 03 00 D7 00 09 00 18
T 00 03 12 01 A9
R 00 00 00 18 00 03 00 18
T 00 03 14
R 00 00 00 18
T 00 03 14 12 00 00 90 00 00 74 30 F0 75 82 30 12
R 00 00 00 18 02 04 00 2E 02 07 00 3D
T 00 03 21 00 00 90 00 01 12 00 3A 02
R 00 00 00 18 02 03 00 D7 00 09 00 18
T 00 03 2A 01 A9
R 00 00 00 18 00 03 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 48 65 6C 6C 6F 00
R 00 00 00 19
T 00 00 06
R 00 00 00 19
T 00 00 06 53 54 4D 33 32 46 34 31 31 45 2D 44 69
R 00 00 00 19
T 00 00 13 73 63 6F 00
R 00 00 00 19
T 00 00 17
R 00 00 00 19
T 00 00 17 7C 20 20 20 4E 65 77 20 55 73 65 72 20
R 00 00 00 19
T 00 00 24 20 20 7C 00
R 00 00 00 19
T 00 00 28
R 00 00 00 19
T 00 00 28 7C 20 20 20 45 6E 72 6F 6C 6C 65 64 20
R 00 00 00 19
T 00 00 35 20 20 7C 00
R 00 00 00 19
T 00 00 39
R 00 00 00 19
T 00 00 39 7C 20 20 20 20 20 20 55 73 65 72 20 20
R 00 00 00 19
T 00 00 46 20 20 7C 00
R 00 00 00 19
T 00 00 4A
R 00 00 00 19
T 00 00 4A 7C 20 20 41 75 74 68 6F 72 69 7A 65 64
R 00 00 00 19
T 00 00 57 20 20 7C 00
R 00 00 00 19
T 00 00 5B
R 00 00 00 19
T 00 00 5B 7C 20 20 20 20 20 55 73 65 72 20 20 20
R 00 00 00 19
T 00 00 68 20 20 7C 00
R 00 00 00 19
T 00 00 6C
R 00 00 00 19
T 00 00 6C 7C 20 55 6E 2D 41 75 74 68 6F 72 69 7A
R 00 00 00 19
T 00 00 79 65 64 7C 00
R 00 00 00 19
T 00 00 7D
R 00 00 00 19
T 00 00 7D 7C 20 20 45 78 69 73 74 69 6E 67 20 20
R 00 00 00 19
T 00 00 8A 20 20 7C 00
R 00 00 00 19
T 00 00 8E
R 00 00 00 19
T 00 00 8E 7C 20 20 44 61 74 61 20 42 61 73 65 20
R 00 00 00 19
T 00 00 9B 20 20 7C 00
R 00 00 00 19
T 00 00 9F
R 00 00 00 19
T 00 00 9F 7C 20 20 20 43 6C 65 61 72 65 64 20 20
R 00 00 00 19
T 00 00 AC 20 20 7C 00
R 00 00 00 19
T 00 00 00
R 00 00 00 1A
T 00 00 00 00 00
R 00 00 00 1A
T 00 00 02
R 00 00 00 1A
T 00 00 02 30
R 00 00 00 1A
T 00 00 03
R 00 00 00 1A
T 00 00 03 30
R 00 00 00 1A
T 00 00 04
R 00 00 00 1A
T 00 00 04 30
R 00 00 00 1A
T 00 00 05
R 00 00 00 1A
T 00 00 05 30
R 00 00 00 1A
T 00 00 06
R 00 00 00 1A
T 00 00 06 30
R 00 00 00 1A
