XH3
H 1B areas E6 global symbols
M main
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _REN Def00009C
S _OV Def0000D2
S _PX1L Def0000BA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __mcs51_genRAMCLEAR Ref000000
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S __gptrput Ref000000
S _BREG_F0 Def0000F0
S _T2CON_0 Def0000C8
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _BDRCON Def00009B
S _BREG_F3 Def0000F3
S _T2CON_3 Def0000CB
S _BREG_F4 Def0000F4
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _BREG_F5 Def0000F5
S _T2CON_5 Def0000CD
S _BREG_F6 Def0000F6
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _BREG_F7 Def0000F7
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _IE0 Def000089
S _CCF2 Def0000DA
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _SPCON Def0000C3
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _ET0 Def0000A9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _TF1 Def00008F
S _ET2 Def0000AD
S _DP0H Def000083
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IEN1 Def0000B1
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _DP0L Def000082
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _printf Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S _P5_7 Def0000EF
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _CKCON1 Def0000AF
S _SBUF0 Def000099
S _DPL Def000082
S _RCAP2H Def0000CB
S _BRL Def00009A
S _TXD0 Def0000B1
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 6 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 274 flags 20 addr 0
S _main Def000263
S _readDeviceID1 Def000101
S _puts_ Def000094
S _readDeviceID2 Def00012A
S _readDeviceID3 Def000153
S _programMemory Def00017C
S _putchar Def00000E
S _eraseBlock Def0001F2
S _gets_ Def00002D
S _readManufacturerID Def0000D8
S _getchar Def000000
A CONST size 134 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 04
R 00 00 00 0B
T 00 00 04
R 00 00 00 0B
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00
R 00 00 00 0E 02 04 00 C7
T 00 00 00 02 00 03
R 00 00 00 16 00 04 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03 02 02 63
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 10 98 02 80 FB
R 00 00 00 17
T 00 00 05
R 00 00 00 17
T 00 00 05 AE 99 7F 00 8E 82 8F 83 22
R 00 00 00 17
T 00 00 0E
R 00 00 00 17
T 00 00 0E AF 83 E5 82 90 00 00 F0 EF A3 F0
R 00 00 00 17 00 08 00 0B
T 00 00 19
R 00 00 00 17
T 00 00 19 30 99 FD 90 00 00 E0 FE A3 E0 FF 8E 99
R 00 00 00 17 00 07 00 0B
T 00 00 26 C2 99 8E 82 8F 83 22
R 00 00 00 17
T 00 00 2D
R 00 00 00 17
T 00 00 2D AF 83 E5 82 90 00 02 F0 EF A3 F0 90
R 00 00 00 17 00 08 00 0B
T 00 00 39 00 02 E0 FE A3 E0 FF 7C 00 7D 00
R 00 00 00 17 00 03 00 0B
T 00 00 44
R 00 00 00 17
T 00 00 44 C0 07 C0 06 C0 05 C0 04 12 00 00 AA 82
R 00 00 00 17 00 0C 00 17
T 00 00 51 8A 01 7B 00 89 82 8B 83 C0 02 12 00 0E
R 00 00 00 17 00 0E 00 17
T 00 00 5E D0 02 D0 04 D0 05 D0 06 D0 07 BA 0D 02
R 00 00 00 17
T 00 00 6B 80 03
R 00 00 00 17
T 00 00 6D
R 00 00 00 17
T 00 00 6D BA 0A 13
R 00 00 00 17
T 00 00 70
R 00 00 00 17
T 00 00 70 90 00 02 E0 F9 A3 E0 FB EC 29 F5 82 ED
R 00 00 00 17 00 04 00 0B
T 00 00 7D 3B F5 83 E4 F0 22
R 00 00 00 17
T 00 00 83
R 00 00 00 17
T 00 00 83 EC 2E F5 82 ED 3F F5 83 EA F0 0C BC 00
R 00 00 00 17
T 00 00 90 B3 0D 80 B0
R 00 00 00 17
T 00 00 94
R 00 00 00 17
T 00 00 94 AF 83 E5 82 90 00 04 F0 EF A3 F0 90
R 00 00 00 17 00 08 00 0B
T 00 00 A0 00 04 E0 FE A3 E0 FF
R 00 00 00 17 00 03 00 0B
T 00 00 A7
R 00 00 00 17
T 00 00 A7 8E 82 8F 83 E0 FD 60 20 7C 00 8D 82 8C
R 00 00 00 17
T 00 00 B4 83 C0 07 C0 06 12 00 0E D0 06 D0 07 0E
R 00 00 00 17 00 09 00 17
T 00 00 C1 BE 00 01 0F
R 00 00 00 17
T 00 00 C5
R 00 00 00 17
T 00 00 C5 90 00 04 EE F0 EF A3 F0 80 D8
R 00 00 00 17 00 04 00 0B
T 00 00 CF
R 00 00 00 17
T 00 00 CF 90 00 04 EE F0 EF A3 F0 22
R 00 00 00 17 00 04 00 0B
T 00 00 D8
R 00 00 00 17
T 00 00 D8 79 00 75 82 00 75 83 00 12 FF F0 AE E0
R 00 00 00 17
T 00 00 E5 7F 00 C0 06 C0 07 74 00 00 00 C0 E0 74
R 00 00 00 17 F1 01 0A 00 18
T 00 00 F0 00 00 00 C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 17 F1 81 03 00 18 02 0D 00 8B
T 00 00 FB 81 24 FB F5 81 22
R 00 00 00 17
T 00 01 01
R 00 00 00 17
T 00 01 01 79 00 75 82 01 75 83 00 12 FF F0 AE E0
R 00 00 00 17
T 00 01 0E 7F 00 C0 06 C0 07 74 00 00 23 C0 E0 74
R 00 00 00 17 F1 01 0A 00 18
T 00 01 19 00 00 23 C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 17 F1 81 03 00 18 02 0D 00 8B
T 00 01 24 81 24 FB F5 81 22
R 00 00 00 17
T 00 01 2A
R 00 00 00 17
T 00 01 2A 79 00 75 82 02 75 83 00 12 FF F0 AE E0
R 00 00 00 17
T 00 01 37 7F 00 C0 06 C0 07 74 00 00 41 C0 E0 74
R 00 00 00 17 F1 01 0A 00 18
T 00 01 42 00 00 41 C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 17 F1 81 03 00 18 02 0D 00 8B
T 00 01 4D 81 24 FB F5 81 22
R 00 00 00 17
T 00 01 53
R 00 00 00 17
T 00 01 53 79 00 75 82 03 75 83 00 12 FF F0 AE E0
R 00 00 00 17
T 00 01 60 7F 00 C0 06 C0 07 74 00 00 5F C0 E0 74
R 00 00 00 17 F1 01 0A 00 18
T 00 01 6B 00 00 5F C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 17 F1 81 03 00 18 02 0D 00 8B
T 00 01 76 81 24 FB F5 81 22
R 00 00 00 17
T 00 01 7C
R 00 00 00 17
T 00 01 7C 74 00 00 7D C0 E0 74 00 00 7D C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 01 85 80 C0 E0 12 00 00 15 81 15 81 15 81 79
R 00 00 00 17 02 07 00 8B
T 00 01 92 02 E5 55 75 82 00 75 83 40 12 FF F0 74
R 00 00 00 17
T 00 01 9F 00 00 9A C0 E0 74 00 00 9A C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 01 A8 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 17 02 06 00 8B
T 00 01 B3
R 00 00 00 17
T 00 01 B3 E5 E0 60 FC 74 00 00 AA C0 E0 74
R 00 00 00 17 F1 01 08 00 18
T 00 01 BC 00 00 AA C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 17 F1 81 03 00 18 02 0D 00 8B
T 00 01 C7 81 15 81 15 81 E4 75 82 00 75 83 40 93
R 00 00 00 17
T 00 01 D4 AE E0 7F 00 C0 06 C0 07 74 00 00 B9 C0
R 00 00 00 17 F1 01 0C 00 18
T 00 01 DF E0 74 00 00 B9 C0 E0 74 80 C0 E0 12
R 00 00 00 17 F1 81 05 00 18
T 00 01 E9 00 00 E5 81 24 FB F5 81 22
R 00 00 00 17 02 03 00 8B
T 00 01 F2
R 00 00 00 17
T 00 01 F2 90 40 00 75 F0 00 74 34 12 00 00 A3 74
R 00 00 00 17 02 0C 00 24
T 00 01 FF 12 12 00 00 90 40 00 75 F0 00 12 00 00
R 00 00 00 17 02 05 00 24 02 0E 00 CB
T 00 02 0C FE A3 12 00 00 FF C0 06 C0 07 74
R 00 00 00 17 02 06 00 CB
T 00 02 17 00 00 D7 C0 E0 74 00 00 D7 C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 02 20 C0 E0 12 00 00 E5 81 24 FB F5 81 79 01
R 00 00 00 17 02 06 00 8B
T 00 02 2D 75 83 00 85 83 E0 12 FF F0
R 00 00 00 17
T 00 02 36
R 00 00 00 17
T 00 02 36 E5 E0 60 FC 90 40 00 75 F0 00 12 00 00
R 00 00 00 17 02 0E 00 CB
T 00 02 43 FE A3 12 00 00 FF C0 06 C0 07 74
R 00 00 00 17 02 06 00 CB
T 00 02 4E 00 01 06 C0 E0 74 00 01 06 C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 02 57 C0 E0 12 00 00 E5 81 24 FB F5 81 22
R 00 00 00 17 02 06 00 8B
T 00 02 63
R 00 00 00 17
T 00 02 63 12 00 D8 12 01 01 12
R 00 00 00 17 00 04 00 17 00 07 00 17
T 00 02 6A 01 2A 12 01 53 12
R 00 00 00 17 00 03 00 17 00 06 00 17
T 00 02 70 01 7C
R 00 00 00 17 00 03 00 17
T 00 02 72
R 00 00 00 17
T 00 02 72 80 FE
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 54 68 65 20 6D 61 6E 75 66 61 63 74 75
R 00 00 00 18
T 00 00 0D 72 65 72 20 49 44 20 76 61 6C 75 65 20
R 00 00 00 18
T 00 00 1A 69 73 20 25 78 20 0D 0A 00
R 00 00 00 18
T 00 00 23
R 00 00 00 18
T 00 00 23 54 68 65 20 64 65 76 69 63 65 20 49 44
R 00 00 00 18
T 00 00 30 31 20 76 61 6C 75 65 20 69 73 20 25 78
R 00 00 00 18
T 00 00 3D 20 0D 0A 00
R 00 00 00 18
T 00 00 41
R 00 00 00 18
T 00 00 41 54 68 65 20 64 65 76 69 63 65 20 49 44
R 00 00 00 18
T 00 00 4E 32 20 76 61 6C 75 65 20 69 73 20 25 78
R 00 00 00 18
T 00 00 5B 20 0D 0A 00
R 00 00 00 18
T 00 00 5F
R 00 00 00 18
T 00 00 5F 54 68 65 20 64 65 76 69 63 65 20 49 44
R 00 00 00 18
T 00 00 6C 33 20 76 61 6C 75 65 20 69 73 20 25 78
R 00 00 00 18
T 00 00 79 20 0D 0A 00
R 00 00 00 18
T 00 00 7D
R 00 00 00 18
T 00 00 7D 50 72 6F 67 72 61 6D 6D 69 6E 67 20 30
R 00 00 00 18
T 00 00 8A 78 30 20 77 69 74 68 20 30 78 35 35 20
R 00 00 00 18
T 00 00 97 0D 0A 00
R 00 00 00 18
T 00 00 9A
R 00 00 00 18
T 00 00 9A 42 65 66 6F 72 65 20 77 68 69 6C 65 20
R 00 00 00 18
T 00 00 A7 0A 0D 00
R 00 00 00 18
T 00 00 AA
R 00 00 00 18
T 00 00 AA 41 66 74 65 72 20 77 68 69 6C 65 20 0A
R 00 00 00 18
T 00 00 B7 0D 00
R 00 00 00 18
T 00 00 B9
R 00 00 00 18
T 00 00 B9 54 68 65 20 70 72 6F 67 72 61 6D 6D 65
R 00 00 00 18
T 00 00 C6 64 20 76 61 6C 75 65 20 69 73 20 25 78
R 00 00 00 18
T 00 00 D3 20 0D 0A 00
R 00 00 00 18
T 00 00 D7
R 00 00 00 18
T 00 00 D7 42 65 66 6F 72 65 20 65 72 61 73 69 6E
R 00 00 00 18
T 00 00 E4 67 20 62 6C 6F 63 6B 20 61 74 20 61 64
R 00 00 00 18
T 00 00 F1 64 72 65 73 73 20 30 78 34 30 30 30 3A
R 00 00 00 18
T 00 00 FE 20 30 78 25 78 0D 0A 00
R 00 00 00 18
T 00 01 06
R 00 00 00 18
T 00 01 06 41 66 74 65 72 20 65 72 61 73 69 6E 67
R 00 00 00 18
T 00 01 13 20 62 6C 6F 63 6B 20 61 74 20 61 64 64
R 00 00 00 18
T 00 01 20 72 65 73 73 20 30 78 34 30 30 30 3A 20
R 00 00 00 18
T 00 01 2D 30 78 25 78 0D 0A 00
R 00 00 00 18
