XH3
H 1A areas D7 global symbols
M clock
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _PX1L Def0000BA
S _OV Def0000D2
S _REN Def00009C
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S _T2CON_1 Def0000C9
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S _CCF1 Def0000D9
S _CCF2 Def0000DA
S _IE0 Def000089
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _P1 Def000090
S _B Def0000F0
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _SPCON Def0000C3
S _P3 Def0000B0
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _CF Def0000DF
S _ET0 Def0000A9
S _ET1 Def0000AB
S _TF0 Def00008D
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _EX0 Def0000A8
S _IT0 Def000088
S _TH2 Def0000CD
S _IE Def0000A8
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _printf Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _PT1 Def0000BB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _RS0 Def0000D3
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TR1 Def00008E
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _ES Def0000AC
S _PX0 Def0000B8
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _PX1 Def0000BA
S _P3_7 Def0000B7
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _P5_7 Def0000EF
S _INT0 Def0000B2
S _RI Def000098
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _CKCON1 Def0000AF
S _RCAP2H Def0000CB
S _BRL Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _PT0L Def0000B9
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 6C flags 20 addr 0
S _fclk_periph_min_freq Def000000
S _fclk_periph_max_freq Def000019
S _ucontroller_idle_mode Def000032
S _ucontroller_power_down_mode Def000053
A CONST size C9 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00 75 97 00 74 00 00 00 C0 E0 74 00 00 00
R 00 00 00 16 F1 01 07 00 17 F1 81 0D 00 17
T 00 00 09 C0 E0 74 80 C0 E0 12 00 00 15 81 15 81
R 00 00 00 16 02 0A 00 87
T 00 00 16 15 81 22
R 00 00 00 16
T 00 00 19
R 00 00 00 16
T 00 00 19 75 97 FF 74 00 00 32 C0 E0 74 00 00 32
R 00 00 00 16 F1 01 07 00 17 F1 81 0D 00 17
T 00 00 22 C0 E0 74 80 C0 E0 12 00 00 15 81 15 81
R 00 00 00 16 02 0A 00 87
T 00 00 2F 15 81 22
R 00 00 00 16
T 00 00 32
R 00 00 00 16
T 00 00 32 74 00 00 64 C0 E0 74 00 00 64 C0 E0 74
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 00 3B 80 C0 E0 12 00 00 15 81 15 81 15 81 D2
R 00 00 00 16 02 07 00 87
T 00 00 48 88 D2 A8 D2 AF C2 AC 43 87 01 22
R 00 00 00 16
T 00 00 53
R 00 00 00 16
T 00 00 53 74 00 00 94 C0 E0 74 00 00 94 C0 E0 74
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 00 5C 80 C0 E0 12 00 00 15 81 15 81 15 81 43
R 00 00 00 16 02 07 00 87
T 00 00 69 87 02 22
R 00 00 00 16
T 00 00 00
R 00 00 00 17
T 00 00 00 1B 5B 31 3B 33 33 6D 46 63 6C 6B 5F 70
R 00 00 00 17
T 00 00 0D 65 72 69 70 68 20 4D 69 6E 69 6D 75 6D
R 00 00 00 17
T 00 00 1A 20 46 72 65 71 75 65 6E 63 79 20 61 63
R 00 00 00 17
T 00 00 27 74 69 76 65 20 20 21 21 0D 0A 00
R 00 00 00 17
T 00 00 32
R 00 00 00 17
T 00 00 32 1B 5B 31 3B 33 33 6D 46 63 6C 6B 5F 70
R 00 00 00 17
T 00 00 3F 65 72 69 70 68 20 4D 61 78 69 6D 75 6D
R 00 00 00 17
T 00 00 4C 20 46 72 65 71 75 65 6E 63 79 20 61 63
R 00 00 00 17
T 00 00 59 74 69 76 65 20 20 21 21 0D 0A 00
R 00 00 00 17
T 00 00 64
R 00 00 00 17
T 00 00 64 1B 5B 31 3B 33 33 6D 4D 69 63 72 6F 63
R 00 00 00 17
T 00 00 71 6F 6E 74 72 6F 6C 6C 65 72 20 45 6E 74
R 00 00 00 17
T 00 00 7E 65 72 69 6E 67 20 49 44 4C 45 20 6D 6F
R 00 00 00 17
T 00 00 8B 64 65 20 20 21 21 0D 0A 00
R 00 00 00 17
T 00 00 94
R 00 00 00 17
T 00 00 94 1B 5B 31 3B 33 33 6D 4D 69 63 72 6F 63
R 00 00 00 17
T 00 00 A1 6F 6E 74 72 6F 6C 6C 65 72 20 45 6E 74
R 00 00 00 17
T 00 00 AE 65 72 69 6E 67 20 50 4F 57 45 52 44 4F
R 00 00 00 17
T 00 00 BB 57 4E 20 6D 6F 64 65 20 20 21 21 0D 0A
R 00 00 00 17
T 00 00 C8 00
R 00 00 00 17
