;!FILE obj\Debug\i2c.asm
XH3
H 1A areas 340 global symbols
M i2c
O -mmcs51 --model-large
S G$RXD0$0_0$0 Def0000B0
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S G$TXD0$0_0$0 Def0000B1
S G$PT0L$0_0$0 Def0000B9
S G$SBUF0$0_0$0 Def000099
S G$DPL$0_0$0 Def000082
S G$BRL$0_0$0 Def00009A
S G$RCAP2H$0_0$0 Def0000CB
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S G$PT1L$0_0$0 Def0000BB
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S G$PT2L$0_0$0 Def0000BD
S G$EXEN2$0_0$0 Def0000CB
S _PX1L Def0000BA
S _OV Def0000D2
S _REN Def00009C
S G$PS$0_0$0 Def0000BC
S G$SP$0_0$0 Def000081
S G$CMOD$0_0$0 Def0000D9
S G$CCON$0_0$0 Def0000D8
S _T2CON Def0000C8
S _T2MOD Def0000C9
S G$PX0L$0_0$0 Def0000B8
S G$RCAP2L$0_0$0 Def0000CA
S G$REN$0_0$0 Def00009C
S G$OV$0_0$0 Def0000D2
S G$PX1L$0_0$0 Def0000BA
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S G$T2MOD$0_0$0 Def0000C9
S G$T2CON$0_0$0 Def0000C8
S _WR Def0000B6
S _EECON Def0000D2
S G$C_T2$0_0$0 Def0000C9
S G$WDTRST$0_0$0 Def0000A6
S _SADEN Def0000B9
S G$WR$0_0$0 Def0000B6
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S G$EECON$0_0$0 Def0000D2
S G$SADEN$0_0$0 Def0000B9
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S G$RCLK$0_0$0 Def0000CD
S G$KBLS$0_0$0 Def00009C
S G$CKRL$0_0$0 Def000097
S _PPCL Def0000BE
S _PLS Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S G$RXD$0_0$0 Def0000B0
S G$TCLK$0_0$0 Def0000CC
S G$SADDR$0_0$0 Def0000A9
S _AUXR1 Def0000A2
S G$PLS$0_0$0 Def0000BC
S G$PPCL$0_0$0 Def0000BE
S G$TXD$0_0$0 Def0000B1
S G$SBUF$0_0$0 Def000099
S G$PCON$0_0$0 Def000087
S _SCON Def000098
S G$AUXR1$0_0$0 Def0000A2
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S G$SCON$0_0$0 Def000098
S _T2CON_1 Def0000C9
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S G$TMOD$0_0$0 Def000089
S G$TCON$0_0$0 Def000088
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S G$BREG_F0$0_0$0 Def0000F0
S G$T2CON_0$0_0$0 Def0000C8
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S G$F0$0_0$0 Def0000D5
S G$BREG_F1$0_0$0 Def0000F1
S G$T2CON_1$0_0$0 Def0000C9
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S G$F1$0_0$0 Def0000D1
S G$BREG_F2$0_0$0 Def0000F2
S G$T2CON_2$0_0$0 Def0000CA
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S G$BREG_F3$0_0$0 Def0000F3
S G$T2CON_3$0_0$0 Def0000CB
S G$BDRCON$0_0$0 Def00009B
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S G$BREG_F4$0_0$0 Def0000F4
S G$T2CON_4$0_0$0 Def0000CC
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S G$BREG_F5$0_0$0 Def0000F5
S G$T2CON_5$0_0$0 Def0000CD
S G$PSW$0_0$0 Def0000D0
S _CCF1 Def0000D9
S G$BREG_F6$0_0$0 Def0000F6
S G$T2CON_6$0_0$0 Def0000CE
S _CCF2 Def0000DA
S _IE0 Def000089
S G$BREG_F7$0_0$0 Def0000F7
S G$CCF0$0_0$0 Def0000D8
S G$T2CON_7$0_0$0 Def0000CF
S G$SPDAT$0_0$0 Def0000C5
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S G$CCF1$0_0$0 Def0000D9
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S G$IE0$0_0$0 Def000089
S G$CCF2$0_0$0 Def0000DA
S _P1 Def000090
S G$IE1$0_0$0 Def00008B
S G$CCF3$0_0$0 Def0000DB
S _B Def0000F0
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S G$CCF4$0_0$0 Def0000DC
S G$P0$0_0$0 Def000080
S G$AUXR$0_0$0 Def00008E
S _SPCON Def0000C3
S _P3 Def0000B0
S G$P1$0_0$0 Def000090
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S G$CP_RL2$0_0$0 Def0000C8
S G$P2$0_0$0 Def0000A0
S G$B$0_0$0 Def0000F0
S _P5 Def0000E8
S _T1 Def0000B5
S G$P3$0_0$0 Def0000B0
S G$SPCON$0_0$0 Def0000C3
S _EA Def0000AF
S G$AC$0_0$0 Def0000D6
S G$T0$0_0$0 Def0000B4
S G$P4$0_0$0 Def0000C0
S _ACC Def0000E0
S G$T1$0_0$0 Def0000B5
S G$P5$0_0$0 Def0000E8
S _EC Def0000AE
S G$EA$0_0$0 Def0000AF
S _CF Def0000DF
S _ET0 Def0000A9
S G$ACC$0_0$0 Def0000E0
S _ET1 Def0000AB
S _TF0 Def00008D
S G$EC$0_0$0 Def0000AE
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S G$ET0$0_0$0 Def0000A9
S G$CF$0_0$0 Def0000DF
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S G$TF0$0_0$0 Def00008D
S G$ET1$0_0$0 Def0000AB
S _IEN1 Def0000B1
S _TH1 Def00008D
S _EX0 Def0000A8
S _IT0 Def000088
S G$TF1$0_0$0 Def00008F
S G$ET2$0_0$0 Def0000AD
S G$SPSTA$0_0$0 Def0000C4
S G$CH$0_0$0 Def0000F9
S _TH2 Def0000CD
S _IE Def0000A8
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S G$RB8$0_0$0 Def00009A
S G$TF2$0_0$0 Def0000CF
S G$TH0$0_0$0 Def00008C
S G$DP0H$0_0$0 Def000083
S G$IEN0$0_0$0 Def0000A8
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S G$IT0$0_0$0 Def000088
S G$EX0$0_0$0 Def0000A8
S G$TH1$0_0$0 Def00008D
S G$IEN1$0_0$0 Def0000B1
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S G$IT1$0_0$0 Def00008A
S G$TB8$0_0$0 Def00009B
S G$EX1$0_0$0 Def0000AA
S G$IE$0_0$0 Def0000A8
S G$TH2$0_0$0 Def0000CD
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S G$P0_0$0_0$0 Def000080
S G$CL$0_0$0 Def0000E9
S G$CCAP0H$0_0$0 Def0000FA
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S G$SM0$0_0$0 Def00009F
S G$P$0_0$0 Def0000D0
S G$P1_0$0_0$0 Def000090
S G$P0_1$0_0$0 Def000081
S G$TL0$0_0$0 Def00008A
S G$DP0L$0_0$0 Def000082
S G$CCAP1H$0_0$0 Def0000FB
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S G$SM1$0_0$0 Def00009E
S G$P2_0$0_0$0 Def0000A0
S G$P1_1$0_0$0 Def000091
S G$P0_2$0_0$0 Def000082
S G$TL1$0_0$0 Def00008B
S G$IPH0$0_0$0 Def0000B7
S G$CCAP2H$0_0$0 Def0000FC
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S G$SM2$0_0$0 Def00009D
S G$P3_0$0_0$0 Def0000B0
S G$P2_1$0_0$0 Def0000A1
S G$P1_2$0_0$0 Def000092
S G$P0_3$0_0$0 Def000083
S G$KBE$0_0$0 Def00009D
S G$IPH1$0_0$0 Def0000B3
S G$CCAP3H$0_0$0 Def0000FD
S G$TL2$0_0$0 Def0000CC
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _PT1 Def0000BB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _RS0 Def0000D3
S G$P3_1$0_0$0 Def0000B1
S G$P2_2$0_0$0 Def0000A2
S G$P1_3$0_0$0 Def000093
S G$P0_4$0_0$0 Def000084
S G$P4_0$0_0$0 Def0000C0
S G$KBF$0_0$0 Def00009E
S G$CCAP0L$0_0$0 Def0000EA
S G$CCAP4H$0_0$0 Def0000FE
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S G$P3_2$0_0$0 Def0000B2
S G$P2_3$0_0$0 Def0000A3
S G$P1_4$0_0$0 Def000094
S G$P0_5$0_0$0 Def000085
S G$PT0$0_0$0 Def0000B9
S G$P5_0$0_0$0 Def0000E8
S G$P4_1$0_0$0 Def0000C1
S G$CCAPM0$0_0$0 Def0000DA
S G$CCAP1L$0_0$0 Def0000EB
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TR1 Def00008E
S G$RS0$0_0$0 Def0000D3
S G$P3_3$0_0$0 Def0000B3
S G$P2_4$0_0$0 Def0000A4
S G$P1_5$0_0$0 Def000095
S G$P0_6$0_0$0 Def000086
S G$PT1$0_0$0 Def0000BB
S G$P5_1$0_0$0 Def0000E9
S G$P4_2$0_0$0 Def0000C2
S G$CR$0_0$0 Def0000DE
S G$EXF2$0_0$0 Def0000CE
S G$IPL0$0_0$0 Def0000B8
S G$CCAPM1$0_0$0 Def0000DB
S G$CCAP2L$0_0$0 Def0000EC
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _ES Def0000AC
S _PX0 Def0000B8
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S G$TR0$0_0$0 Def00008C
S G$RS1$0_0$0 Def0000D4
S G$RD$0_0$0 Def0000B7
S G$P3_4$0_0$0 Def0000B4
S G$P2_5$0_0$0 Def0000A5
S G$P1_6$0_0$0 Def000096
S G$P0_7$0_0$0 Def000087
S G$P5_2$0_0$0 Def0000EA
S G$P4_3$0_0$0 Def0000C3
S G$PT2$0_0$0 Def0000BD
S G$IPL1$0_0$0 Def0000B2
S G$CCAPM2$0_0$0 Def0000DC
S G$CCAP3L$0_0$0 Def0000ED
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _PX1 Def0000BA
S _P3_7 Def0000B7
S G$TR1$0_0$0 Def00008E
S G$P3_5$0_0$0 Def0000B5
S G$P2_6$0_0$0 Def0000A6
S G$P1_7$0_0$0 Def000097
S G$P5_3$0_0$0 Def0000EB
S G$P4_4$0_0$0 Def0000C4
S G$CCAPM3$0_0$0 Def0000DD
S G$CCAP4L$0_0$0 Def0000EE
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S G$P3_6$0_0$0 Def0000B6
S G$P2_7$0_0$0 Def0000A7
S G$PX0$0_0$0 Def0000B8
S G$ES$0_0$0 Def0000AC
S G$P5_4$0_0$0 Def0000EC
S G$P4_5$0_0$0 Def0000C5
S G$TR2$0_0$0 Def0000CA
S G$WDTPRG$0_0$0 Def0000A7
S G$CCAPM4$0_0$0 Def0000DE
S _P5_7 Def0000EF
S _INT0 Def0000B2
S _RI Def000098
S G$P3_7$0_0$0 Def0000B7
S G$PX1$0_0$0 Def0000BA
S G$P5_5$0_0$0 Def0000ED
S G$P4_6$0_0$0 Def0000C6
S G$IP$0_0$0 Def0000B8
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S G$P5_6$0_0$0 Def0000EE
S G$P4_7$0_0$0 Def0000C7
S _TI Def000099
S G$RI$0_0$0 Def000098
S G$INT0$0_0$0 Def0000B2
S G$P5_7$0_0$0 Def0000EF
S _RXD0 Def0000B0
S G$CY$0_0$0 Def0000D7
S G$INT1$0_0$0 Def0000B3
S G$DPH$0_0$0 Def000083
S G$TI$0_0$0 Def000099
S _RCAP2H Def0000CB
S _BRL Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _PT0L Def0000B9
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size B flags 40 addr 0
S Li2c.i2c_scl$value$1_0$35 Def000001
S Li2c.i2c_read_byte$byte_value$1_0$48 Def000003
S Li2c.i2c_write_byte$data_byte$1_0$43 Def000002
S Li2c.i2c_eeprom_read$address$1_0$55 Def000008
S Li2c.i2c_eeprom_read$address_LSB$1_0$56 Def00000A
S Li2c.i2c_eeprom_write$address$1_0$53 Def000005
S Li2c.i2c_eeprom_write$address_LSB$1_0$54 Def000007
S Li2c.i2c_eeprom_write$data_byte$1_0$53 Def000004
S _i2c_eeprom_write_PARM_2 Def000004
S Li2c.i2c_sda$value$1_0$33 Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 20F flags 20 addr 0
S XG$i2c_sda$0$0 Def000020
S G$i2c_eeprom_write$0$0 Def000115
S _i2c_stop Def00006E
S _i2c_handler_eeprom_reset Def0001F3
S XG$i2c_write_byte$0$0 Def0000C8
S G$i2c_clock_tick$0$0 Def000000
S A$i2c$1000 Def00009A
S A$i2c$1010 Def0000AB
S A$i2c$1001 Def00009D
S A$i2c$1101 Def000101
S A$i2c$1020 Def0000BA
S A$i2c$1011 Def0000AD
S A$i2c$1002 Def00009E
S XG$i2c_scl$0$0 Def000034
S A$i2c$1210 Def000168
S A$i2c$1201 Def00015C
S A$i2c$1102 Def000104
S A$i2c$1021 Def0000BB
S A$i2c$1012 Def0000AF
S A$i2c$1003 Def0000A1
S XG$i2c_eeprom_read$0$0 Def0001F2
S A$i2c$1310 Def0001C4
S A$i2c$1301 Def0001B7
S A$i2c$1211 Def00016B
S A$i2c$1202 Def00015F
S A$i2c$1112 Def00010E
S A$i2c$1103 Def000106
S A$i2c$1031 Def0000C2
S A$i2c$1022 Def0000BD
S A$i2c$1004 Def0000A3
S A$i2c$1311 Def0001C5
S A$i2c$1302 Def0001B9
S A$i2c$1212 Def00016C
S A$i2c$1203 Def000160
S A$i2c$1140 Def00011E
S A$i2c$1113 Def000111
S A$i2c$1104 Def000109
S A$i2c$1032 Def0000C5
S A$i2c$1023 Def0000BE
S A$i2c$1005 Def0000A5
S A$i2c$1312 Def0001C7
S A$i2c$1303 Def0001BB
S A$i2c$1213 Def00016E
S A$i2c$1204 Def000162
S A$i2c$1150 Def000128
S A$i2c$1141 Def00011F
S A$i2c$1060 Def0000CE
S A$i2c$1015 Def0000B2
S XG$i2c_stop$0$0 Def000086
S _i2c_eeprom_write Def000115
S A$i2c$1331 Def0001DE
S A$i2c$1322 Def0001D2
S A$i2c$1160 Def000133
S A$i2c$1151 Def00012B
S A$i2c$1061 Def0000D1
S A$i2c$1016 Def0000B5
S A$i2c$1007 Def0000A7
S XG$i2c_handler_eeprom_reset$0$0 Def00020E
S A$i2c$1323 Def0001D4
S A$i2c$1251 Def000183
S A$i2c$1242 Def000178
S A$i2c$1161 Def000134
S A$i2c$1152 Def00012C
S A$i2c$1107 Def00010B
S A$i2c$1080 Def0000EB
S A$i2c$1071 Def0000DB
S A$i2c$1026 Def0000BF
S A$i2c$1008 Def0000A9
S A$i2c$1351 Def0001F2
S A$i2c$1342 Def0001EB
S A$i2c$1324 Def0001D7
S A$i2c$1315 Def0001CA
S A$i2c$1306 Def0001BE
S A$i2c$1270 Def00019A
S A$i2c$1252 Def000186
S A$i2c$1243 Def00017A
S A$i2c$1216 Def000171
S A$i2c$1207 Def000165
S A$i2c$1180 Def000149
S A$i2c$1162 Def000135
S A$i2c$1144 Def000120
S A$i2c$1135 Def000115
S A$i2c$1108 Def00010C
S A$i2c$1090 Def0000F7
S A$i2c$1072 Def0000DE
S A$i2c$1027 Def0000C0
S G$i2c_acknowledge_check$0$0 Def000035
S A$i2c$1343 Def0001EE
S A$i2c$1334 Def0001E1
S A$i2c$1316 Def0001CD
S A$i2c$1280 Def0001A6
S A$i2c$1271 Def00019B
S A$i2c$1262 Def000190
S A$i2c$1253 Def000187
S A$i2c$1244 Def00017C
S A$i2c$1226 Def000177
S A$i2c$1190 Def00014F
S A$i2c$1172 Def000140
S A$i2c$1163 Def000137
S A$i2c$1145 Def000123
S A$i2c$1136 Def000117
S A$i2c$1118 Def000112
S A$i2c$1073 Def0000E0
S A$i2c$1064 Def0000D4
S A$i2c$1055 Def0000C9
S A$i2c$1019 Def0000B7
S _i2c_clock_tick Def000000
S A$i2c$1335 Def0001E4
S A$i2c$1281 Def0001A7
S A$i2c$1272 Def00019E
S A$i2c$1263 Def000191
S A$i2c$1254 Def000188
S A$i2c$1245 Def00017F
S A$i2c$1191 Def000152
S A$i2c$1173 Def000143
S A$i2c$1164 Def000138
S A$i2c$1155 Def00012D
S A$i2c$1146 Def000124
S A$i2c$1137 Def000119
S A$i2c$1119 Def000114
S A$i2c$1083 Def0000EC
S A$i2c$1074 Def0000E3
S A$i2c$1056 Def0000CC
S G$no_acknowledge$0$0 Def00003C
S A$i2c$1327 Def0001D9
S A$i2c$1309 Def0001C1
S A$i2c$1282 Def0001A8
S A$i2c$1273 Def00019F
S A$i2c$1264 Def000193
S A$i2c$1255 Def000189
S A$i2c$1246 Def000180
S A$i2c$1219 Def000174
S A$i2c$1174 Def000144
S A$i2c$1165 Def00013B
S A$i2c$1156 Def00012E
S A$i2c$1147 Def000125
S A$i2c$1138 Def00011C
S A$i2c$1066 Def0000D6
S A$i2c$1057 Def0000CD
S A$i2c$1039 Def0000C8
S A$i2c$1382 Def000205
S A$i2c$1373 Def0001F8
S A$i2c$1346 Def0001F0
S A$i2c$1328 Def0001DB
S A$i2c$1319 Def0001CF
S A$i2c$1292 Def0001AD
S A$i2c$1283 Def0001A9
S A$i2c$1274 Def0001A0
S A$i2c$1265 Def000194
S A$i2c$1256 Def00018A
S A$i2c$1247 Def000181
S A$i2c$1175 Def000145
S A$i2c$1166 Def00013C
S A$i2c$1157 Def000130
S A$i2c$1148 Def000126
S A$i2c$1139 Def00011D
S A$i2c$1094 Def0000F9
S A$i2c$1383 Def000206
S A$i2c$1374 Def0001FB
S A$i2c$1338 Def0001E6
S A$i2c$1293 Def0001AF
S A$i2c$1275 Def0001A1
S A$i2c$1266 Def000195
S A$i2c$1257 Def00018B
S A$i2c$1248 Def000182
S A$i2c$1194 Def000154
S A$i2c$1185 Def00014A
S A$i2c$1176 Def000146
S A$i2c$1167 Def00013D
S A$i2c$1158 Def000131
S A$i2c$1149 Def000127
S A$i2c$1095 Def0000FC
S A$i2c$1086 Def0000EF
S A$i2c$1077 Def0000E5
S A$i2c$1068 Def0000D9
S A$i2c$1375 Def0001FD
S A$i2c$1366 Def0001F3
S A$i2c$1339 Def0001E8
S A$i2c$1276 Def0001A2
S A$i2c$1267 Def000196
S A$i2c$1258 Def00018E
S A$i2c$1195 Def000156
S A$i2c$1186 Def00014C
S A$i2c$1168 Def00013E
S A$i2c$1159 Def000132
S A$i2c$1096 Def0000FD
S A$i2c$1087 Def0000F2
S A$i2c$1078 Def0000E8
S A$i2c$1385 Def000209
S A$i2c$1286 Def0001AA
S A$i2c$1268 Def000197
S A$i2c$1259 Def00018F
S A$i2c$1169 Def00013F
S A$i2c$1097 Def000100
S A$i2c$1088 Def0000F3
S A$i2c$1079 Def0000E9
S A$i2c$1395 Def00020E
S A$i2c$1296 Def0001B0
S A$i2c$1287 Def0001AC
S A$i2c$1269 Def000198
S A$i2c$1179 Def000147
S A$i2c$1089 Def0000F6
S A$i2c$1378 Def000200
S A$i2c$1369 Def0001F6
S A$i2c$1297 Def0001B2
S A$i2c$1279 Def0001A3
S A$i2c$1198 Def000159
S A$i2c$1189 Def00014D
S XG$i2c_eeprom_write$0$0 Def000177
S A$i2c$1388 Def00020B
S A$i2c$1379 Def000203
S A$i2c$1298 Def0001B5
S _i2c_acknowledge_check Def000035
S C$i2c.c$120$3_1$51 Def0000EF
S G$i2c_start$0$0 Def000055
S XG$i2c_clock_tick$0$0 Def00000C
S A$i2c$800 Def000014
S C$i2c.c$114$2_1$50 Def0000DB
S G$i2c_read_byte$0$0 Def0000C9
S _no_acknowledge Def00003C
S A$i2c$801 Def000015
S C$i2c.c$201$1_0$56 Def0001D2
S C$i2c.c$115$2_1$50 Def0000E5
S A$i2c$802 Def000018
S C$i2c.c$211$1_0$56 Def0001EB
S C$i2c.c$150$1_0$54 Def00014A
S A$i2c$803 Def000019
S C$i2c.c$220$1_0$57 Def0001F3
S C$i2c.c$203$1_0$56 Def0001D9
S C$i2c.c$160$1_0$54 Def00015C
S C$i2c.c$151$1_0$54 Def00014A
S C$i2c.c$142$1_0$54 Def000120
S C$i2c.c$111$1_1$48 Def0000D4
S C$i2c.c$103$1_0$48 Def0000C9
S A$i2c$930 Def00006A
S A$i2c$921 Def00005B
S C$i2c.c$230$1_0$57 Def00020E
S C$i2c.c$221$1_0$57 Def0001F6
S C$i2c.c$213$1_0$56 Def0001F0
S C$i2c.c$170$1_0$54 Def000177
S C$i2c.c$124$3_1$52 Def0000F9
S C$i2c.c$118$2_1$50 Def0000EC
S A$i2c$922 Def00005E
S A$i2c$904 Def000054
S A$i2c$841 Def000030
S A$i2c$832 Def000027
S A$i2c$814 Def000020
S A$i2c$805 Def00001B
S C$i2c.c$231$1_0$57 Def00020E
S C$i2c.c$214$1_0$56 Def0001F2
S C$i2c.c$205$1_0$56 Def0001DE
S C$i2c.c$171$1_0$54 Def000177
S C$i2c.c$162$1_0$54 Def000165
S C$i2c.c$144$1_0$54 Def00012D
S C$i2c.c$128$2_1$50 Def000101
S A$i2c$950 Def00006E
S A$i2c$860 Def000035
S A$i2c$842 Def000032
S A$i2c$833 Def000028
S A$i2c$770 Def000003
S C$i2c.c$221$2_0$58 Def000205
S C$i2c.c$154$1_0$54 Def00014D
S C$i2c.c$129$2_1$50 Def00010B
S A$i2c$951 Def000071
S A$i2c$834 Def000029
S C$i2c.c$207$1_0$56 Def0001E1
S C$i2c.c$164$1_0$54 Def000168
S C$i2c.c$146$1_0$54 Def000140
S C$i2c.c$107$1_0$48 Def0000CE
S C$i2c.c$106$2_0$48 Def0000C9
S A$i2c$970 Def000086
S A$i2c$925 Def000061
S A$i2c$871 Def00003B
S A$i2c$835 Def00002C
S A$i2c$808 Def00001C
S A$i2c$781 Def00000C
S C$i2c.c$216$1_0$57 Def0001F3
S C$i2c.c$181$1_0$56 Def0001A3
S C$i2c.c$156$1_0$54 Def000154
S C$i2c.c$137$1_1$54 Def000115
S C$i2c.c$134$1_1$48 Def000112
S C$i2c.c$133$1_1$49 Def00010E
S A$i2c$962 Def000080
S A$i2c$926 Def000064
S A$i2c$917 Def000055
S A$i2c$836 Def00002D
S A$i2c$827 Def000021
S A$i2c$809 Def00001E
S A$i2c$773 Def000006
S C$i2c.c$209$1_0$56 Def0001E6
S C$i2c.c$191$1_0$56 Def0001B7
S C$i2c.c$173$1_0$56 Def000178
S C$i2c.c$166$1_0$54 Def000171
S C$i2c.c$148$1_0$54 Def000147
S G$i2c_sda$0$0 Def00000D
S A$i2c$990 Def000090
S A$i2c$963 Def000083
S A$i2c$954 Def000074
S A$i2c$918 Def000058
S A$i2c$864 Def000038
S A$i2c$828 Def000023
S A$i2c$774 Def000009
S C$i2c.c$183$1_0$56 Def0001AA
S C$i2c.c$158$1_0$54 Def000159
S XG$i2c_acknowledge_check$0$0 Def00003B
S A$i2c$955 Def000077
S A$i2c$937 Def00006D
S A$i2c$892 Def000048
S A$i2c$847 Def000034
S A$i2c$838 Def00002F
S A$i2c$829 Def000026
S C$i2c.c$224$3_0$59 Def0001F8
S C$i2c.c$193$1_0$56 Def0001BE
S C$i2c.c$168$1_0$54 Def000174
S C$i2c.c$30$1_0$32 Def000006
S _i2c_start Def000055
S A$i2c$929 Def000067
S A$i2c$893 Def00004B
S A$i2c$884 Def00003C
S A$i2c$794 Def00000D
S C$i2c.c$229$1_0$57 Def00020B
S C$i2c.c$185$1_0$56 Def0001AD
S XG$no_acknowledge$0$0 Def000054
S C$i2c.c$31$1_0$32 Def00000C
S _i2c_read_byte Def0000C9
S A$i2c$993 Def000093
S A$i2c$984 Def000087
S A$i2c$885 Def00003F
S A$i2c$795 Def00000F
S C$i2c.c$226$3_0$59 Def000200
S C$i2c.c$195$1_0$56 Def0001C1
S C$i2c.c$186$1_0$56 Def0001AD
S C$i2c.c$177$1_0$56 Def000183
S C$i2c.c$32$1_0$32 Def00000C
S A$i2c$985 Def000089
S A$i2c$958 Def00007A
S A$i2c$796 Def000012
S A$i2c$769 Def000000
S C$i2c.c$70$1_0$40 Def000067
S C$i2c.c$25$0_0$32 Def000000
S A$i2c$995 Def000095
S A$i2c$986 Def00008C
S A$i2c$959 Def00007D
S A$i2c$896 Def00004E
S C$i2c.c$197$1_0$56 Def0001CA
S C$i2c.c$179$1_0$56 Def000190
S G$i2c_write_byte$0$0 Def000087
S C$i2c.c$71$1_0$40 Def00006D
S A$i2c$897 Def000051
S A$i2c$888 Def000042
S C$i2c.c$189$1_0$56 Def0001B0
S C$i2c.c$72$1_0$40 Def00006D
S C$i2c.c$40$1_0$36 Def000021
S A$i2c$997 Def000098
S A$i2c$889 Def000045
S A$i2c$799 Def000013
S C$i2c.c$199$1_0$56 Def0001CF
S C$i2c.c$80$1_0$42 Def000080
S C$i2c.c$64$1_0$40 Def000055
S C$i2c.c$34$1_0$34 Def00000D
S A$i2c$989 Def00008D
S C$i2c.c$81$1_0$42 Def000086
S C$i2c.c$50$1_0$37 Def000038
S C$i2c.c$28$1_0$32 Def000000
S C$i2c.c$82$1_0$42 Def000086
S C$i2c.c$51$1_0$37 Def00003B
S C$i2c.c$43$1_0$36 Def000027
S G$i2c_scl$0$0 Def000021
S G$i2c_eeprom_read$0$0 Def000178
S C$i2c.c$74$1_0$42 Def00006E
S C$i2c.c$67$1_0$40 Def000055
S C$i2c.c$60$1_0$38 Def00004E
S C$i2c.c$44$1_0$36 Def000034
S C$i2c.c$37$1_0$34 Def000013
S C$i2c.c$68$1_0$40 Def00005B
S C$i2c.c$61$1_0$38 Def000054
S C$i2c.c$53$1_0$37 Def00003B
S C$i2c.c$38$1_0$34 Def000020
S _i2c_sda Def00000D
S C$i2c.c$69$1_0$40 Def000061
S C$i2c.c$62$1_0$38 Def000054
S C$i2c.c$84$1_0$44 Def000087
S C$i2c.c$77$1_0$42 Def00006E
S G$i2c_stop$0$0 Def00006E
S XG$i2c_start$0$0 Def00006D
S C$i2c.c$54$1_0$38 Def00003C
S C$i2c.c$46$1_0$37 Def000035
S G$i2c_handler_eeprom_reset$0$0 Def0001F3
S XG$i2c_read_byte$0$0 Def000112
S C$i2c.c$78$1_0$42 Def000074
S C$i2c.c$91$3_0$46 Def00009A
S C$i2c.c$79$1_0$42 Def00007A
S C$i2c.c$87$1_0$44 Def00008D
S C$i2c.c$57$1_0$38 Def00003C
S C$i2c.c$49$1_0$37 Def000035
S C$i2c.c$97$1_0$44 Def0000C2
S C$i2c.c$93$3_0$46 Def0000B2
S C$i2c.c$88$1_0$44 Def000093
S C$i2c.c$58$1_0$38 Def000042
S _i2c_write_byte Def000087
S C$i2c.c$98$1_0$44 Def0000C8
S C$i2c.c$59$1_0$38 Def000048
S C$i2c.c$99$1_0$44 Def0000C8
S C$i2c.c$88$2_0$45 Def0000BF
S C$i2c.c$95$3_0$46 Def0000B7
S _i2c_scl Def000021
S _i2c_eeprom_read Def000178
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 0A
R 00 00 00 0A
T 00 00 0A
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 75 82 01 12 00 21 75 82 00 12 00 21 22
R 00 00 00 16 00 07 00 16 00 0D 00 16
T 00 00 0D
R 00 00 00 16
T 00 00 0D E5 82 90 00 00 F0 E0 FF BF 01 03 EF 80
R 00 00 00 16 00 06 00 0A
T 00 00 1A 01
R 00 00 00 16
T 00 00 1B
R 00 00 00 16
T 00 00 1B E4
R 00 00 00 16
T 00 00 1C
R 00 00 00 16
T 00 00 1C 24 FF 92 96 22
R 00 00 00 16
T 00 00 21
R 00 00 00 16
T 00 00 21 E5 82 90 00 01 F0 E0 FF BF 01 03 EF 80
R 00 00 00 16 00 06 00 0A
T 00 00 2E 01
R 00 00 00 16
T 00 00 2F
R 00 00 00 16
T 00 00 2F E4
R 00 00 00 16
T 00 00 30
R 00 00 00 16
T 00 00 30 24 FF 92 95 22
R 00 00 00 16
T 00 00 35
R 00 00 00 16
T 00 00 35 12 00 00
R 00 00 00 16 00 04 00 16
T 00 00 38
R 00 00 00 16
T 00 00 38 20 96 FD 22
R 00 00 00 16
T 00 00 3C
R 00 00 00 16
T 00 00 3C 75 82 00 12 00 21 75 82 01 12 00 0D 75
R 00 00 00 16 00 07 00 16 00 0D 00 16
T 00 00 49 82 01 12 00 21 75 82 00 12 00 0D 22
R 00 00 00 16 00 06 00 16 00 0C 00 16
T 00 00 55
R 00 00 00 16
T 00 00 55 75 82 01 12 00 0D 75 82 01 12 00 21 75
R 00 00 00 16 00 07 00 16 00 0D 00 16
T 00 00 62 82 00 12 00 0D 75 82 00 12 00 21 22
R 00 00 00 16 00 06 00 16 00 0C 00 16
T 00 00 6E
R 00 00 00 16
T 00 00 6E 75 82 00 12 00 0D 75 82 01 12 00 21 75
R 00 00 00 16 00 07 00 16 00 0D 00 16
T 00 00 7B 82 01 12 00 0D 75 82 00 12 00 21 22
R 00 00 00 16 00 06 00 16 00 0C 00 16
T 00 00 87
R 00 00 00 16
T 00 00 87 E5 82 90 00 02 F0 75 82 00 12 00 21 7F
R 00 00 00 16 00 06 00 0A 00 0D 00 16
T 00 00 94 00
R 00 00 00 16
T 00 00 95
R 00 00 00 16
T 00 00 95 BF 08 00
R 00 00 00 16
T 00 00 98
R 00 00 00 16
T 00 00 98 50 28 90 00 02 E0 30 E7 06 7D 01 7E 00
R 00 00 00 16 00 06 00 0A
T 00 00 A5 80 04
R 00 00 00 16
T 00 00 A7
R 00 00 00 16
T 00 00 A7 7D 00 7E 00
R 00 00 00 16
T 00 00 AB
R 00 00 00 16
T 00 00 AB 8D 82 C0 07 12 00 0D 12 00 00 D0 07 90
R 00 00 00 16 00 08 00 16 00 0B 00 16
T 00 00 B8 00 02 E0 25 E0 FE F0 0F 80 D3
R 00 00 00 16 00 03 00 0A
T 00 00 C2
R 00 00 00 16
T 00 00 C2 75 82 00 12 00 0D 22
R 00 00 00 16 00 07 00 16
T 00 00 C9
R 00 00 00 16
T 00 00 C9 90 00 03 E4 F0 75 82 01 12 00 0D 7F 00
R 00 00 00 16 00 04 00 0A 00 0C 00 16
T 00 00 D6
R 00 00 00 16
T 00 00 D6 BF 08 00
R 00 00 00 16
T 00 00 D9
R 00 00 00 16
T 00 00 D9 50 33 75 82 01 C0 07 12 00 21 D0 07 90
R 00 00 00 16 00 0B 00 16
T 00 00 E6 00 03 E0 25 E0 F0 30 96 0A 90 00 03 E0
R 00 00 00 16 00 03 00 0A 00 0D 00 0A
T 00 00 F3 43 E0 01 F0 80 08
R 00 00 00 16
T 00 00 F9
R 00 00 00 16
T 00 00 F9 90 00 03 E0 53 E0 FE F0
R 00 00 00 16 00 04 00 0A
T 00 01 01
R 00 00 00 16
T 00 01 01 75 82 00 C0 07 12 00 21 D0 07 0F 80 C8
R 00 00 00 16 00 09 00 16
T 00 01 0E
R 00 00 00 16
T 00 01 0E 90 00 03 E0 F5 82 22
R 00 00 00 16 00 04 00 0A
T 00 01 15
R 00 00 00 16
T 00 01 15 AF 83 E5 82 90 00 05 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 01 21 00 05 E0 FE A3 E0 FF 90 00 07 EE F0 EF
R 00 00 00 16 00 03 00 0A 00 0B 00 0A
T 00 01 2E A2 E7 CE 33 CE 33 CE 54 01 FF 90 00 05
R 00 00 00 16 00 0E 00 0A
T 00 01 3B EE F0 EF A3 F0 90 00 05 E0 FE A3 E0 74
R 00 00 00 16 00 09 00 0A
T 00 01 48 A0 4E 54 AE FF C0 07 12 00 55 D0 07 8F
R 00 00 00 16 00 0B 00 16
T 00 01 55 82 12 00 87 12 00 35 90
R 00 00 00 16 00 05 00 16 00 08 00 16
T 00 01 5D 00 07 E0 F5 82 12 00 87 12
R 00 00 00 16 00 03 00 0A 00 09 00 16
T 00 01 66 00 35 90 00 04 E0 F5 82 12
R 00 00 00 16 00 03 00 16 00 06 00 0A
T 00 01 6F 00 87 12 00 35 12
R 00 00 00 16 00 03 00 16 00 06 00 16
T 00 01 75 00 6E 22
R 00 00 00 16 00 03 00 16
T 00 01 78
R 00 00 00 16
T 00 01 78 AF 83 E5 82 90 00 08 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 01 84 00 08 E0 FE A3 E0 FF 90 00 0A EE F0 EF
R 00 00 00 16 00 03 00 0A 00 0B 00 0A
T 00 01 91 A2 E7 CE 33 CE 33 CE 54 01 FF 90 00 08
R 00 00 00 16 00 0E 00 0A
T 00 01 9E EE F0 EF A3 F0 90 00 08 E0 FE A3 E0 74
R 00 00 00 16 00 09 00 0A
T 00 01 AB A0 4E 54 AE FF C0 07 12 00 55 D0 07 8F
R 00 00 00 16 00 0B 00 16
T 00 01 B8 82 C0 07 12 00 87 12 00 35 90
R 00 00 00 16 00 07 00 16 00 0A 00 16
T 00 01 C2 00 0A E0 F5 82 12 00 87 12
R 00 00 00 16 00 03 00 0A 00 09 00 16
T 00 01 CB 00 35 D0 07 43 07 01 C0 07 12 00 55 D0
R 00 00 00 16 00 03 00 16 00 0D 00 16
T 00 01 D8 07 8F 82 12 00 87 12 00 35 12
R 00 00 00 16 00 07 00 16 00 0A 00 16
T 00 01 E2 00 C9 AF 82 C0 07 12 00 3C 12
R 00 00 00 16 00 03 00 16 00 0A 00 16
T 00 01 EC 00 6E D0 07 8F 82 22
R 00 00 00 16 00 03 00 16
T 00 01 F3
R 00 00 00 16
T 00 01 F3 12 00 55 7F 00
R 00 00 00 16 00 04 00 16
T 00 01 F8
R 00 00 00 16
T 00 01 F8 75 82 01 C0 07 12 00 0D 12 00 00 D0 07
R 00 00 00 16 00 09 00 16 00 0C 00 16
T 00 02 05 0F BF 09 00
R 00 00 00 16
T 00 02 09
R 00 00 00 16
T 00 02 09 40 ED 12 00 6E 22
R 00 00 00 16 00 06 00 16
