ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
 17 A$main$1000                                                    00011B GR
 17 A$main$1001                                                    00011D GR
 17 A$main$1002                                                    000120 GR
 17 A$main$1003                                                    000122 GR
 17 A$main$1006                                                    000124 GR
 17 A$main$1007                                                    000126 GR
 17 A$main$1008                                                    000128 GR
 17 A$main$1009                                                    00012A GR
 17 A$main$1010                                                    00012C GR
 17 A$main$1011                                                    00012F GR
 17 A$main$1012                                                    000131 GR
 17 A$main$1015                                                    000133 GR
 17 A$main$1016                                                    000135 GR
 17 A$main$1017                                                    000137 GR
 17 A$main$1018                                                    000139 GR
 17 A$main$1019                                                    00013B GR
 17 A$main$1020                                                    00013E GR
 17 A$main$1021                                                    000140 GR
 17 A$main$1024                                                    000142 GR
 17 A$main$1029                                                    000145 GR
  E A$main$724                                                     000000 GR
 16 A$main$739                                                     000000 GR
  E A$main$746                                                     000003 GR
 17 A$main$772                                                     000000 GR
 17 A$main$775                                                     000003 GR
 17 A$main$780                                                     000006 GR
 17 A$main$795                                                     000007 GR
 17 A$main$798                                                     00000A GR
 17 A$main$801                                                     00000D GR
 17 A$main$807                                                     000010 GR
 17 A$main$808                                                     000013 GR
 17 A$main$809                                                     000015 GR
 17 A$main$810                                                     000016 GR
 17 A$main$811                                                     000017 GR
 17 A$main$812                                                     000018 GR
 17 A$main$813                                                     000019 GR
 17 A$main$814                                                     00001C GR
 17 A$main$815                                                     00001F GR
 17 A$main$818                                                     000022 GR
 17 A$main$819                                                     000025 GR
 17 A$main$820                                                     000027 GR
 17 A$main$821                                                     000028 GR
 17 A$main$822                                                     000029 GR
 17 A$main$823                                                     00002A GR
 17 A$main$824                                                     00002B GR
 17 A$main$825                                                     00002E GR
 17 A$main$826                                                     000031 GR
 17 A$main$829                                                     000034 GR
 17 A$main$830                                                     000037 GR
 17 A$main$831                                                     000039 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.
Hexadecimal [24-Bits]

Symbol Table

 17 A$main$832                                                     00003A GR
 17 A$main$833                                                     00003B GR
 17 A$main$834                                                     00003C GR
 17 A$main$835                                                     00003D GR
 17 A$main$836                                                     000040 GR
 17 A$main$837                                                     000043 GR
 17 A$main$840                                                     000046 GR
 17 A$main$841                                                     000049 GR
 17 A$main$842                                                     00004B GR
 17 A$main$843                                                     00004C GR
 17 A$main$844                                                     00004D GR
 17 A$main$845                                                     00004E GR
 17 A$main$846                                                     00004F GR
 17 A$main$847                                                     000052 GR
 17 A$main$848                                                     000055 GR
 17 A$main$851                                                     000058 GR
 17 A$main$852                                                     00005B GR
 17 A$main$853                                                     00005D GR
 17 A$main$854                                                     00005E GR
 17 A$main$855                                                     00005F GR
 17 A$main$856                                                     000060 GR
 17 A$main$857                                                     000061 GR
 17 A$main$858                                                     000064 GR
 17 A$main$859                                                     000067 GR
 17 A$main$862                                                     00006A GR
 17 A$main$863                                                     00006D GR
 17 A$main$866                                                     00006F GR
 17 A$main$867                                                     000071 GR
 17 A$main$868                                                     000073 GR
 17 A$main$869                                                     000075 GR
 17 A$main$870                                                     000077 GR
 17 A$main$871                                                     000079 GR
 17 A$main$874                                                     00007C GR
 17 A$main$875                                                     00007F GR
 17 A$main$876                                                     000082 GR
 17 A$main$879                                                     000084 GR
 17 A$main$880                                                     000087 GR
 17 A$main$882                                                     000089 GR
 17 A$main$883                                                     00008C GR
 17 A$main$885                                                     00008E GR
 17 A$main$886                                                     000091 GR
 17 A$main$888                                                     000093 GR
 17 A$main$889                                                     000096 GR
 17 A$main$893                                                     000098 GR
 17 A$main$894                                                     00009B GR
 17 A$main$898                                                     00009D GR
 17 A$main$899                                                     00009F GR
 17 A$main$900                                                     0000A1 GR
 17 A$main$901                                                     0000A3 GR
 17 A$main$902                                                     0000A5 GR
 17 A$main$903                                                     0000A8 GR
 17 A$main$904                                                     0000AA GR
 17 A$main$907                                                     0000AC GR
 17 A$main$910                                                     0000AF GR
 17 A$main$916                                                     0000B2 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.
Hexadecimal [24-Bits]

Symbol Table

 17 A$main$917                                                     0000B4 GR
 17 A$main$918                                                     0000B6 GR
 17 A$main$919                                                     0000B8 GR
 17 A$main$920                                                     0000BA GR
 17 A$main$921                                                     0000BD GR
 17 A$main$922                                                     0000BF GR
 17 A$main$925                                                     0000C1 GR
 17 A$main$928                                                     0000C4 GR
 17 A$main$934                                                     0000C7 GR
 17 A$main$935                                                     0000C9 GR
 17 A$main$936                                                     0000CB GR
 17 A$main$937                                                     0000CD GR
 17 A$main$938                                                     0000CF GR
 17 A$main$939                                                     0000D2 GR
 17 A$main$940                                                     0000D4 GR
 17 A$main$943                                                     0000D6 GR
 17 A$main$946                                                     0000D9 GR
 17 A$main$952                                                     0000DC GR
 17 A$main$953                                                     0000DE GR
 17 A$main$954                                                     0000E0 GR
 17 A$main$955                                                     0000E2 GR
 17 A$main$956                                                     0000E4 GR
 17 A$main$957                                                     0000E7 GR
 17 A$main$958                                                     0000E9 GR
 17 A$main$961                                                     0000EB GR
 17 A$main$964                                                     0000EE GR
 17 A$main$970                                                     0000F1 GR
 17 A$main$971                                                     0000F3 GR
 17 A$main$972                                                     0000F5 GR
 17 A$main$973                                                     0000F7 GR
 17 A$main$974                                                     0000F9 GR
 17 A$main$975                                                     0000FC GR
 17 A$main$976                                                     0000FE GR
 17 A$main$979                                                     000100 GR
 17 A$main$982                                                     000103 GR
 17 A$main$983                                                     000105 GR
 17 A$main$984                                                     000107 GR
 17 A$main$985                                                     000109 GR
 17 A$main$986                                                     00010B GR
 17 A$main$987                                                     00010E GR
 17 A$main$988                                                     000110 GR
 17 A$main$991                                                     000112 GR
 17 A$main$997                                                     000115 GR
 17 A$main$998                                                     000117 GR
 17 A$main$999                                                     000119 GR
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.
Hexadecimal [24-Bits]

Symbol Table

    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
 17 C$main.c$100$3_1$94                                         =  0000D9 GR
 17 C$main.c$101$3_1$94                                         =  0000DC GR
 17 C$main.c$102$3_1$94                                         =  0000DC GR
 17 C$main.c$103$3_1$94                                         =  0000EB GR
 17 C$main.c$104$3_1$94                                         =  0000EE GR
 17 C$main.c$105$3_1$94                                         =  0000F1 GR
 17 C$main.c$106$3_1$94                                         =  0000F1 GR
 17 C$main.c$107$3_1$94                                         =  000100 GR
 17 C$main.c$108$3_1$94                                         =  000103 GR
 17 C$main.c$109$3_1$94                                         =  000112 GR
 17 C$main.c$110$3_1$94                                         =  000115 GR
 17 C$main.c$111$3_1$94                                         =  000115 GR
 17 C$main.c$112$3_1$94                                         =  000124 GR
 17 C$main.c$113$3_1$94                                         =  000133 GR
 17 C$main.c$115$1_0$91                                         =  000142 GR
 17 C$main.c$117$1_0$91                                         =  000145 GR
 17 C$main.c$46$0_0$89                                          =  000000 GR
 17 C$main.c$49$1_0$89                                          =  000000 GR
 17 C$main.c$52$1_0$89                                          =  000003 GR
 17 C$main.c$53$1_0$89                                          =  000006 GR
 17 C$main.c$64$1_0$91                                          =  000007 GR
 17 C$main.c$66$1_0$91                                          =  000007 GR
 17 C$main.c$67$1_0$91                                          =  00000A GR
 17 C$main.c$68$1_0$91                                          =  00000D GR
 17 C$main.c$70$1_0$91                                          =  000010 GR
 17 C$main.c$74$2_0$92                                          =  000010 GR
 17 C$main.c$75$2_0$92                                          =  000022 GR
 17 C$main.c$76$2_0$92                                          =  000034 GR
 17 C$main.c$77$2_0$92                                          =  000046 GR
 17 C$main.c$78$2_0$92                                          =  000058 GR
 17 C$main.c$82$2_1$93                                          =  00006A GR
 17 C$main.c$83$2_1$93                                          =  00006F GR
 17 C$main.c$84$2_1$93                                          =  00007C GR
 17 C$main.c$87$2_1$93                                          =  000084 GR
 17 C$main.c$89$3_1$94                                          =  000098 GR
 17 C$main.c$90$3_1$94                                          =  00009D GR
 17 C$main.c$91$3_1$94                                          =  0000AC GR
 17 C$main.c$92$3_1$94                                          =  0000AF GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.
Hexadecimal [24-Bits]

Symbol Table

 17 C$main.c$93$3_1$94                                          =  0000B2 GR
 17 C$main.c$94$3_1$94                                          =  0000B2 GR
 17 C$main.c$95$3_1$94                                          =  0000C1 GR
 17 C$main.c$96$3_1$94                                          =  0000C4 GR
 17 C$main.c$97$3_1$94                                          =  0000C7 GR
 17 C$main.c$98$3_1$94                                          =  0000C7 GR
 17 C$main.c$99$3_1$94                                          =  0000D6 GR
    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
 18 Fmain$__str_0$0_0$0                                         =  000000 GR
 17 Fmain$__str_1$0_0$0                                         =  000146 GR
 17 Fmain$__str_2$0_0$0                                         =  000146 GR
 17 Fmain$__str_3$0_0$0                                         =  000146 GR
 17 Fmain$__str_4$0_0$0                                         =  000146 GR
 17 Fmain$__str_5$0_0$0                                         =  000146 GR
 17 Fmain$__str_6$0_0$0                                         =  000146 GR
 17 Fmain$__str_7$0_0$0                                         =  000146 GR
    G$AC$0_0$0                                                  =  0000D6 G
    G$ACC$0_0$0                                                 =  0000E0 G
    G$AUXR$0_0$0                                                =  00008E G
    G$AUXR1$0_0$0                                               =  0000A2 G
    G$B$0_0$0                                                   =  0000F0 G
    G$BDRCON$0_0$0                                              =  00009B G
    G$BREG_F0$0_0$0                                             =  0000F0 G
    G$BREG_F1$0_0$0                                             =  0000F1 G
    G$BREG_F2$0_0$0                                             =  0000F2 G
    G$BREG_F3$0_0$0                                             =  0000F3 G
    G$BREG_F4$0_0$0                                             =  0000F4 G
    G$BREG_F5$0_0$0                                             =  0000F5 G
    G$BREG_F6$0_0$0                                             =  0000F6 G
    G$BREG_F7$0_0$0                                             =  0000F7 G
    G$BRL$0_0$0                                                 =  00009A G
    G$CCAP0H$0_0$0                                              =  0000FA G
    G$CCAP0L$0_0$0                                              =  0000EA G
    G$CCAP1H$0_0$0                                              =  0000FB G
    G$CCAP1L$0_0$0                                              =  0000EB G
    G$CCAP2H$0_0$0                                              =  0000FC G
    G$CCAP2L$0_0$0                                              =  0000EC G
    G$CCAP3H$0_0$0                                              =  0000FD G
    G$CCAP3L$0_0$0                                              =  0000ED G
    G$CCAP4H$0_0$0                                              =  0000FE G
    G$CCAP4L$0_0$0                                              =  0000EE G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.
Hexadecimal [24-Bits]

Symbol Table

    G$CCAPM0$0_0$0                                              =  0000DA G
    G$CCAPM1$0_0$0                                              =  0000DB G
    G$CCAPM2$0_0$0                                              =  0000DC G
    G$CCAPM3$0_0$0                                              =  0000DD G
    G$CCAPM4$0_0$0                                              =  0000DE G
    G$CCF0$0_0$0                                                =  0000D8 G
    G$CCF1$0_0$0                                                =  0000D9 G
    G$CCF2$0_0$0                                                =  0000DA G
    G$CCF3$0_0$0                                                =  0000DB G
    G$CCF4$0_0$0                                                =  0000DC G
    G$CCON$0_0$0                                                =  0000D8 G
    G$CF$0_0$0                                                  =  0000DF G
    G$CH$0_0$0                                                  =  0000F9 G
    G$CKCON0$0_0$0                                              =  00008F G
    G$CKCON1$0_0$0                                              =  0000AF G
    G$CKRL$0_0$0                                                =  000097 G
    G$CL$0_0$0                                                  =  0000E9 G
    G$CMOD$0_0$0                                                =  0000D9 G
    G$CP_RL2$0_0$0                                              =  0000C8 G
    G$CR$0_0$0                                                  =  0000DE G
    G$CY$0_0$0                                                  =  0000D7 G
    G$C_T2$0_0$0                                                =  0000C9 G
    G$DP0H$0_0$0                                                =  000083 G
    G$DP0L$0_0$0                                                =  000082 G
    G$DPH$0_0$0                                                 =  000083 G
    G$DPL$0_0$0                                                 =  000082 G
    G$EA$0_0$0                                                  =  0000AF G
    G$EC$0_0$0                                                  =  0000AE G
    G$EECON$0_0$0                                               =  0000D2 G
    G$ES$0_0$0                                                  =  0000AC G
    G$ET0$0_0$0                                                 =  0000A9 G
    G$ET1$0_0$0                                                 =  0000AB G
    G$ET2$0_0$0                                                 =  0000AD G
    G$EX0$0_0$0                                                 =  0000A8 G
    G$EX1$0_0$0                                                 =  0000AA G
    G$EXEN2$0_0$0                                               =  0000CB G
    G$EXF2$0_0$0                                                =  0000CE G
    G$F0$0_0$0                                                  =  0000D5 G
    G$F1$0_0$0                                                  =  0000D1 G
    G$IE$0_0$0                                                  =  0000A8 G
    G$IE0$0_0$0                                                 =  000089 G
    G$IE1$0_0$0                                                 =  00008B G
    G$IEN0$0_0$0                                                =  0000A8 G
    G$IEN1$0_0$0                                                =  0000B1 G
    G$INT0$0_0$0                                                =  0000B2 G
    G$INT1$0_0$0                                                =  0000B3 G
    G$IP$0_0$0                                                  =  0000B8 G
    G$IPH0$0_0$0                                                =  0000B7 G
    G$IPH1$0_0$0                                                =  0000B3 G
    G$IPL0$0_0$0                                                =  0000B8 G
    G$IPL1$0_0$0                                                =  0000B2 G
    G$IT0$0_0$0                                                 =  000088 G
    G$IT1$0_0$0                                                 =  00008A G
    G$KBE$0_0$0                                                 =  00009D G
    G$KBF$0_0$0                                                 =  00009E G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.
Hexadecimal [24-Bits]

Symbol Table

    G$KBLS$0_0$0                                                =  00009C G
    G$OV$0_0$0                                                  =  0000D2 G
    G$P$0_0$0                                                   =  0000D0 G
    G$P0$0_0$0                                                  =  000080 G
    G$P0_0$0_0$0                                                =  000080 G
    G$P0_1$0_0$0                                                =  000081 G
    G$P0_2$0_0$0                                                =  000082 G
    G$P0_3$0_0$0                                                =  000083 G
    G$P0_4$0_0$0                                                =  000084 G
    G$P0_5$0_0$0                                                =  000085 G
    G$P0_6$0_0$0                                                =  000086 G
    G$P0_7$0_0$0                                                =  000087 G
    G$P1$0_0$0                                                  =  000090 G
    G$P1_0$0_0$0                                                =  000090 G
    G$P1_1$0_0$0                                                =  000091 G
    G$P1_2$0_0$0                                                =  000092 G
    G$P1_3$0_0$0                                                =  000093 G
    G$P1_4$0_0$0                                                =  000094 G
    G$P1_5$0_0$0                                                =  000095 G
    G$P1_6$0_0$0                                                =  000096 G
    G$P1_7$0_0$0                                                =  000097 G
    G$P2$0_0$0                                                  =  0000A0 G
    G$P2_0$0_0$0                                                =  0000A0 G
    G$P2_1$0_0$0                                                =  0000A1 G
    G$P2_2$0_0$0                                                =  0000A2 G
    G$P2_3$0_0$0                                                =  0000A3 G
    G$P2_4$0_0$0                                                =  0000A4 G
    G$P2_5$0_0$0                                                =  0000A5 G
    G$P2_6$0_0$0                                                =  0000A6 G
    G$P2_7$0_0$0                                                =  0000A7 G
    G$P3$0_0$0                                                  =  0000B0 G
    G$P3_0$0_0$0                                                =  0000B0 G
    G$P3_1$0_0$0                                                =  0000B1 G
    G$P3_2$0_0$0                                                =  0000B2 G
    G$P3_3$0_0$0                                                =  0000B3 G
    G$P3_4$0_0$0                                                =  0000B4 G
    G$P3_5$0_0$0                                                =  0000B5 G
    G$P3_6$0_0$0                                                =  0000B6 G
    G$P3_7$0_0$0                                                =  0000B7 G
    G$P4$0_0$0                                                  =  0000C0 G
    G$P4_0$0_0$0                                                =  0000C0 G
    G$P4_1$0_0$0                                                =  0000C1 G
    G$P4_2$0_0$0                                                =  0000C2 G
    G$P4_3$0_0$0                                                =  0000C3 G
    G$P4_4$0_0$0                                                =  0000C4 G
    G$P4_5$0_0$0                                                =  0000C5 G
    G$P4_6$0_0$0                                                =  0000C6 G
    G$P4_7$0_0$0                                                =  0000C7 G
    G$P5$0_0$0                                                  =  0000E8 G
    G$P5_0$0_0$0                                                =  0000E8 G
    G$P5_1$0_0$0                                                =  0000E9 G
    G$P5_2$0_0$0                                                =  0000EA G
    G$P5_3$0_0$0                                                =  0000EB G
    G$P5_4$0_0$0                                                =  0000EC G
    G$P5_5$0_0$0                                                =  0000ED G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.
Hexadecimal [24-Bits]

Symbol Table

    G$P5_6$0_0$0                                                =  0000EE G
    G$P5_7$0_0$0                                                =  0000EF G
    G$PCON$0_0$0                                                =  000087 G
    G$PPCL$0_0$0                                                =  0000BE G
    G$PS$0_0$0                                                  =  0000BC G
    G$PSL$0_0$0                                                 =  0000BC G
    G$PSW$0_0$0                                                 =  0000D0 G
    G$PT0$0_0$0                                                 =  0000B9 G
    G$PT0L$0_0$0                                                =  0000B9 G
    G$PT1$0_0$0                                                 =  0000BB G
    G$PT1L$0_0$0                                                =  0000BB G
    G$PT2$0_0$0                                                 =  0000BD G
    G$PT2L$0_0$0                                                =  0000BD G
    G$PX0$0_0$0                                                 =  0000B8 G
    G$PX0L$0_0$0                                                =  0000B8 G
    G$PX1$0_0$0                                                 =  0000BA G
    G$PX1L$0_0$0                                                =  0000BA G
    G$RB8$0_0$0                                                 =  00009A G
    G$RCAP2H$0_0$0                                              =  0000CB G
    G$RCAP2L$0_0$0                                              =  0000CA G
    G$RCLK$0_0$0                                                =  0000CD G
    G$RD$0_0$0                                                  =  0000B7 G
    G$REN$0_0$0                                                 =  00009C G
    G$RI$0_0$0                                                  =  000098 G
    G$RS0$0_0$0                                                 =  0000D3 G
    G$RS1$0_0$0                                                 =  0000D4 G
    G$RXD$0_0$0                                                 =  0000B0 G
    G$RXD0$0_0$0                                                =  0000B0 G
    G$SADDR$0_0$0                                               =  0000A9 G
    G$SADEN$0_0$0                                               =  0000B9 G
    G$SBUF$0_0$0                                                =  000099 G
    G$SBUF0$0_0$0                                               =  000099 G
    G$SCON$0_0$0                                                =  000098 G
    G$SM0$0_0$0                                                 =  00009F G
    G$SM1$0_0$0                                                 =  00009E G
    G$SM2$0_0$0                                                 =  00009D G
    G$SP$0_0$0                                                  =  000081 G
    G$SPCON$0_0$0                                               =  0000C3 G
    G$SPDAT$0_0$0                                               =  0000C5 G
    G$SPSTA$0_0$0                                               =  0000C4 G
    G$T0$0_0$0                                                  =  0000B4 G
    G$T1$0_0$0                                                  =  0000B5 G
    G$T2CON$0_0$0                                               =  0000C8 G
    G$T2CON_0$0_0$0                                             =  0000C8 G
    G$T2CON_1$0_0$0                                             =  0000C9 G
    G$T2CON_2$0_0$0                                             =  0000CA G
    G$T2CON_3$0_0$0                                             =  0000CB G
    G$T2CON_4$0_0$0                                             =  0000CC G
    G$T2CON_5$0_0$0                                             =  0000CD G
    G$T2CON_6$0_0$0                                             =  0000CE G
    G$T2CON_7$0_0$0                                             =  0000CF G
    G$T2MOD$0_0$0                                               =  0000C9 G
    G$TB8$0_0$0                                                 =  00009B G
    G$TCLK$0_0$0                                                =  0000CC G
    G$TCON$0_0$0                                                =  000088 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.
Hexadecimal [24-Bits]

Symbol Table

    G$TF0$0_0$0                                                 =  00008D G
    G$TF1$0_0$0                                                 =  00008F G
    G$TF2$0_0$0                                                 =  0000CF G
    G$TH0$0_0$0                                                 =  00008C G
    G$TH1$0_0$0                                                 =  00008D G
    G$TH2$0_0$0                                                 =  0000CD G
    G$TI$0_0$0                                                  =  000099 G
    G$TL0$0_0$0                                                 =  00008A G
    G$TL1$0_0$0                                                 =  00008B G
    G$TL2$0_0$0                                                 =  0000CC G
    G$TMOD$0_0$0                                                =  000089 G
    G$TR0$0_0$0                                                 =  00008C G
    G$TR1$0_0$0                                                 =  00008E G
    G$TR2$0_0$0                                                 =  0000CA G
    G$TXD$0_0$0                                                 =  0000B1 G
    G$TXD0$0_0$0                                                =  0000B1 G
    G$WDTPRG$0_0$0                                              =  0000A7 G
    G$WDTRST$0_0$0                                              =  0000A6 G
    G$WR$0_0$0                                                  =  0000B6 G
 17 G$_sdcc_external_startup$0$0                                =  000000 GR
 17 G$main$0$0                                                  =  000007 GR
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
    IT1                                                         =  00008A L
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.
Hexadecimal [24-Bits]

Symbol Table

    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.
Hexadecimal [24-Bits]

Symbol Table

    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
 17 XG$_sdcc_external_startup$0$0                               =  000006 GR
 17 XG$main$0$0                                                 =  000145 GR
    _AC                                                         =  0000D6 G
    _ACC                                                        =  0000E0 G
    _AUXR                                                       =  00008E G
    _AUXR1                                                      =  0000A2 G
    _B                                                          =  0000F0 G
    _BDRCON                                                     =  00009B G
    _BREG_F0                                                    =  0000F0 G
    _BREG_F1                                                    =  0000F1 G
    _BREG_F2                                                    =  0000F2 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.
Hexadecimal [24-Bits]

Symbol Table

    _BREG_F3                                                    =  0000F3 G
    _BREG_F4                                                    =  0000F4 G
    _BREG_F5                                                    =  0000F5 G
    _BREG_F6                                                    =  0000F6 G
    _BREG_F7                                                    =  0000F7 G
    _BRL                                                        =  00009A G
    _CCAP0H                                                     =  0000FA G
    _CCAP0L                                                     =  0000EA G
    _CCAP1H                                                     =  0000FB G
    _CCAP1L                                                     =  0000EB G
    _CCAP2H                                                     =  0000FC G
    _CCAP2L                                                     =  0000EC G
    _CCAP3H                                                     =  0000FD G
    _CCAP3L                                                     =  0000ED G
    _CCAP4H                                                     =  0000FE G
    _CCAP4L                                                     =  0000EE G
    _CCAPM0                                                     =  0000DA G
    _CCAPM1                                                     =  0000DB G
    _CCAPM2                                                     =  0000DC G
    _CCAPM3                                                     =  0000DD G
    _CCAPM4                                                     =  0000DE G
    _CCF0                                                       =  0000D8 G
    _CCF1                                                       =  0000D9 G
    _CCF2                                                       =  0000DA G
    _CCF3                                                       =  0000DB G
    _CCF4                                                       =  0000DC G
    _CCON                                                       =  0000D8 G
    _CF                                                         =  0000DF G
    _CH                                                         =  0000F9 G
    _CKCON0                                                     =  00008F G
    _CKCON1                                                     =  0000AF G
    _CKRL                                                       =  000097 G
    _CL                                                         =  0000E9 G
    _CMOD                                                       =  0000D9 G
    _CP_RL2                                                     =  0000C8 G
    _CR                                                         =  0000DE G
    _CY                                                         =  0000D7 G
    _C_T2                                                       =  0000C9 G
    _DP0H                                                       =  000083 G
    _DP0L                                                       =  000082 G
    _DPH                                                        =  000083 G
    _DPL                                                        =  000082 G
    _EA                                                         =  0000AF G
    _EC                                                         =  0000AE G
    _EECON                                                      =  0000D2 G
    _ES                                                         =  0000AC G
    _ET0                                                        =  0000A9 G
    _ET1                                                        =  0000AB G
    _ET2                                                        =  0000AD G
    _EX0                                                        =  0000A8 G
    _EX1                                                        =  0000AA G
    _EXEN2                                                      =  0000CB G
    _EXF2                                                       =  0000CE G
    _F0                                                         =  0000D5 G
    _F1                                                         =  0000D1 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.
Hexadecimal [24-Bits]

Symbol Table

    _IE                                                         =  0000A8 G
    _IE0                                                        =  000089 G
    _IE1                                                        =  00008B G
    _IEN0                                                       =  0000A8 G
    _IEN1                                                       =  0000B1 G
    _INT0                                                       =  0000B2 G
    _INT1                                                       =  0000B3 G
    _IP                                                         =  0000B8 G
    _IPH0                                                       =  0000B7 G
    _IPH1                                                       =  0000B3 G
    _IPL0                                                       =  0000B8 G
    _IPL1                                                       =  0000B2 G
    _IT0                                                        =  000088 G
    _IT1                                                        =  00008A G
    _KBE                                                        =  00009D G
    _KBF                                                        =  00009E G
    _KBLS                                                       =  00009C G
    _OV                                                         =  0000D2 G
    _P                                                          =  0000D0 G
    _P0                                                         =  000080 G
    _P0_0                                                       =  000080 G
    _P0_1                                                       =  000081 G
    _P0_2                                                       =  000082 G
    _P0_3                                                       =  000083 G
    _P0_4                                                       =  000084 G
    _P0_5                                                       =  000085 G
    _P0_6                                                       =  000086 G
    _P0_7                                                       =  000087 G
    _P1                                                         =  000090 G
    _P1_0                                                       =  000090 G
    _P1_1                                                       =  000091 G
    _P1_2                                                       =  000092 G
    _P1_3                                                       =  000093 G
    _P1_4                                                       =  000094 G
    _P1_5                                                       =  000095 G
    _P1_6                                                       =  000096 G
    _P1_7                                                       =  000097 G
    _P2                                                         =  0000A0 G
    _P2_0                                                       =  0000A0 G
    _P2_1                                                       =  0000A1 G
    _P2_2                                                       =  0000A2 G
    _P2_3                                                       =  0000A3 G
    _P2_4                                                       =  0000A4 G
    _P2_5                                                       =  0000A5 G
    _P2_6                                                       =  0000A6 G
    _P2_7                                                       =  0000A7 G
    _P3                                                         =  0000B0 G
    _P3_0                                                       =  0000B0 G
    _P3_1                                                       =  0000B1 G
    _P3_2                                                       =  0000B2 G
    _P3_3                                                       =  0000B3 G
    _P3_4                                                       =  0000B4 G
    _P3_5                                                       =  0000B5 G
    _P3_6                                                       =  0000B6 G
    _P3_7                                                       =  0000B7 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 14.
Hexadecimal [24-Bits]

Symbol Table

    _P4                                                         =  0000C0 G
    _P4_0                                                       =  0000C0 G
    _P4_1                                                       =  0000C1 G
    _P4_2                                                       =  0000C2 G
    _P4_3                                                       =  0000C3 G
    _P4_4                                                       =  0000C4 G
    _P4_5                                                       =  0000C5 G
    _P4_6                                                       =  0000C6 G
    _P4_7                                                       =  0000C7 G
    _P5                                                         =  0000E8 G
    _P5_0                                                       =  0000E8 G
    _P5_1                                                       =  0000E9 G
    _P5_2                                                       =  0000EA G
    _P5_3                                                       =  0000EB G
    _P5_4                                                       =  0000EC G
    _P5_5                                                       =  0000ED G
    _P5_6                                                       =  0000EE G
    _P5_7                                                       =  0000EF G
    _PCON                                                       =  000087 G
    _PPCL                                                       =  0000BE G
    _PS                                                         =  0000BC G
    _PSL                                                        =  0000BC G
    _PSW                                                        =  0000D0 G
    _PT0                                                        =  0000B9 G
    _PT0L                                                       =  0000B9 G
    _PT1                                                        =  0000BB G
    _PT1L                                                       =  0000BB G
    _PT2                                                        =  0000BD G
    _PT2L                                                       =  0000BD G
    _PX0                                                        =  0000B8 G
    _PX0L                                                       =  0000B8 G
    _PX1                                                        =  0000BA G
    _PX1L                                                       =  0000BA G
    _RB8                                                        =  00009A G
    _RCAP2H                                                     =  0000CB G
    _RCAP2L                                                     =  0000CA G
    _RCLK                                                       =  0000CD G
    _RD                                                         =  0000B7 G
    _REN                                                        =  00009C G
    _RI                                                         =  000098 G
    _RS0                                                        =  0000D3 G
    _RS1                                                        =  0000D4 G
    _RXD                                                        =  0000B0 G
    _RXD0                                                       =  0000B0 G
    _SADDR                                                      =  0000A9 G
    _SADEN                                                      =  0000B9 G
    _SBUF                                                       =  000099 G
    _SBUF0                                                      =  000099 G
    _SCON                                                       =  000098 G
    _SM0                                                        =  00009F G
    _SM1                                                        =  00009E G
    _SM2                                                        =  00009D G
    _SP                                                         =  000081 G
    _SPCON                                                      =  0000C3 G
    _SPDAT                                                      =  0000C5 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 15.
Hexadecimal [24-Bits]

Symbol Table

    _SPSTA                                                      =  0000C4 G
    _T0                                                         =  0000B4 G
    _T1                                                         =  0000B5 G
    _T2CON                                                      =  0000C8 G
    _T2CON_0                                                    =  0000C8 G
    _T2CON_1                                                    =  0000C9 G
    _T2CON_2                                                    =  0000CA G
    _T2CON_3                                                    =  0000CB G
    _T2CON_4                                                    =  0000CC G
    _T2CON_5                                                    =  0000CD G
    _T2CON_6                                                    =  0000CE G
    _T2CON_7                                                    =  0000CF G
    _T2MOD                                                      =  0000C9 G
    _TB8                                                        =  00009B G
    _TCLK                                                       =  0000CC G
    _TCON                                                       =  000088 G
    _TF0                                                        =  00008D G
    _TF1                                                        =  00008F G
    _TF2                                                        =  0000CF G
    _TH0                                                        =  00008C G
    _TH1                                                        =  00008D G
    _TH2                                                        =  0000CD G
    _TI                                                         =  000099 G
    _TL0                                                        =  00008A G
    _TL1                                                        =  00008B G
    _TL2                                                        =  0000CC G
    _TMOD                                                       =  000089 G
    _TR0                                                        =  00008C G
    _TR1                                                        =  00008E G
    _TR2                                                        =  0000CA G
    _TXD                                                        =  0000B1 G
    _TXD0                                                       =  0000B1 G
    _WDTPRG                                                     =  0000A7 G
    _WDTRST                                                     =  0000A6 G
    _WR                                                         =  0000B6 G
 18 ___str_0                                                       000000 R
 18 ___str_1                                                       000036 R
 18 ___str_2                                                       00006C R
 18 ___str_3                                                       0000A2 R
 18 ___str_4                                                       0000DA R
 18 ___str_5                                                       0000DD R
 18 ___str_6                                                       0000F7 R
 18 ___str_7                                                       000114 R
  E __interrupt_vect                                               000000 R
    __mcs51_genRAMCLEAR                                            ****** GX
    __mcs51_genXINIT                                               ****** GX
    __mcs51_genXRAMCLEAR                                           ****** GX
 17 __sdcc_external_startup                                        000000 GR
    __sdcc_gsinit_startup                                          ****** GX
  E __sdcc_program_startup                                         000003 GR
  6 __start__stack                                                 000000 GR
    _fill_EEPROM_with_ff                                           ****** GX
    _getchar                                                       ****** GX
    _handler_EEPROM_hexdump                                        ****** GX
    _handler_rd_to_eeprom                                          ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 16.
Hexadecimal [24-Bits]

Symbol Table

    _handler_wr_to_eeprom                                          ****** GX
    _i2c_handler_eeprom_reset                                      ****** GX
    _initialize_uart_timer                                         ****** GX
 17 _main                                                          000007 GR
    _print_UI                                                      ****** GX
    _print_colored                                                 ****** GX
    _print_colored_PARM_2                                          ****** GX
    _printf_tiny                                                   ****** GX
    _putchar                                                       ****** GX
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 17.
Hexadecimal [24-Bits]

Symbol Table

    ex0                                                         =  0000A8 L
    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
    ip                                                          =  0000B8 L
    ip.0                                                        =  0000B8 L
    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 18.
Hexadecimal [24-Bits]

Symbol Table

    p3                                                          =  0000B0 L
    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
    psw.5                                                       =  0000D5 L
    psw.6                                                       =  0000D6 L
    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 19.
Hexadecimal [24-Bits]

Symbol Table

    t2con.6                                                     =  0000CE L
    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
    th1                                                         =  00008D L
    th2                                                         =  0000CD L
    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 20.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 DSEG                                       size      0   flags    0
   6 SSEG                                       size      1   flags    0
   7 ISEG                                       size      0   flags    0
   8 IABS                                       size      0   flags    8
   9 BSEG                                       size      0   flags   80
   A PSEG                                       size      0   flags   50
   B XSEG                                       size      0   flags   40
   C XABS                                       size      0   flags   48
   D XISEG                                      size      0   flags   40
   E HOME                                       size      6   flags   20
   F GSINIT0                                    size      0   flags   20
  10 GSINIT1                                    size      0   flags   20
  11 GSINIT2                                    size      0   flags   20
  12 GSINIT3                                    size      0   flags   20
  13 GSINIT4                                    size      0   flags   20
  14 GSINIT5                                    size      0   flags   20
  15 GSINIT                                     size      0   flags   20
  16 GSFINAL                                    size      3   flags   20
  17 CSEG                                       size    146   flags   20
  18 CONST                                      size    151   flags   20
  19 XINIT                                      size      0   flags   20
  1A CABS                                       size      0   flags   28

