;!FILE obj\Debug\string_func.asm
XH3
H 1A areas 284 global symbols
M string_func
O -mmcs51 --model-large
S G$RXD0$0_0$0 Def0000B0
S G$CKCON0$0_0$0 Def00008F
S _PT1L Def0000BB
S G$CKCON1$0_0$0 Def0000AF
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S G$TXD0$0_0$0 Def0000B1
S G$PT0L$0_0$0 Def0000B9
S G$DPL$0_0$0 Def000082
S G$SBUF0$0_0$0 Def000099
S G$BRL$0_0$0 Def00009A
S G$RCAP2H$0_0$0 Def0000CB
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S G$PT1L$0_0$0 Def0000BB
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S G$PT2L$0_0$0 Def0000BD
S G$EXEN2$0_0$0 Def0000CB
S _PX1L Def0000BA
S _REN Def00009C
S _OV Def0000D2
S G$PS$0_0$0 Def0000BC
S G$SP$0_0$0 Def000081
S G$CMOD$0_0$0 Def0000D9
S G$CCON$0_0$0 Def0000D8
S _T2CON Def0000C8
S _T2MOD Def0000C9
S G$PX0L$0_0$0 Def0000B8
S G$RCAP2L$0_0$0 Def0000CA
S G$OV$0_0$0 Def0000D2
S G$REN$0_0$0 Def00009C
S G$PX1L$0_0$0 Def0000BA
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S G$T2MOD$0_0$0 Def0000C9
S G$T2CON$0_0$0 Def0000C8
S _WR Def0000B6
S _EECON Def0000D2
S G$C_T2$0_0$0 Def0000C9
S G$WDTRST$0_0$0 Def0000A6
S _SADEN Def0000B9
S G$WR$0_0$0 Def0000B6
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S G$EECON$0_0$0 Def0000D2
S G$SADEN$0_0$0 Def0000B9
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S G$RCLK$0_0$0 Def0000CD
S G$KBLS$0_0$0 Def00009C
S G$CKRL$0_0$0 Def000097
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S G$RXD$0_0$0 Def0000B0
S G$TCLK$0_0$0 Def0000CC
S G$SADDR$0_0$0 Def0000A9
S _AUXR1 Def0000A2
S G$PSL$0_0$0 Def0000BC
S G$PPCL$0_0$0 Def0000BE
S G$TXD$0_0$0 Def0000B1
S G$SBUF$0_0$0 Def000099
S G$PCON$0_0$0 Def000087
S _SCON Def000098
S G$AUXR1$0_0$0 Def0000A2
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S G$SCON$0_0$0 Def000098
S _T2CON_1 Def0000C9
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S G$TMOD$0_0$0 Def000089
S G$TCON$0_0$0 Def000088
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S G$BREG_F0$0_0$0 Def0000F0
S G$T2CON_0$0_0$0 Def0000C8
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S G$F0$0_0$0 Def0000D5
S G$BREG_F1$0_0$0 Def0000F1
S G$T2CON_1$0_0$0 Def0000C9
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S G$F1$0_0$0 Def0000D1
S G$BREG_F2$0_0$0 Def0000F2
S G$T2CON_2$0_0$0 Def0000CA
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S G$BREG_F3$0_0$0 Def0000F3
S G$T2CON_3$0_0$0 Def0000CB
S G$BDRCON$0_0$0 Def00009B
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S G$BREG_F4$0_0$0 Def0000F4
S G$T2CON_4$0_0$0 Def0000CC
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S G$BREG_F5$0_0$0 Def0000F5
S G$T2CON_5$0_0$0 Def0000CD
S G$PSW$0_0$0 Def0000D0
S _CCF1 Def0000D9
S G$BREG_F6$0_0$0 Def0000F6
S G$T2CON_6$0_0$0 Def0000CE
S _CCF2 Def0000DA
S _IE0 Def000089
S G$BREG_F7$0_0$0 Def0000F7
S G$CCF0$0_0$0 Def0000D8
S G$T2CON_7$0_0$0 Def0000CF
S G$SPDAT$0_0$0 Def0000C5
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S G$CCF1$0_0$0 Def0000D9
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S G$IE0$0_0$0 Def000089
S G$CCF2$0_0$0 Def0000DA
S _P1 Def000090
S G$IE1$0_0$0 Def00008B
S G$CCF3$0_0$0 Def0000DB
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S G$CCF4$0_0$0 Def0000DC
S G$P0$0_0$0 Def000080
S G$AUXR$0_0$0 Def00008E
S _SPCON Def0000C3
S _P3 Def0000B0
S G$P1$0_0$0 Def000090
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S G$CP_RL2$0_0$0 Def0000C8
S G$B$0_0$0 Def0000F0
S G$P2$0_0$0 Def0000A0
S _P5 Def0000E8
S _T1 Def0000B5
S G$P3$0_0$0 Def0000B0
S G$SPCON$0_0$0 Def0000C3
S _EA Def0000AF
S G$AC$0_0$0 Def0000D6
S G$T0$0_0$0 Def0000B4
S G$P4$0_0$0 Def0000C0
S _ACC Def0000E0
S G$T1$0_0$0 Def0000B5
S G$P5$0_0$0 Def0000E8
S _EC Def0000AE
S G$EA$0_0$0 Def0000AF
S _CF Def0000DF
S _ET0 Def0000A9
S G$ACC$0_0$0 Def0000E0
S _TF0 Def00008D
S _ET1 Def0000AB
S G$EC$0_0$0 Def0000AE
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S G$ET0$0_0$0 Def0000A9
S G$CF$0_0$0 Def0000DF
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S G$ET1$0_0$0 Def0000AB
S G$TF0$0_0$0 Def00008D
S _IEN1 Def0000B1
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S G$TF1$0_0$0 Def00008F
S G$ET2$0_0$0 Def0000AD
S G$SPSTA$0_0$0 Def0000C4
S G$CH$0_0$0 Def0000F9
S _TH2 Def0000CD
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$RB8$0_0$0 Def00009A
S G$TF2$0_0$0 Def0000CF
S G$TH0$0_0$0 Def00008C
S G$DP0H$0_0$0 Def000083
S G$IEN0$0_0$0 Def0000A8
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S G$EX0$0_0$0 Def0000A8
S G$IT0$0_0$0 Def000088
S G$TH1$0_0$0 Def00008D
S G$IEN1$0_0$0 Def0000B1
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S G$EX1$0_0$0 Def0000AA
S G$TB8$0_0$0 Def00009B
S G$IT1$0_0$0 Def00008A
S G$IE$0_0$0 Def0000A8
S G$TH2$0_0$0 Def0000CD
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S G$P0_0$0_0$0 Def000080
S G$CL$0_0$0 Def0000E9
S G$CCAP0H$0_0$0 Def0000FA
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$P$0_0$0 Def0000D0
S G$SM0$0_0$0 Def00009F
S G$P1_0$0_0$0 Def000090
S G$P0_1$0_0$0 Def000081
S G$TL0$0_0$0 Def00008A
S G$DP0L$0_0$0 Def000082
S G$CCAP1H$0_0$0 Def0000FB
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S G$P2_0$0_0$0 Def0000A0
S G$SM1$0_0$0 Def00009E
S G$P1_1$0_0$0 Def000091
S G$P0_2$0_0$0 Def000082
S G$TL1$0_0$0 Def00008B
S G$IPH0$0_0$0 Def0000B7
S G$CCAP2H$0_0$0 Def0000FC
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S G$P3_0$0_0$0 Def0000B0
S G$P2_1$0_0$0 Def0000A1
S G$SM2$0_0$0 Def00009D
S G$P1_2$0_0$0 Def000092
S G$P0_3$0_0$0 Def000083
S G$KBE$0_0$0 Def00009D
S G$IPH1$0_0$0 Def0000B3
S G$CCAP3H$0_0$0 Def0000FD
S G$TL2$0_0$0 Def0000CC
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S G$P3_1$0_0$0 Def0000B1
S G$P2_2$0_0$0 Def0000A2
S G$P1_3$0_0$0 Def000093
S G$P0_4$0_0$0 Def000084
S G$P4_0$0_0$0 Def0000C0
S G$KBF$0_0$0 Def00009E
S G$CCAP0L$0_0$0 Def0000EA
S G$CCAP4H$0_0$0 Def0000FE
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S G$PT0$0_0$0 Def0000B9
S G$P3_2$0_0$0 Def0000B2
S G$P2_3$0_0$0 Def0000A3
S G$P1_4$0_0$0 Def000094
S G$P0_5$0_0$0 Def000085
S G$P5_0$0_0$0 Def0000E8
S G$P4_1$0_0$0 Def0000C1
S G$CCAPM0$0_0$0 Def0000DA
S G$CCAP1L$0_0$0 Def0000EB
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S G$RS0$0_0$0 Def0000D3
S G$PT1$0_0$0 Def0000BB
S G$P3_3$0_0$0 Def0000B3
S G$P2_4$0_0$0 Def0000A4
S G$P1_5$0_0$0 Def000095
S G$P0_6$0_0$0 Def000086
S G$P5_1$0_0$0 Def0000E9
S G$P4_2$0_0$0 Def0000C2
S G$CR$0_0$0 Def0000DE
S G$EXF2$0_0$0 Def0000CE
S G$IPL0$0_0$0 Def0000B8
S G$CCAPM1$0_0$0 Def0000DB
S G$CCAP2L$0_0$0 Def0000EC
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S G$RS1$0_0$0 Def0000D4
S G$RD$0_0$0 Def0000B7
S G$P3_4$0_0$0 Def0000B4
S G$P2_5$0_0$0 Def0000A5
S G$P1_6$0_0$0 Def000096
S G$TR0$0_0$0 Def00008C
S G$P0_7$0_0$0 Def000087
S G$P5_2$0_0$0 Def0000EA
S G$P4_3$0_0$0 Def0000C3
S G$PT2$0_0$0 Def0000BD
S G$IPL1$0_0$0 Def0000B2
S G$CCAPM2$0_0$0 Def0000DC
S G$CCAP3L$0_0$0 Def0000ED
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P3_7 Def0000B7
S _PX1 Def0000BA
S G$P3_5$0_0$0 Def0000B5
S G$P2_6$0_0$0 Def0000A6
S G$P1_7$0_0$0 Def000097
S G$TR1$0_0$0 Def00008E
S G$P5_3$0_0$0 Def0000EB
S G$P4_4$0_0$0 Def0000C4
S G$CCAPM3$0_0$0 Def0000DD
S G$CCAP4L$0_0$0 Def0000EE
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S G$PX0$0_0$0 Def0000B8
S G$P3_6$0_0$0 Def0000B6
S G$ES$0_0$0 Def0000AC
S G$P2_7$0_0$0 Def0000A7
S G$P5_4$0_0$0 Def0000EC
S G$P4_5$0_0$0 Def0000C5
S G$TR2$0_0$0 Def0000CA
S G$WDTPRG$0_0$0 Def0000A7
S G$CCAPM4$0_0$0 Def0000DE
S _P5_7 Def0000EF
S _RI Def000098
S _INT0 Def0000B2
S G$PX1$0_0$0 Def0000BA
S G$P3_7$0_0$0 Def0000B7
S G$P5_5$0_0$0 Def0000ED
S G$P4_6$0_0$0 Def0000C6
S G$IP$0_0$0 Def0000B8
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S G$P5_6$0_0$0 Def0000EE
S G$P4_7$0_0$0 Def0000C7
S _TI Def000099
S G$INT0$0_0$0 Def0000B2
S G$RI$0_0$0 Def000098
S G$P5_7$0_0$0 Def0000EF
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S G$CY$0_0$0 Def0000D7
S G$INT1$0_0$0 Def0000B3
S G$DPH$0_0$0 Def000083
S _CKCON1 Def0000AF
S G$TI$0_0$0 Def000099
S _RCAP2H Def0000CB
S _BRL Def00009A
S _SBUF0 Def000099
S _DPL Def000082
S _PT0L Def0000B9
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 8 flags 40 addr 0
S Lstring_func.my_printf$text_ptr$1_0$60 Def000006
S Lstring_func.gets_$ch$1_0$51 Def000002
S Lstring_func.putchar$c$1_0$49 Def000000
S Lstring_func.puts_$ch$1_0$56 Def000004
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 11E flags 20 addr 0
S C$string_func.c$102$1_0$61 Def00011D
S C$string_func.c$100$2_0$62 Def000106
S C$string_func.c$103$1_0$61 Def00011D
S A$string_func$800 Def000023
S XG$my_printf$0$0 Def00011D
S A$string_func$900 Def000088
S A$string_func$801 Def000024
S A$string_func$910 Def000093
S A$string_func$901 Def000089
S A$string_func$902 Def00008A
S A$string_func$830 Def00002F
S A$string_func$930 Def000098
S A$string_func$903 Def00008C
S A$string_func$840 Def00003C
S A$string_func$831 Def000031
S A$string_func$940 Def0000A7
S A$string_func$931 Def00009A
S A$string_func$904 Def00008D
S A$string_func$850 Def000046
S A$string_func$841 Def00003D
S A$string_func$832 Def000034
S A$string_func$814 Def00002C
S A$string_func$805 Def000026
S A$string_func$941 Def0000A8
S A$string_func$932 Def00009D
S A$string_func$860 Def000057
S A$string_func$851 Def000048
S A$string_func$842 Def00003E
S A$string_func$833 Def000035
S A$string_func$761 Def000005
S XG$getchar$0$0 Def00000D
S A$string_func$933 Def00009E
S A$string_func$870 Def000068
S A$string_func$861 Def000059
S A$string_func$852 Def00004A
S A$string_func$843 Def00003F
S A$string_func$834 Def000036
S A$string_func$762 Def000007
S G$putchar$0$0 Def00000E
S _puts_ Def000096
S A$string_func$970 Def0000CD
S A$string_func$952 Def0000B1
S A$string_func$934 Def00009F
S A$string_func$916 Def000095
S A$string_func$907 Def00008E
S A$string_func$880 Def000075
S A$string_func$871 Def00006B
S A$string_func$862 Def00005B
S A$string_func$853 Def00004C
S A$string_func$844 Def000040
S A$string_func$835 Def000037
S A$string_func$808 Def000028
S A$string_func$763 Def000009
S A$string_func$971 Def0000CE
S A$string_func$962 Def0000C2
S A$string_func$953 Def0000B3
S A$string_func$935 Def0000A0
S A$string_func$908 Def00008F
S A$string_func$890 Def000081
S A$string_func$881 Def000076
S A$string_func$863 Def00005E
S A$string_func$854 Def00004F
S A$string_func$845 Def000042
S A$string_func$809 Def00002A
S A$string_func$782 Def00000E
S A$string_func$764 Def00000B
S A$string_func$972 Def0000CF
S A$string_func$963 Def0000C3
S A$string_func$954 Def0000B5
S A$string_func$945 Def0000A9
S A$string_func$936 Def0000A1
S A$string_func$909 Def000092
S A$string_func$882 Def000077
S A$string_func$873 Def00006D
S A$string_func$864 Def000060
S A$string_func$792 Def000019
S A$string_func$783 Def000010
S A$string_func$756 Def000000
S A$string_func$964 Def0000C6
S A$string_func$955 Def0000B7
S A$string_func$946 Def0000AB
S A$string_func$937 Def0000A4
S A$string_func$883 Def000078
S A$string_func$865 Def000062
S A$string_func$838 Def000038
S A$string_func$829 Def00002D
S A$string_func$784 Def000012
S A$string_func$757 Def000003
S A$string_func$974 Def0000D1
S A$string_func$956 Def0000B9
S A$string_func$947 Def0000AD
S A$string_func$938 Def0000A5
S A$string_func$929 Def000096
S A$string_func$893 Def000082
S A$string_func$884 Def000079
S A$string_func$866 Def000064
S A$string_func$857 Def000051
S A$string_func$839 Def00003B
S A$string_func$785 Def000015
S A$string_func$984 Def0000D9
S A$string_func$975 Def0000D4
S A$string_func$966 Def0000C7
S A$string_func$957 Def0000BB
S A$string_func$948 Def0000AE
S A$string_func$939 Def0000A6
S A$string_func$885 Def00007A
S A$string_func$867 Def000066
S A$string_func$858 Def000053
S A$string_func$849 Def000044
S A$string_func$795 Def00001C
S A$string_func$786 Def000016
S A$string_func$976 Def0000D5
S A$string_func$967 Def0000CA
S A$string_func$958 Def0000BE
S A$string_func$949 Def0000AF
S A$string_func$886 Def00007C
S A$string_func$877 Def000070
S A$string_func$859 Def000055
S A$string_func$796 Def00001F
S A$string_func$787 Def000017
S A$string_func$769 Def00000D
S A$string_func$977 Def0000D6
S A$string_func$968 Def0000CB
S A$string_func$959 Def0000C0
S A$string_func$887 Def00007D
S A$string_func$878 Def000073
S A$string_func$797 Def000020
S A$string_func$788 Def000018
S C$string_func.c$52$1_0$50 Def00000E
S A$string_func$978 Def0000D7
S A$string_func$969 Def0000CC
S A$string_func$897 Def000084
S A$string_func$888 Def00007E
S A$string_func$879 Def000074
S A$string_func$798 Def000021
S A$string_func$997 Def0000DA
S A$string_func$979 Def0000D8
S A$string_func$898 Def000085
S A$string_func$889 Def000080
S A$string_func$799 Def000022
S C$string_func.c$54$1_0$50 Def000019
S A$string_func$998 Def0000DC
S A$string_func$899 Def000086
S C$string_func.c$55$1_0$50 Def00001C
S A$string_func$999 Def0000DE
S XG$puts_$0$0 Def0000D9
S C$string_func.c$70$2_0$53 Def00008E
S C$string_func.c$56$1_0$50 Def000026
S C$string_func.c$40$1_0$48 Def00000D
S _putchar Def00000E
S C$string_func.c$57$1_0$50 Def000028
S C$string_func.c$70$3_0$54 Def000038
S C$string_func.c$58$1_0$50 Def00002C
S C$string_func.c$71$3_0$54 Def000044
S C$string_func.c$35$0_0$48 Def000000
S C$string_func.c$72$3_0$54 Def000051
S C$string_func.c$73$3_0$54 Def000068
S C$string_func.c$95$2_0$61 Def0000DA
S C$string_func.c$37$1_0$48 Def000000
S C$string_func.c$97$1_0$61 Def0000E5
S C$string_func.c$90$2_0$58 Def0000C2
S C$string_func.c$69$1_0$53 Def00002D
S C$string_func.c$38$1_0$48 Def000000
S C$string_func.c$74$4_0$55 Def000070
S C$string_func.c$39$1_0$48 Def000005
S C$string_func.c$79$2_0$53 Def000095
S C$string_func.c$77$3_0$54 Def000084
S C$string_func.c$75$4_0$55 Def000082
S C$string_func.c$93$2_0$58 Def0000D9
S C$string_func.c$91$3_0$59 Def0000B1
S C$string_func.c$99$2_0$62 Def0000F5
S XG$putchar$0$0 Def00002C
S C$string_func.c$89$2_0$58 Def000096
S G$gets_$0$0 Def00002D
S G$my_printf$0$0 Def0000DA
S A$string_func$1000 Def0000E1
S A$string_func$1010 Def0000EB
S A$string_func$1001 Def0000E2
S A$string_func$1020 Def0000F5
S A$string_func$1011 Def0000EC
S A$string_func$1002 Def0000E3
S A$string_func$1030 Def000106
S A$string_func$1021 Def0000F7
S A$string_func$1003 Def0000E4
S A$string_func$1040 Def000113
S A$string_func$1031 Def000107
S A$string_func$1022 Def0000F9
S A$string_func$1013 Def0000ED
S A$string_func$1032 Def00010A
S A$string_func$1023 Def0000FB
S A$string_func$1014 Def0000EF
S G$getchar$0$0 Def000000
S _gets_ Def00002D
S A$string_func$1042 Def000115
S A$string_func$1024 Def0000FD
S A$string_func$1015 Def0000F1
S A$string_func$1006 Def0000E5
S A$string_func$1043 Def000118
S A$string_func$1034 Def00010B
S A$string_func$1025 Def0000FF
S A$string_func$1016 Def0000F2
S A$string_func$1007 Def0000E8
S A$string_func$1044 Def000119
S A$string_func$1035 Def00010E
S A$string_func$1026 Def000102
S A$string_func$1017 Def0000F3
S A$string_func$1008 Def0000E9
S A$string_func$1054 Def00011D
S A$string_func$1045 Def00011A
S A$string_func$1036 Def00010F
S A$string_func$1027 Def000104
S A$string_func$1009 Def0000EA
S A$string_func$1046 Def00011B
S A$string_func$1037 Def000110
S A$string_func$1047 Def00011C
S A$string_func$1038 Def000111
S _my_printf Def0000DA
S A$string_func$1039 Def000112
S XG$gets_$0$0 Def000095
S _getchar Def000000
S G$puts_$0$0 Def000096
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00
R 00 00 00 16
T 00 00 00 10 98 02 80 FB
R 00 00 00 16
T 00 00 05
R 00 00 00 16
T 00 00 05 AE 99 7F 00 8E 82 8F 83 22
R 00 00 00 16
T 00 00 0E
R 00 00 00 16
T 00 00 0E AF 83 E5 82 90 00 00 F0 EF A3 F0
R 00 00 00 16 00 08 00 0A
T 00 00 19
R 00 00 00 16
T 00 00 19 30 99 FD 90 00 00 E0 FE A3 E0 FF 8E 99
R 00 00 00 16 00 07 00 0A
T 00 00 26 C2 99 8E 82 8F 83 22
R 00 00 00 16
T 00 00 2D
R 00 00 00 16
T 00 00 2D AF 83 E5 82 90 00 02 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 00 39 00 02 E0 FE A3 E0 FF 7C 00 7D 00
R 00 00 00 16 00 03 00 0A
T 00 00 44
R 00 00 00 16
T 00 00 44 C0 07 C0 06 C0 05 C0 04 12 00 00 AA 82
R 00 00 00 16 00 0C 00 16
T 00 00 51 8A 01 7B 00 89 82 8B 83 C0 02 12 00 0E
R 00 00 00 16 00 0E 00 16
T 00 00 5E D0 02 D0 04 D0 05 D0 06 D0 07 BA 0D 02
R 00 00 00 16
T 00 00 6B 80 03
R 00 00 00 16
T 00 00 6D
R 00 00 00 16
T 00 00 6D BA 0A 14
R 00 00 00 16
T 00 00 70
R 00 00 00 16
T 00 00 70 90 00 02 E0 F9 A3 E0 FB EC 29 F5 82 ED
R 00 00 00 16 00 04 00 0A
T 00 00 7D 3B F5 83 E4 F0 80 11
R 00 00 00 16
T 00 00 84
R 00 00 00 16
T 00 00 84 EC 2E F5 82 ED 3F F5 83 EA F0 0C BC 00
R 00 00 00 16
T 00 00 91 B2 0D 80 AF
R 00 00 00 16
T 00 00 95
R 00 00 00 16
T 00 00 95 22
R 00 00 00 16
T 00 00 96
R 00 00 00 16
T 00 00 96 AF 83 E5 82 90 00 04 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 00 A2 00 04 E0 FE A3 E0 FF
R 00 00 00 16 00 03 00 0A
T 00 00 A9
R 00 00 00 16
T 00 00 A9 8E 82 8F 83 E0 FD 60 20 7C 00 8D 82 8C
R 00 00 00 16
T 00 00 B6 83 C0 07 C0 06 12 00 0E D0 06 D0 07 0E
R 00 00 00 16 00 09 00 16
T 00 00 C3 BE 00 01 0F
R 00 00 00 16
T 00 00 C7
R 00 00 00 16
T 00 00 C7 90 00 04 EE F0 EF A3 F0 80 D8
R 00 00 00 16 00 04 00 0A
T 00 00 D1
R 00 00 00 16
T 00 00 D1 90 00 04 EE F0 EF A3 F0 22
R 00 00 00 16 00 04 00 0A
T 00 00 DA
R 00 00 00 16
T 00 00 DA AF 83 E5 82 90 00 06 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 00 E6 00 06 E0 FE A3 E0 FF
R 00 00 00 16 00 03 00 0A
T 00 00 ED
R 00 00 00 16
T 00 00 ED 8E 82 8F 83 E0 FD 60 20 7C 00 8D 82 8C
R 00 00 00 16
T 00 00 FA 83 C0 07 C0 06 12 00 0E D0 06 D0 07 0E
R 00 00 00 16 00 09 00 16
T 00 01 07 BE 00 01 0F
R 00 00 00 16
T 00 01 0B
R 00 00 00 16
T 00 01 0B 90 00 06 EE F0 EF A3 F0 80 D8
R 00 00 00 16 00 04 00 0A
T 00 01 15
R 00 00 00 16
T 00 01 15 90 00 06 EE F0 EF A3 F0 22
R 00 00 00 16 00 04 00 0A
